ウィンドウアクセラレータボードB3
　　　　　　　　　　(PC-9801-96，PC-9801B3-E02)　　　（NEC）

Cバス用グラフィックアクセラレータボード．グラフィックチップは
Cirrus Logic社CL-GD5428（VRAM 1MB)．基板上に"PC-9801B3-E02"
と書かれた青いシールが貼ってあるが，正式には"PC-9801B3-E02"とは，
"Microsoft Windowsキット"という，PC-9801BA3/U2とPC-9801BX3に
おいてWindows3.1を使用するためのオールインワンキット，すなわち
GA＋HDD＋メモリ＋マウス＋プレインストールされたMS-DOS6.2＋
Windows3.1のセット商品の名称であり，GA単体を指すものではない．
ボード上に8連ディップスイッチ1個あり．

1-2：I/Oポートアドレスの設定
　ON-ON：F00000h〜F0FFFFh　（出荷時設定）
　OFF-ON：F20000h〜F2FFFFh
　ON-OFF：F40000h〜F4FFFFh
　OFF-OFF：F60000h〜F6FFFFh
3-4-5-6-7-8：意味なし　（出荷時設定：ON-ON-ON-ON-OFF-ON）

このデータはHAMLINさんよりいただきました．
