PC-9801N-08　（NEC）

旧98ノート／エプソンノートの110ピン拡張バスに装着するI/O拡張ユニット．
I/O拡張ボックス（メインボード実装済み）と，I/O拡張ボックス用インタ
フェースアダプタ，およびケーブル類から構成される．

＊ I/O拡張ボックス用インタフェースアダプタ ＊

CN1:アンフェノールハーフ110ピンメス(98ノート本体側と接続)
CN2:アンフェノールハーフ100ピンメス(I/O拡張ボックスと接続)
CN3:アンフェノールフル50ピンメス(外付けFDD I/F)
SW1:4連DIP-SW
SW2:10連DIP-SW
を持つ。

装置タイプ選択スイッチの設定(SW1)
1　2　3　4
OF ON OF OF PC-9801N(無印)(出荷時設定)
ON OF ON ON 32bitCPUモデル(各機のガイドブック参照)

メモリアドレス指定スイッチの設定(SW2)
メモリアクセスのタイミングが本体側と拡張ボックス側で異なるため、
拡張ボードのメモリアドレスを設定する必要がある。
またデータバスの方向を決めるためのスイッチでもある。
OFF:1、ON:0
1-7:アドレス上限のビット19-13設定、12-0ビットは1。
8-10:アドレス下限のビット19-17設定、16-0ビットは0。
(例)
1　2　3　4　5　6　7　8　9　10
OF OF ON OF OF OF OF OF OF ON (出荷時設定)
すなわち
上限1101111-1111111111111b = DFFFFh
下限110-00000000000000000b = C0000h

＊ I/O拡張ボックス ＊

4つのCバススロット(CN1、1、2、3)を持ち、うちCN1はメインボードと呼ばれる
インターフェースボード専用であるため、実質3スロット使用可能。
Cバスバックボードには各スロットに対応したストラップスイッチと呼ばれる
ジャンパピン(SW4〜SW6)が存在する。

ストラップスイッチの設定(SW4〜SW6共通)
2-5ショート: 通常のオプションボードの場合 (出荷時設定)
3-4ショート: ROMが実装されているボードで、スイッチバーがない場合

＊ メインボード ＊

メインボードは、外部にアンフェノールハーフ100ピンメスコネクタを持ち、
ボード上に8連DIP-SWが2個所(SW1/SW2)とジャンパピン2個所(SW3/SW4)がある。

割り込みイネーブルスイッチの設定(SW1)
番号:機能
1:INT0の割り込み許可(ON:割り込み許可、OFF:割り込み禁止)
|　　|
7:INT6の割り込み許可(同上)
8:常にON(必ずON)
出荷時設定は、すべてON

装置モードスイッチの設定(SW2)
1　2　3　4　5　6　7　8
ON OF OF OF ON ON ON ON PC-9801N(無印)(出荷時設定)
ON ON OF ON ON ON ON OF 32bitCPUモデル(各機のガイドブック参照)

SW3の設定
2-5ショート固定

SW4の設定
2-3ショート固定

＊　データラインフィルタについて　＊

PC-9801N-08付属のノイズフィルタは、インターフェイスアダプタにFDDケーブルを
取り付ける際にFDDケーブルに取り付けるものであり、FDDケーブルは、フィルタを
取り付けた側のコネクタをインターフェイスアダプタに取り付けることになっている。

また、PC-9801N-08付属の2本の接続ケーブルにもフィルタが取り付けられており、
特にメインボードとインターフェイスアダプタを結ぶ100ピンケーブルはフィルタ
の位置に偏りがある。これはフィルタのある方のコネクタをメインボード側に、
そうでない方のコネクタをインターフェイスアダプタ側に取り付けることになっている。

この設定表はKAZZEZさんより投稿いただきました．
----------------------------------------------------------
98Station（http://www.geocities.co.jp/SiliconValley-PaloAlto/9855/）
--> 周辺機器　NEC --> IO拡張ボックス PC-9801N-08　でもスイッチ設定資料が公開
されていました．あわせてご参照下さい．
