PC-9801N-25　（NEC）

110ピン拡張バスを装備した98ノート／エプソンノートPC用10BASE-T
LANユニット（B4680インターフェースパックT）．内部に6連ディップ
スイッチ1個と空の44ピンPLCCソケットあり．
ディップスイッチの設定は，手元のドライバディスクマニュアル
（PC-9801-83／84と共通，ユーザーズマニュアルに非ず）には記述が
ないが．PC-9801-83／84の8連ディップスイッチSW1の1-2-3-4-5-6と
共通ではないかと思われる（某中古PCショップに大量に出たものを
数十個程度調査したところ，ディップスイッチの設定はすべてONとなって
おり，これが出荷時設定ではないかと推測される）．
またPLCCソケットであるが，PC-9801-83のマニュアルをみると，PC-9801
-83にも同様の空ソケットがあるとのことだが，それは「将来機能拡張
する際に使用するソケット」となっている．

Windows95／98標準のLANドライバは，CバスLANボードのPC-9801-83，
PC-9801-84と共通．

I/Oアドレスは088xh（x=8，9，B，C，D）固定．割り込みレベルは，
INT 0，1，4，5のいずれかをソフトウェア上で設定（規定値INT 1）．
またウィンドウアドレスは，0D2000h〜0D3FFFh，0D4000h〜0D5FFFh，
0D6000h〜0D7FFFhのいずれかをソフトウェア上で設定．
