PC-9801-118（NEC）

１．ボード増設手順（次の順序で行う）
　　(1)ボードのジャンパ設定
　　(2)ＰＣ本体の設定
　　(3)ボードの取付
　　(4)システムディスクのインストール

２．ボードのジャンパの設定
([1]はジャンパ１、[ON]はジャンパＯＮ位置を示す）
　　デフォルトは[4]のみＯＮ、他は全てＯＦＦ

　　ジャンパの意味
[1]PnPモードOn/Off:[ON]=PnPモード[OFF]=非PnPモード
　　[2][3][11]:パソコン本体の選択（表参照）
　　[4]設定禁止：[ON]のみ
　　[5][6]FM音源IRQ（表参照）
　　[7]DMAチャネル：[ON]=Ch.2[OFF]=Ch.1
　　[8][9]:PCM音源IRQ（表参照）
　　[10]:MIDI用IRQ:[ON]=使用(PnPの時は自動選択、非PnPの時はINT41)[OFF]未使用
　　[12]設定禁止：[OFF]のみ

　　パソコン本体の選択
　　(1)グループ１：9821Cb/Cx/Cf/Cb2/Cx2/Nx/Na7
　　(2)グループ２：9821Ae/As/Ap/Af/An/As2/Ap2/As3/Ap3/Ce/Ce2/Cs2
　　(3)グループ３：9801BX4とグループ１・２・４・５以外
(4)グループ４：9821V7C4K/V10C4R/V166S5/V166S7/V200S5/V200S7/V200SZ/V200M7/V200MZ/V233M7
(5)グループ５：9821Be/Bs/Bf/Xe/Ts/Ne/Ns
9801BX/BA/BX2/BS2/BA2/BX3/BA3/P/NA/NSA/NXC
H98model190/Model100/Model105
H98Smodel8
H98T

　　[2][3][11]
OFFOFFOFF：グループ２・３・４・５（グループ３は本ボードのPCM機能を使用）
　　ON OFFON ：グループ３（本体PCM機能を使用）
　　OFFON OFF：グループ１
　　上記以外 ：設定禁止

　　ＦＭ音源ＩＲＱ
　　[5][6]
OFFOFF：INT5(IRQ12)
OFFON ：INT41(IRQ10)
ON OFF：INT6(IRQ13)
ON ON ：INT0(IRQ3)

ＰＣＭ音源ＩＲＱ
　　[8][9]
OFFOFF：INT5(IRQ12)
OFFON ：INT1(IRQ5)
ON OFF：INT41(IRQ10)
ON ON ：INT0(IRQ3)

３．ＰＣ本体の設定
　　Win3.1使用の場合の設定は略・Win95の場合について記載 
　　(1)グループ１の場合 
　　　　システムセットアップにて「サウンド」＝「使用する」であることを確認
　　　　Windowsにてデバマネの中で「98CanBe Sound」を削除後、ハードウエアウイザードにて
　　　　自動検出せず、ボード付属のドライバからドライバ「98CanBe Sound(OPNなし）」をインストール。
　　(2)グループ２の場合
　　　　Windowsにてデバマネの中で「9801-86又は互換」を削除しWindowsを終了
　　　　システムセットアップにて「サウンド」＝「使用しない」であることを確認
　　　　Windowsを起動し起動時の音が鳴らないことを確認
　　(3)グループ３の場合 
　　　　システムセットアップにて「サウンド」＝「使用する」であることを確認
　　　　ジャンパの設定によっては、デバマネ中の[Mate-X PCM]のIRQを１２以外に設定する。
　　　　　（システムセットアップの内容と一致させる
　　(4)グループ４の場合
　　　　Windowsにてデバマネの中で「Mate-X PCM」を削除しWindowsを終了
　　　　システムセットアップにて「サウンド」＝「使用しない」であることを確認
　　(5)グループ５の場合
　　　　特に対応なし（Ｈ９８シリーズの場合はＡＳＰにより設定が必要−設定内容略）

４．ボードの取付
　　PC9821-C3-B02 MIDI音源サブボードを持っている場合はカードに装着し[10]をOFFに設定
　　次のボードと併用する場合はＡＣアダプタ(PC9801-73-AC：現製造中止)が必要になる場合がある。
　　9801-25/56/57L/59/71/77/78/81/83/84/90/99/101/117
9861K/9863N/9863L/9864L-01/9865/9866/9866L/9801A-B04/9801CB-B03

山猫飼い さんより投稿いただきました．
