AD12-16A(98)　（CONTEC）

シングルエンド入力16チャネルあるいは差動入力8チャネルを持つ12ビットA/D変換
モジュール．
入力仕様：非絶縁入力バイポーラ　ー10V〜+10Vまたはー5V〜+5V
　　　　　非絶縁入力ユニポーラ　0〜+10V
入力点数：シングルエンド入力　16CH
　　　　　差動入力　8CH
分解能：12ビット
変換精度：リニアリティエラー　±2LSB以内（周囲温度25°C時：周囲温度0°C，
50°C時0.1%程度の誤差が生じる）
変換方式：逐次比較（HI-674AK相当）
変換速度：12μsec（Typ.）
スルーレート：17μsec（Typ.）
入力インピーダンス：2MΩ
タイマ：20μsec〜40min（58段階）内にて設定
占有ポート：8ビット2ポート
消費電力：DC5V，850mA
使用条件：0〜50゜C，20〜90%無結露

信号源がインターフェースから近い場合はケーブルで直接接続，距離が長い場合は
シールド線を使用のこと．

・シングルエンド入力／差動入力（5本ジャンパJP5，3本ジャンパJP6）
シングルエンド入力
　JP5：2-3，4-5間ショート
　JP6：1-2間ショート
差動入力
　JP5：1-2，3-4間ショート
　JP6：2-3間ショート

・バイポーラ／ユニポーラ（3本ジャンパJP2，JP4）
バイポーラ
　JP2，JP4とも1-2間ショート
ユニポーラ
　JP2，JP4とも2-3間ショート

・入力レンジ（3本ジャンパJP3）
バイポーラ（-10〜+10V）
　1-2間ショート
バイポーラ（-5V〜+5V）
　2-3間ショート
ユニポーラ（0〜+10V）
　2-3間ショート

・外部トリガ使用／不使用（3本ジャンパJP9）
使用
　2-3間ショート
不使用
　1-2間ショート

・割り込み（2本x4列ジャンパJP1）
1ショート：INT 0
2ショート：INT 4
3ショート：INT 5
4ショート：INT 6
割り込みはA/D変換終了信号のOFFからONへの立ち上がり時に発生．

・I/Oポートアドレス（8連ディップスイッチSW1，SW2）
SW2，SW1の順に各ディップがポートのビットに対応（ON=1，OFF=0）．
例）F0D0h
SW2■SW1：ON-ON-ON-ON-OFF-OFF-OFF-OFF■ON-ON-OFF-ON-OFF-OFF-OFF-OFF
※BASICで使用できるのは8ビットアドレスD0h〜DFh，EDh〜F7hの27個（この場合SW2は
  すべてOFF）．
　機械語プログラムでは16ビットアドレスがすべて使用できるが，下位8ビット
  はD0h〜DFh，EDh〜F7hでなければならない．

※基板番号9516Aおよび9516Bでは以下の2点が異なる．
1. JP6の設定：これらのロットではJP6は3本x2列ジャンパスイッチである．
シングルエンド
　2-3間，5-6間ショート
差動入力
　1-2間，4-5間ショート
2. 外部トリガ端子およびJP9がなく，外部トリガモードは使用不可．

・I/Oポートアドレスとデータ
■OUTポート
設定したアドレス＋0：D7＝タイマゲート（D0-D1-D2-D3で設定されたチャネルの
A/D変換をタイマで設定された時間間隔で行う）
　　　　　　　　　　 D6＝0
　　　　　           D4＝変換スタート（ストップは0を出力）
　　　　　　　　　   D0-D1-D2-D3＝チャネル選択
(a)チャネル選択とLED（以下，D3-D2-D1-D0■チャネルNo.■LT3-LT2-LT1-LT0 (LED)　の順）
0-0-0-0■0■OFF-OFF-OFF-OFF
0-0-0-1■1■OFF-OFF-OFF-ON
0-0-1-0■2■OFF-OFF-ON-OFF
0-0-1-1■3■OFF-OFF-ON-ON
0-1-0-0■4■OFF-ON-OFF-OFF
0-1-0-1■5■OFF-ON-OFF-ON
0-1-1-0■6■OFF-ON-ON-OFF
0-1-1-1■7■OFF-ON-ON-ON
1-0-0-0■8■ON-OFF-OFF-OFF
1-0-0-1■9■ON-OFF-OFF-ON
1-0-1-0■10■ON-OFF-ON-OFF
1-0-1-1■11■ON-OFF-ON-ON
1-1-0-0■12■ON-ON-OFF-OFF
1-1-0-1■13■ON-ON-OFF-ON
1-1-1-0■14■ON-ON-ON-OFF
1-1-1-1■15■ON-ON-ON-ON

(b)タイマセット：プログラマブルタイマ回路へタイマ値を設定（原発振50kHz）
      D0 |             0      0        0        0        1        1       1         1
      D1 |             0      0        1        1        0        0       1         1
      D2 |             0      1        0        1        0        1       0         1
---------+---------------------------------------------------------------------------
D5 D4 D3 |           1/1 1/10^1      1/2      1/3      1/4      1/5     1/6      1/12
 0  0  0 |    1/1    1/1 1/10^1      1/2      1/3      1/4      1/5     1/6      1/12
 1  0  0 | 1/10^1 1/10^1 1/10^2     1/20     1/30     1/40     1/50    1/60     1/120
 0  1  0 | 1/10^2 1/10^2 1/10^3 1/2x10^2 1/3x10^2 1/4x10^2 1/5x10^2 1/6x1^2 1/12x10^2
 1  1  0 | 1/10^3 1/10^3 1/10^4 1/2x10^3 1/3x10^3 1/4x10^3 1/5x10^3 1/6x1^3 1/12x10^3
 0  0  1 | 1/10^4 1/10^4 1/10^5 1/2x10^4 1/3x10^4 1/4x10^4 1/5x10^4 1/6x1^4 1/12x10^4
 1  0  1 | 1/10^5 1/10^5 1/10^6 1/2x10^5 1/3x10^5 1/4x10^5 1/5x10^5 1/6x1^5 1/12x10^5
 0  1  1 | 1/10^6 1/10^6 1/10^7 1/2x10^6 1/3x10^6 1/4x10^6 1/5x10^6 1/6x1^6 1/12x10^6
 1  1  1 | 1/10^7 1/10^7 1/10^8 1/2x10^7 1/3x10^7 1/4x10^7 1/5x10^7 1/6x1^7 1/12x10^7

（例）10Hz（100msec間隔）にセットする場合，50kHz÷10Hz＝1/5000（1/5x1/10^3）となる．
      この場合D5-D4-D3-D2-D1-D0は1-1-0-1-0-1となる．

設定したアドレス＋1：D0-D1-D2-D3-D4-D5：タイマデータ

■INポート
設定したアドレス＋0：D0-D1-D2-D3-D4-D5-D6-D7：A/D変換データ下位8ビット
　順に2^0，2^1，2^2，2^3，2^4，2^5，2^6，2^7に対応．

設定したアドレス＋1
　D0-D1-D2-D3：A/D変換データ上位4ビット，順に2^8，2^9，2^10，2^11に対応．
　D5：周期動作タイマステータス
　　　1の時タイマによる周期動作中．
　D6：変換終了ステータス
　　　1の時は変換終了後まだ読み込まれていないデータがあることを示す．＋0ポートのデータを
     読み込むことによりビットがリセットされる．16ビット一度に読み込む場合にはつねに0と
     なるのでD7（変換中ステータス）ビットにより変換中／終了を確認のこと．
　D7：変換中ステータス
　　　1の時変換中．データを読み込む時には0であることを確認のこと．

・入力データと電圧
(a)バイポーラ　−10〜＋10V（1 LSB：4.88mV）
以下，電圧■D11 D10 D9 D8 D7 D6 D5 D4 D3 D2 D1 D0■16進数　の順
＋9.99512V■0 1 1 1 1 1 1 1 1 1 1 1■7FFh
　　　　　■0 1 1 1 1 1 1 1 1 1 1 0■7FEh
　　　　　　・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・
            ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・
        0V■0 0 0 0 0 0 0 0 0 0 0 0■000h
        　　・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・
            ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・
          ■1 0 0 0 0 0 0 0 0 0 0 1■801h
     −10V■1 0 0 0 0 0 0 0 0 0 0 0■800h

(b)バイポーラ　−5V〜＋5V（1 LSB：2.44mV）
＋4.99756V■0 1 1 1 1 1 1 1 1 1 1 1■7FFh
　　　　　■0 1 1 1 1 1 1 1 1 1 1 0■7FEh
　　　　　　・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・
            ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・
        0V■0 0 0 0 0 0 0 0 0 0 0 0■000h
        　　・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・
            ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・
          ■1 0 0 0 0 0 0 0 0 0 0 1■801h
      −5V■1 0 0 0 0 0 0 0 0 0 0 0■800h

(c) ユニポーラ　0〜＋10V（1 LSB：2.44mV）
＋9.99756V■1 1 1 1 1 1 1 1 1 1 1 1■FFFh
　　　　　■1 1 1 1 1 1 1 1 1 1 1 0■FFEh
　　　　　　・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・
            ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・
        5V■1 0 0 0 0 0 0 0 0 0 0 0■800h
        　　・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・
            ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・
          ■0 0 0 0 0 0 0 0 0 0 0 1■001h
        0V■0 0 0 0 0 0 0 0 0 0 0 0■000h

※ダイオードによる入力保護は行っているが，±10V以上の過大な入力はモジュール破損の原因
  となるので注意．

・インターフェースコネクタ
コネクタ形状：アンフェノールフル36ピンメス（第一電子工業 57LE-40360-77C0）

端子No.■シングルエンド入力名称■差動入力名称
1■外部トリガ■外部トリガ
2■IN7■IN7A
3■IN15■IN7B
4■IN6■IN6A
5■IN14■IN6B
6■IN5■IN5A
7■IN13■IN5B
8■IN4■IN4A
9■IN12■IN4B
10■COMMON■COMMON
11■IN3■IN3A
12■IN11■IN3B
13■IN2■IN2A
14■IN10■IN2B
15■IN1■IN1A
16■IN9■IN1B
17■IN0■IN0A
18■IN8■IN0B
端子No.19-36はCOMMON．

・ハードウェア割り込み
(1)PC-9801シリーズでは，割り込みコントローラμPD8259を2個カスケード接続
　 している．割り込みを使用するには，μPD8259をマスクリセットおよび処理先
   テーブルアドレスの登録を行わなければならない．

a)μPD8259における割り込みレベルとマスクビットとの対応：
　INT 0：マスタ8259（02Hポート）D3ビット
　INT 5：スレーブ8259（0AHポート）D4ビット
　INT 6：スレーブ8259（0AHポート）D5ビット
　上に示されるポートのビットをリセットすることで割り込み許可となり，
　ビットをセットすることで割り込み不許可となる．

　例）INT 0，INT 5を許可
　　IN AL,02H  　　　;現在のマスク状態の取り込み
　　AND AL,0F7H　　　;INT 0に対応するビットのクリア
    OUT 02H,AL       ;新しいマスク状態をセット

　　IN AL,0AH  　　　;現在のマスク状態の取り込み
　　AND AL,0EFH　　　;INT 5に対応するビットのクリア
    OUT 0AH,AL       ;新しいマスク状態をセット

b)割り込みレベルと割り込み処理先登録アドレス
　INT 0：セグメント0H／オフセット2CHより
　INT 5：セグメント0H／オフセット50Hより
　INT 6：セグメント0H／オフセット54Hより
　上に示されるアドレスより割り込み処理プログラムの先頭アドレスをオフセット，
　セグメントの順に登録する．

　例）INT 0の割り込み処理先アドレスがセグメント1E00H，オフセット100H，
　　　またINT 5の割り込み処理先アドレスがセグメント1E00H，オフセット
　　　200Hの場合

　　　MOV AX,0                  ;セグメント0セット
      MOV DS,AX                 ;INT 0
      MOV WORD PTR [2CH],100H   ;オフセット登録
      MOV WORD PTR [2EH],1E00H  ;セグメント登録
                                ;INT 5
      MOV WORD PTR [50H],200H   ;オフセット登録
      MOV WORD PTR [52H],1E00H  ;セグメント登録

(2)割り込み処理プログラム
　
a)割り込み処理で使用するレジスタの退避
b)割り込み処理
c)割り込みコントローラμPD8259のリセット
　MOV AL,20H  ;EOIコマンドセット
  OUT 0,AL    ;マスタμPD8259のリセット
  OUT 8,AL    ;スレーブμPD8259のリセット
　ただしINT 0の場合，スレーブμPD8259のリセットは不要．
d)レジスタ復帰＋IRET

・調整方法
本インターフェースは工場出荷時にバイポーラ−10V〜＋10V入力仕様で調整されているが，
所定の結果が得られない／入力仕様を変更する場合には以下の方法で調整のこと：

a)使用する入力仕様（シングルエンド入力または差動入力）に設定．
b)プログラムを走らせ，データ入力を開始．
c)＋1/2 LSBの電圧を印加し，表示が"001"（ユニポーラ／バイポーラともに）となるよう，
  ユニポーラ仕様時にはVR1を，またバイポーラ仕様時にはVR3を，VR5，VR6とともに調整．
d)＋フルスケール−3/2 LSBの電圧を印加し，ユニポーラ仕様時には表示が"FFF"に，また
  バイポーラ仕様時には表示が"7FF"となるようVR2によりゲイン調整を行う．
e)c)へ戻り，VRを調整しなくてもすべてが合うまで繰り返す．
