AD-ET2-2　（ICM）

ICM製CバスSCSI I/F，IF-2766，IF-2771，C♭ETシリーズのセカンドバス
コネクタに装着するLANボード．LANコネクタはBNCコネクタ（10BASE-2）．
転送は16ビットバスマスタ．ベースI/Oアドレス，割り込みレベル，
ケーブルタイプは付属のSETUP.EXEにより設定（出荷時設定：ベースI/O
アドレス=56D0h，INT=1(IRQ=5)，コネクタタイプ=BNC）

・I/Oポートアドレスの設定
以下，　設定値■I/Oポートアドレス　の順
　4■46D0h〜47DFh
　5■56D0h〜57DFh　（出荷時設定）
　6■66D0h〜67DFh
　7■76D0h〜77DFh
　8■86D0h〜87DFh
　9■96D0h〜97DFh
　A■A6D0h〜A7DFh
　B■B6D0h〜B7DFh

・他のI/FとのI/Oポートの競合について
(1)Canopus製Power Window 801G／928G／928II（出荷時設定：x6D0h〜x6DFh
　／設定可能範囲：xyD0h〜xyDFh，ただしx=0〜Fのすべて，y=1, 2, 3, 4, 5, 
　6, 7のうちいずれか1つ）
出荷時設定では競合が発生するが，本ボードのI/Oアドレスをどのように変更
してもPower Window 801G／928G／928IIの出荷時設定では競合してしまう．
従ってPower Window 801G／928G／928IIのI/Oポートアドレスを初期値のx=6
からx=1〜5に変更する必要がある．
(2)Canopus製IMAGEPAQ-98（出荷時設定：18D0h〜18DFh／設定可能範囲：
　xxD0h〜xxDFh，ただしxは任意）
出荷時設定では競合しないが，xx=46, 47, 56, 57, 66, 67, 77, 86, 87, 
96, 97, A6, A7, B6, B7の場合競合が発生するので注意．
(3)メルコ製WSP-L（出荷時設定：40E0h／設定可能範囲：4xE0h，ただし
　x=0〜Fまで）
出荷時設定では競合しないが，x=6の場合に競合．
(4)メルコWSR-E（出荷時設定：4xE0H, 4xE1H, 5xE0H, 5xE1H, 46E8h
　／設定可能範囲：4xE0h, 4xE1h, 5xE0h, 5xE1H, 46E8h■4xE2h, 4xE3h,
　5xE2h, 5xE3H, 46E8h■4xE4h, 4xE5h, 5xE4h, 5xE5H, 46E8h■4xE6h,
　4xE7h, 5xE6h, 5xE7H, 46E8h■4xEAh, 4xEBh, 5xEAh, 5xEBH(注), 46E8h
　■4xECh, 4xEDh, 5xECh, 5xEDH, 46E8h■4xEEh, 4xEFh, 5xEEh, 5xEFH,
　46E8h，ただしx=0〜F）
出荷時設定では競合し，WSR-EのI/Oアドレスをどのように変更しても出荷時
設定のままでは競合する．従って本ボードのI/Oベースアドレスのスタート
を66D0h以降に設定する必要がある．
注：AD-ET2-2のユーザーズマニュアルでは5xE3とあるが，誤植であろう．

I・Oデータ製GA-1024／GA-1280，NEC製PC-9801-73，クリエイティブメディア
製Sound Blaster 16とはI/Oポートアドレスの競合は発生しない．ただし
Sound Blaster 16（INT出荷時設定：1／設定可能範囲：0, 1, 4, 5）の
出荷時設定ではLAN部と競合するので，Sound Blaster 16のINTを4または
5にするか，本ボードのINTを2または5にする必要がある．またEPSONの
PCPHDPA（INT出荷時設定：1／設定可能範囲：0, 1, 3）の出荷時設定
でもLAN部と競合するので，PCPHDPAのINTを3にするか，本ボードのINT
を2または5にする必要がある．

本資料は1994年11月1日発行のユーザーズマニュアルの記述に基づく．
