ADF-1MT　（アルファデータ）

Cバス用1MB FDD I/F．
対応機種はPC-9801BA, BX, BA2, BS2, BX2, PC-9821Ap2, As2, Be, Bf, Bp, Bs, Ce2, Cs2
となっているが（PC-9821Xs, Xpなどでも使用可能），オプションケーブルADF-1MT-04との
併用によりPC-9801BX4, PC-9821Xa7〜Xa10（Xa10/C12は延長ケーブルADF-1MT-03も必要）
にも対応．

付属のケーブル類は以下の通り：
両端および中間26ピン信号ケーブル（FELLOW/MATE-A/MATE-Bの3.5インチFDDモデル用）
両端34 ピン信号ケーブル（MULTi用）
8−12ピン追加信号ケーブル（FELLOW/MATE-B用）
両端12ピン追加信号ケーブル（MATE-A用・長い）
両端12ピン追加信号ケーブル（MULTi用・短い）
※FELLOW/MATE-A/MATE-Bの5インチFDDモデル用にはオプションケーブルが必要だが，
　型番はマニュアルに記載なし．
8ピン追加信号ケーブル用8ピンミニコネクタが実装されていない（パターンは存在し，
信号も来ている．従ってここにミニコネクタを設置すれば使用可能）．本体側の追加信号
ピンが8ピンの機種では，付属の8−12ピン追加信号ケーブルを使用する（注）．
ボード上に3本×5連ジャンパあり．

・3本×5連ジャンパ：本体機種の指定
　基板上の文字が正立する方向（カードエッジが左，外部FDDコネクタが右）で，
　5-4-3-2-1の順．ジャンパスイッチの右側に，AP COM BXの文字列が縦に並んで
　書かれている．
　FELLOW，MATE-B，初代MATE-Xではすべてのジャンパスイッチの下2本（COMとBX）
　をショート（出荷時設定）．
　MATE-Aでは，すべてのジャンパスイッチの上2本（COMとAP）をショート．
※オプションケーブルADF-1MT-04使用時には，ジャンパスイッチの1-2-3-4をBX側に
　ショート，5はジャンパプラグを外してオープン．

注. 8−12ピン追加信号ケーブルの結線は以下の通り：
8ピン側　　　　12ピン側
　1 -------------- 1
　2 -------------- 2
　3 -------------- 3
　4 -------------- 6
　5 -------------- 12
　6 -------------- 11
　7 -------------- 7
　8 -------------- 8

この資料はNr166erさんよりいただきました．
