AV-100HC，AV-120HC，AV-200HC，AV-340HC　（Caravelle）

HDDをボード上に搭載した非マルチベンダCバスバスマスタSCSI I/F．
外部SCSIコネクタはアンフェノールハーフ50ピン．AV-100HC，AV-120HC，
AV-200HC，AV-340HCの4機種のアイドル時消費電力は順に0.8W，1.6W，
0.8W，1.3Wで，リードライト/シーク時消費電力は順に3.5W/2.2W，
2.0W/2.2W，3.5W/2.2W，2.7W/3.5W，スタンバイ時消費電力は順に
0.15W，1.6W，0.15W，0.4W．PC-9801/E/F/M/U，PC-286C，SCSI I/F
標準搭載機種，エプソン製98互換機のSCSI HDD内蔵機種には非対応．
512KBセクタ固定．
対応OSは，MS-DOS ver.3.3B/3.3C/3.3D/5.00/5.0A，
OS/2 ver.1.0A/1.1A/1.21/1.21B，PC-UX rel.3.0A/3.0B/3.2．
本ボードとEMS対応のRAMボードとFMサウンドボードの3枚同時使用は
不可．EMS対応のRAMボードではEMSの開始アドレスをC0000hに設定のこと．
装着可能なCバススロットに制約のある機種があるので注意のこと．
また外付けFDD I/Fと併用する場合にはFDD I/F上のスイッチ設定の変更
を必要とする場合がある．
V30搭載機で使用する場合にはカードエッジ脇のスイッチピンを撤去する
こと．
ボード上に8連ディップスイッチ2個，4連ディップスイッチ1個，
2本x4連ジャンパスイッチ1個，3本ジャンパスイッチ1個，2本x3連
ジャンパスイッチ1個，2本x2連ジャンパスイッチ1個あり．

・8連ディップスイッチSW1：I/F部のSCSI ID，割り込みレベル，
　DMAチャネルの設定
1-2-3：I/F部のSCSI IDの設定
　ON-ON-ON-ON■7　（出荷時設定）
　通常は出荷時設定のまま使用のこと．
4-5-6：割り込みレベルの設定
　OFF-OFF-OFF■INT0 (IRQ 3)
　ON-OFF-OFF■INT1 (IRQ 5)
　OFF-ON-OFF■INT2 (IRQ 6)
　ON-ON-OFF■INT3 (IRQ 9)　（出荷時設定）
　OFF-OFF-ON■INT5 (IRQ 12)
　ON-OFF-ON■INT6 (IRQ 13)
7-8：DMAチャネルの設定
　ON-ON■#3
　OFF-OFF■#0　（出荷時設定）

・8連ディップスイッチSW2：ローカルメモリアドレスと本体機種の設定
1-2-3：ノーマルモードのローカルメモリアドレス
　OFF-ON-ON■DC000h〜DCFFFh　（出荷時設定）
4-5：ハイレゾモードのローカルメモリアドレス
　OFF-ON■EC000h〜ECFFFh　（出荷時設定）
6-7：本体機種の設定
　OFF-OFF■PC-98XA
　ON-OFF■V30搭載機（プロテクトモード非サポート機種）
　OFF-ON■ノーマル／ハイレゾ両モードを持つ機種
　ON-ON■プロテクトモードをサポートしているノーマルモードのみ
　　　　 の機種　（出荷時設定）
8：つねにON

・4連ディップスイッチSW3：HDD部のSCSI IDの設定
　OFF-OFF-OFF-OFF■0　（出荷時設定）
　ON-OFF-OFF-OFF■1
　OFF-ON-OFF-OFF■2
　ON-ON-OFF-OFF■3
　OFF-OFF-ON-OFF■4
　ON-OFF-ON-OFF■5
　OFF-ON-ON-OFF■6

・2本x4連ジャンパスイッチJP1：ホールドリクエストチャネルの設定
ホールドリクエストチャネルとは，バスの使用権をCPUから切り離して
占有使用する場合のリクエストチャネル．
　1-8ショート，2-7ショート■ホールドリクエストチャネル1　（出荷時設定）
　3-6ショート，4-5ショート■ホールドリクエストチャネル2
本ボードの他にホールドリクエストチャネルを使用するI/Fがある
場合にはホールドリクエストチャネル2に設定．

・3本ジャンパスイッチJP2：つねに中央ピン-1ピン間ショート（変更禁止）

・2本x3連ジャンパスイッチJP3：I/Oポートアドレス，転送モードの設定
(1)I/Oポートの設定
　2-5，3-4ショート■CC0h，CC2h，CC4h，CC6h　（出荷時設定）
　2-5ショート，3-4オープン■CD0h，CD2h，CD4h，CD6h
　2-5オープン，3-4ショート■CE0h，CE2h，CE4h，CE6h
　2-5オープン，3-4オープン■CF0h，CF2h，CF4h，CF6h
(2)転送モードの設定
　1-6オープン■バスマスタ転送
　1-6ショート■強制DMA転送
80386／80486機のみで有効．V30機では転送モードの設定にかかわりなく
I/Oストリング転送，また80286機ではDMA転送となる．またOS/2とPC-UXではDMA転送となる．

・2本x2連ジャンパスイッチJP4：つねに1-4間ショート（変更禁止）
