AZI-132（98DIO(32/32)）　（Interface）

32点絶縁型パラレル入出力ボード．外部接続コネクタ形状は50ピン
フラット×2．ボード上に8連ディップスイッチ2個と2本×7連ジャンパ
スイッチ1個あり．

　入力点数：32点（8点×4ポート）
　占有ポート数：16ビット×2ポートまたは8ビット×4ポート
　入力形式：フォトカプラ絶縁，入力抵抗2.2KΩ以上．
　入力部：バッファ74LS240，フォトカプラTLP620-4
　信号電圧：DC12〜24V
　入力論理：入力"ON"（入力端子と"-COM"間の短絡）で内部論理"1"
　割り込み：4点，7種割り込み
　出力点数：32点（8点×4ポート）
　出力形式：フォトカプラ絶縁（オープンコレクタ）
　出力部：バッファ74LS240，ラッチ74LS273，フォトカプラPS2401-4，
 　       トランジスタアレーTD62084AP
　出力印加電圧：50V (MAX)
　出力駆動電流：400mA (MAX)
　使用条件：0〜50°，20〜90%（結露なきこと）
　供給電源：DC+5V
　消費電流：650mA

・8連ディップスイッチDSW1，2：I/Oポートアドレスの設定（DSW1出荷時
  設定：OFF-OFF-ON-OFF-ON-OFF-ON-ON／DSW2出荷時設定：すべてOFF）
スイッチを倒立方向で見た場合，DSW2の8-7-6-5-4-3-2-1が上位8ビット，
DSW1の8-7-6-5-4-3が下位8ビットに対応（DSW1の2-1は無効，すなわち設定に
かかわりなくつねにOFF-OFFとして機能）．
よって【ディップスイッチ倒立方向で】出荷時設定は
　DSW2=OFF-OFF-OFF-OFF-OFF-OFF-OFF-OFF，
　DSW1=ON-ON-OFF-ON-OFF-ON(-OFF-OFF)
であり，この場合のI/Oポートアドレスは00D4h．

・2本×7連ジャンパスイッチJP1
出荷時設定：すべてオープン
　1縦2本ショート■INT 0
　2縦2本ショート■INT 1
　3縦2本ショート■INT 2
　4縦2本ショート■INT 3
　5縦2本ショート■INT 4
　6縦2本ショート■INT 5
　7縦2本ショート■INT 6
                            ________
                            |      |
バス端子B24■INT 0---------1-・　・-------+---信号名IN 1■割り込み番号1
        B25■INT 1---------2-・　・-----+-|---IN 2■2
        B26■INT 2---------3-・　・---+-|-|---IN 3■3
        B27■INT 3---------4-・　・---|-|-|---IN 4■4
        B28■INT 4---------5-・　・---|-|-+
        B29■INT 5---------6-・　・---|-+ 
        B30■INT 6---------7-・　・---+
　　　　　　                |      |
　　　　                    ~~~~~~~~

(1)入力方法
入力コネクタ（CN1）の+COM 0 (IN)（ピン番号1，2）と+COM 1 (IN)（ピン番号
13，14）と+COM 2 (IN)（ピン番号25，26）と+COM 3 (IN)（ピン番号37，38）
を外部電源DC+12V〜24Vに接続．
コモン端子と信号線の関係は以下の通り：
　1. +COM 0 (IN) 端子に対してIN1〜IN8(ピン番号3〜10)［ポート0入力］
　2. +COM 1 (IN) 端子に対してIN9〜IN16(ピン番号15〜22)［ポート1入力］
　3. +COM 2 (IN) 端子に対してIN17〜IN24(ピン番号27〜34)［ポート2入力］
　4. +COM 3 (IN) 端子に対してIN25〜IN32(ピン番号39〜46)［ポート3入力］

(2)出力方法
出力コネクタ（CN2）の+COM 0 (OUT)（ピン番号1，2）と+COM 1 (OUT)（ピン番号
13，14）と+COM 2 (OUT)（ピン番号25，26）と+COM 3 (OUT)（ピン番号37，38）
を外部電源DC+12V〜24Vに接続．さらに出力コネクタ（CN2）の-COM 0 (OUT)
（ピン番号11，12）と-COM 1 (OUT)（ピン番号23，24）と-COM 2 (OUT)（ピン番号
35，36）と-COM 3 (OUT)（ピン番号47，48）を外部電源のマイナス端子に接続．
コモン端子と信号線の関係は以下の通り：
　1.+COM 0 ，-COM 0 の端子に対してOUT1〜OUT8（ピン番号3〜10）［ポート0出力］
　2.+COM 1 ，-COM 1 の端子に対してOUT9〜OUT16（ピン番号15〜22）［ポート1出力］
　3.+COM 2 ，-COM 2 の端子に対してOUT17〜OUT24（ピン番号27〜34）［ポート2出力］
　4.+COM 3 ，-COM 3 の端子に対してOUT25〜OUT32（ピン番号39〜46）［ポート3出力］
※各ポートの最大コモン電流は2Aとなっているため，各ポートのOUT端子
（8端子）の電流値の総和を2A以下で使用のこと．また個々のOUT端子に対して
  最大400mAの駆動電流を出力できるが，8端子すべてに出力する場合には1端子
  あたり250mA以下で使用のこと．

コネクタピンアサイン
ピン番号：
    ___________________________
　　| 49 47 45・・・・・・・・・・5 3 1 |
　　| 50 48 46・・・・・・・・・・6 4 2 |
    ~~~~~~~~~~~~~~~~~~~~~~~~~~~
・CN1
  ピン データ   信号名  I/Oポート| ピン データ  信号名   I/Oポート
    1   ----  +COM 0(IN) ポート0 |  2   ----  +COM 0(IN) ポート0
    3    D0      IN 1    ポート0 |  4    D1     IN 2     ポート0
    5    D2      IN 3    ポート0 |  6    D3     IN 4     ポート0
    7    D4      IN 5    ポート0 |  8    D5     IN 6     ポート0
    9    D6      IN 7    ポート0 | 10    D7     IN 8     ポート0
   11   ----      NC     ポート0 | 12   ----     NC      ポート0
   13   ----  +COM 1(IN) ポート1 | 14   ----  +COM 1(IN) ポート1
   15    D8      IN 9    ポート1 | 16    D9     IN 10    ポート1
   17    D10     IN 11   ポート1 | 18    D11    IN 12    ポート1
   19    D12     IN 13   ポート1 | 20    D13    IN 14    ポート1
   21    D14     IN 15   ポート1 | 22    D15    IN 16    ポート1
   23   ----      NC     ポート1 | 24   ----     NC      ポート1
   25   ----  +COM 2(IN) ポート2 | 26   ----  +COM 2(IN) ポート2
   27    D0      IN 17   ポート2 | 28    D1     IN 18    ポート2
   29    D2      IN 19   ポート2 | 30    D3     IN 20    ポート2
   31    D4      IN 21   ポート2 | 32    D5     IN 22    ポート2
   33    D6      IN 23   ポート2 | 34    D7     IN 24    ポート2
   35   ----      NC     ポート2 | 36   ----     NC      ポート2
   37   ----  +COM 3(IN) ポート3 | 38   ----  +COM 3(IN) ポート3
   39    D8      IN 25   ポート3 | 40    D9     IN 26    ポート3
   41    D10     IN 27   ポート3 | 42    D11    IN 28    ポート3
   43    D12     IN 29   ポート3 | 44    D13    IN 30    ポート3
   45    D14     IN 31   ポート3 | 46    D15    IN 32    ポート3
   47   ----      NC     ポート3 | 48   ----     NC      ポート3
   49   ----      NC     ポート3 | 50   ----     NC      ポート3

・CN2
 ピン データ    信号名  I/Oポート | ピン データ  信号名   I/Oポート
    1   ----  +COM 0(OUT) ポート0 |  2   ----  +COM 0(OUT) ポート0
    3    D0      OUT 1    ポート0 |  4    D1     OUT 2     ポート0
    5    D2      OUT 3    ポート0 |  6    D3     OUT 4     ポート0
    7    D4      OUT 5    ポート0 |  8    D5     OUT 6     ポート0
    9    D6      OUT 7    ポート0 | 10    D7     OUT 8     ポート0
   11   ----  -COM 0(OUT) ポート0 | 12   ----  -COM 0(OUT) ポート0
   13   ----  +COM 1(OUT) ポート1 | 14   ----  +COM 1(OUT) ポート1
   15    D8      OUT 9    ポート1 | 16    D9     OUT 10    ポート1
   17    D10     OUT 11   ポート1 | 18    D11    OUT 12    ポート1
   19    D12     OUT 13   ポート1 | 20    D13    OUT 14    ポート1
   21    D14     OUT 15   ポート1 | 22    D15    OUT 16    ポート1
   23   ----  -COM 1(OUT) ポート1 | 24   ----  -COM 1(OUT) ポート1
   25   ----  +COM 2(OUT) ポート2 | 26   ----  +COM 2(OUT) ポート2
   27    D0      OUT 17   ポート2 | 28    D1     OUT 18    ポート2
   29    D2      OUT 19   ポート2 | 30    D3     OUT 20    ポート2
   31    D4      OUT 21   ポート2 | 32    D5     OUT 22    ポート2
   33    D6      OUT 23   ポート2 | 34    D7     OUT 24    ポート2
   35   ----  -COM 2(OUT) ポート2 | 36   ----  -COM 2(OUT) ポート2
   37   ----  +COM 3(OUT) ポート3 | 38   ----  +COM 3(OUT) ポート3
   39    D8      OUT 25   ポート3 | 40    D9     OUT 26    ポート3
   41    D10     OUT 27   ポート3 | 42    D11    OUT 28    ポート3
   43    D12     OUT 29   ポート3 | 44    D13    OUT 30    ポート3
   45    D14     OUT 31   ポート3 | 46    D15    OUT 32    ポート3
   47   ----  -COM 3(OUT) ポート3 | 48   ----  -COM 3(OUT) ポート3
   49   ----       NC     ポート3 | 50   ----      NC      ポート3
