BM-98　（三井石油化学工業）

CバスバスマスタSCSIボード．ボード上に2本ジャンパスイッチ1個，2本x2連
ジャンパスイッチ1個，2本x4連ジャンパスイッチ1個，8連ディップスイッチ
2個あり．

・2本x4連ジャンパスイッチJB1：ホールドリクエストチャネルの設定
　HRQ1，HLA1ショート：HRQ/HLAチャネル1
　HRQ2，HLA2ショート：HRQ/HLAチャネル2　（出荷時設定）

・2本ジャンパスイッチ，2本x2連ジャンパスイッチJB3：転送モード，I/O
　ポートアドレスの設定
【2本ジャンパスイッチ】
　FORCE DMAオープン：強制DMA転送
　FORCE DMAオープン：バスマスタ転送　（出荷時設定）
【2本x2連ジャンパスイッチ】
　IOA0ショート，IOA1ショート：CC0h〜CC7h
　IOA0ショート，IOA1オープン：CD0h〜CD7h
　IOA0オープン，IOA1ショート：CE0h〜CE7h
　IOA0オープン，IOA1オープン：CF0h〜CF7h

・8連ディップスイッチSW1：SCSI-ID，割り込みレベル，DMAチャネルの設定
1-2-3：SCSI-IDの設定
　0FF-0FF-0FF：ID=0
  ON-OFF-OFF：ID=1
  OFF-ON-OFF：ID=2
  ON-ON-OFF：ID=3
  OFF-OFF-ON：ID=4
  ON-OFF-ON：ID=5
  OFF-ON-ON：ID=6
  ON-ON-ON：ID=7　（出荷時設定）
4-5-6：割り込みレベルの設定
　OFF-OFF-OFF：INT 0
　ON-OFF-OFF：INT 1
　OFF-ON-OFF：INT 2
  ON-ON-OFF：INT 3
  OFF-OFF-ON：INT 5　（出荷時設定）
  ON-OFF-ON：INT 6
7-8：DMAチャネルの設定
　OFF-OFF：DMA #0
  OFF-ON：DMA #2
  ON-OFF：設定禁止
  ON-ON：DMA #3 （出荷時設定）

・8連ディップスイッチSW2：ローカルメモリアドレス，本体機種の設定
1-2-3：ローカルメモリアドレス（ノーマル）の設定
　OFF-OFF-OFF：D0000h〜D0FFFh
　ON-OFF-OFF：D2000h〜D2FFFh
　OFF-ON-OFF：D4000h〜D4FFFh
　ON-ON-OFF：D6000h〜D6FFFh
　OFF-OFF-ON：D8000h〜D8FFFh
　ON-OFF-ON：DA000h〜DAFFFh
　OFF-ON-ON：DC000h〜DCFFFh　（出荷時設定）
　ON-ON-ON：DE000h〜DEFFFh
4-5：ローカルメモリアドレス（ハイレゾ）の設定
　OFF-OFF：E8000h〜E8FFFh
　ON-OFF：EA000h〜EAFFFh
　OFF-ON：EC000h〜ECFFFh (出荷時設定)
　ON-ON：EE000h〜EEFFFh
6-7：本体機種の設定
　OFF-OFF：PC-98XA
  ON-OFF：CPUが8086/V30の機種
　OFF-ON：ノーマル/ハイレゾ兼用機
　ON-ON：CPUが286/386/486の機種　（出荷時設定）
8：ROM BIOS有効／無効の設定
　ON：有効　（出荷時設定）
　OFF：無効
