C-NET(98)-01，C-NET(98)-02，C-NET(98)-11，C-NET(98)-12　（CONTEC）

CバスNIC（LANボード．C-NET(98)-01は10BASE-2/5コネクタ，C-NET(98)-02
は10BASE-5コネクタ．C-NET(98)-11は10BASE-2/5/Tコネクタ，C-NET(98)-12
は10BASE-5/Tコネクタを装備．
ボード上に2本ジャンパスイッチ1個の他，C-NET(98)-01とC-NET(98)-12では
8連ディップスイッチ1個，C-NET(98)-11では8連ディップスイッチ2個あり．
C-NET(98)-02ではディップスイッチなし．

消費電力
　10BASE-5：+5V=250mA
　10BASE-2：+5V=450mA
　10BASE-T：+5V=300mA
動作温度範囲：0〜50゜，動作湿度範囲：20〜80%（結露しないこと）

・2本ジャンパスイッチ：I/Oポートアドレスの設定
　ショート■0AAEDh, 0AAEFh　（出荷時設定）
　オープン■55EDh, 55EFh

・8連ディップスイッチ：使用するLANコネクタの選択
(1)SW-2（C-NET(98)-01，C-NET(98)-12）
　すべてON■10BASE-5
　すべてOFF■10BASE-2　（出荷時設定）
(2)SW-2，SW-T（C-NET(98)-11）
　以下，SW-2■SW-T■LANコネクタ　の順
　すべてOFF■すべてOFF■10-BASE-5
　すべてON■すべてOFF■10-BASE-2　（出荷時設定）
　すべてOFF■すべてON■10-BASE-T
(3)SW-T（C-NET(98)-12)
　すべてOFF■10BASE-5
　すべてON■10BASE-T　（出荷時設定） 

I/Oポートアドレス
　ソフトウェアで設定：n3D0h〜n3DFh，n7D0h〜n7DFh 32バイト占有（n=A〜F）
　ジャンパスイッチで設定：0AAEDh, 0AAEFhまたは55EDh, 55EFh

割り込みレベル
　INT 0, 1, 2, 3, 4, 5, 6より1つ選択（ソフトウェアで設定）
