C-NET(98)P2-T，C-NET(98)P2-5T，C-NET(98)P2-52T　（CONTEC）

PnP対応のCバスNIC（LANボード）．C-NET(98)P2-Tは10BASE-Tコネクタ，
C-NET(98)P2-5Tは10BASE-5/Tコネクタ，C-NET(98)P2-52Tは10BASE-T/5/2
コネクタをそれぞれ装備．EPSON互換機のWindows95には非対応．
C-NET(98)P2-52Tではボード上に３本ジャンパスイッチ1個あり．

・3本ジャンパスイッチ（C-NET(98)P2-52Tのみ）：10BASE-5/2切替
（自動／固定）の設定
　AUI側2本ショート■10BASE-5に接続するMAUや外部トランシーバが12Vを
　　　　　　　　　　消費しない場合には10BASE-5/2切替回路が正常動作
　　　　　　　　　　しない．このような場合に設定．
　AUTO側2本ショート■出荷時設定．通常はこのまま使用のこと．
10BASE-T使用時には10BASE-T接続が優先されるため本ジャンパスイッチ
での設定は無効．

I/Oポートアドレス：n3D0h〜n3DFh（n=0, 1, 2, 3, 4, 5, 6, 7, 8, 9,
　　　　　　　　　　　　　　　　 A, B, C, D，出荷時設定：n=0）
　　　　　　　　　 16バイト占有（自動またはソフトウェアで設定）
割り込みレベル：INT 0, 1, 2, 3, 4, 5, 6のうち1点使用（自動または
ソフトウェアで設定，出荷時設定：INT 0）

消費電力
　10BASE-5：+5V=70mA, +12V=500mA
　10BASE-2：+5V=350mA
　10BASE-T：+5V=80mA
動作温度範囲：0〜50゜，動作湿度範囲：20〜80%（結露しないこと）
LEDインジケータ（LEDの動作は10BASE-T使用時のみ有効）
　DUP/COL：点灯■デュプレックスモードの設定が全二重になっているか，
　　　　　　　　 デュプレックスモードの設定が半二重でコリジョンが
　　　　　　　　 発生していることを示す．
　RX：点灯■データの受信中を示す．
　TX：点灯：データの送信中を示す．
　LINK：点灯■データリンクが良好でツイストペアケーブルが接続されて
              いることを示す．
　　　　消灯■ツイストペアケーブルの接続不良か10BASE-5/2を使用して
              いることを示す．
