C-NET(98)S-11，C-NET(98)S-12　（CONTEC）

10BASE-2/5/10コネクタを備えたCバスバスマスタNIC（LANボード）．
C-NET(98)S-12ではボード上に3本ジャンパスイッチ1個，
C-NET(98)S-11では2個あり．
消費電力
　10BASE-5：+5V=320mA, +12V=500mA
　10BASE-2：+5V=490mA
　10BASE-T：+5V=310mA
動作温度範囲：0〜50゜，動作湿度範囲：20〜80%（結露しないこと）

・3本ジャンパスイッチJP1：割り込みおよび外部バスマスタの使用
　／解放の設定
　INIT側2本ショート■割り込みおよび外部バスマスタを解放
　NORMAL側2本ショート■割り込みおよび外部バスマスタを使用
　　　　　　　　　　 （出荷時設定）
通常はNORMAL側2本ショートで使用．本ボードを装着したために
システムが起動しなくなった場合にはINIT側2本をショートし，
自己診断プログラム（DIAG）の【ボードの設定】から設定値を
変更のこと．変更後は必ずNORMAL側2本ショートに再設定のこと．

・3本ジャンパスイッチJP2：10BASE-2／5の切替の設定
（C-NET(98)S-11のみに存在）
10BASE-2／5の切替を自動／固定のどちらで使用するか設定．
10BASE-Tを使用している場合には10BASE-Tが優先されるため，
本スイッチでの設定は無効．
　AUTO側2本ショート■10BASE-2／5の切替を自動で行う　（出荷時設定）
　AUI側2本ショート■10BASE-5固定
通常はAUTOのままで使用のこと．

※I/Oポートアドレス，割り込みレベル，外部バスマスタはソフト
　ウェアで設定．
I/Oポートアドレス
　n3D0h〜n3DFh，n7D0h〜n7DFh 32バイト占有（n=0, 1, 2, 3, 4, 5, 6
　　　　　　　　　　　　　　　　　　　　　／出荷時設定：n=0）
割り込みレベル
　INT 0, 1, 2, 3より1つ選択　（出荷時設定：INT 1）
外部バスマスタ
　EXHRQ 1, 2のいずれか一点　（出荷時設定：EXHRQ）
