C-NET(98)E-01, C-NET(98)E-11, C-NET(98)E-12,
C-NET(98)L-03, C-NET(98)L-10　　　　　　　　　　（CONTEC）

Cバス10-BASE 5/2/T NIC．ボードのリソースは付属のソフトウェア
で設定．ボード上に3本ジャンパスイッチ1個と2本×3連ディップ
スイッチ1個あり（後者はC-NET(98)Eシリーズのみ）．

I/Oポートアドレス：32バイト占有
　n3D0h〜n3DFh，n7D0h〜n7DFh（n=0〜F）（ソフトウェアで設定）
　AAEDh, AAEFhまたは55EDh, 55EFh（JP1で設定）
割り込みレベル
　INT 0, 1, 2いずれか1点（ソフトウェアで設定）
消費電力
　10BASE 5=+5V, 300mA
　10BASE 2=+5V, 500mA
　10BASE T=+5V, 300mA
動作温度範囲
　0〜50°C
動作湿度範囲
　20〜80%（結露なきこと）

・3本ジャンパスイッチJP1：固定I/Oポートアドレスの設定
　AAEDH側2本ショート■AAEDh　（出荷時設定）
　55EDH側2本ショート■55EDh
※通常は出荷時設定のまま使用のこと．Novell社NetWare Jサーバ
　でC-NET(98)E/Lシリーズを2枚同時に使用する場合にはこの設定
　	が重ならないようにすること．
・2本×3連ディップスイッチJP2：使用するLANコネクタの種類の指定
　AUIショート■10BASE-5
　BNCショート■10BASE-2
　UTPショート■10BASE-T
出荷時設定：C-NET(98)E=BNCショート（BNC, AUIジャンパのみ装備）
　　　　　　C-NET(98)E-11=BNC
　　　　　　C-NET(98)E-12=UTP（UTP, AUIジャンパのみ装備）
