DA12-4(98)，DA12-2(98)（CONTEC）

Cバス用12ビットD/A変換ボード．DA12-4(98)は4チャネル，DA12-2(98)は2チャネル．

出力：-10〜+10V，Max3mA（バイポーラのみ）
誤差：+-1LSB（周囲温度25度），周囲温度0，50度時0.1%程度の誤差
使用素子：AD7545相当品
変換時間：命令実行後600ns
占有ポート数：8ビット2ポート
消費電源：DC+5V，Max550mA
使用条件：0〜50度，20〜90%（結露なきこと）

カードエッジコネクタが右側，カードプラが左側にくるようボードをみた場合のボード右
上隅のジャンパは常に上の2本をショート．
8連ディップスイッチ（SW1，SW2）でポートアドレス設定
・BASICプログラムの場合
SW1は8つ全てOFF（00），SW2によりポートアドレス（00〜FF）を設定：設定したいポート
アドレスに対応するビットスイッチをONにする．第0ビットは無効（ON，OFFいずれでも可）．
・機械語プログラムの場合
SW1，SW2とも，設定したいポートアドレスに対応するビットスイッチをONにする．第0ビ
ットは無効（ON，OFFいずれでも可）．
（例）F0D0H
SW1: ON-ON-ON-ON-OFF-OFF-OFF-OFF
SW2: ON-ON-OFF-ON-OFF-OFF-OFF-OFF
原則として下位2桁のポート番号はD0〜DFを使用のこと．
機械語プログラムでの入出力はDXレジスタによるレジスタ間接入出力命令に限る．

・ポートとデータの出力形式
D/Aコンバータへの出力は2バイトの出力ポートを通じて行う．ポートアドレスとデータの
各ビットとの対応は以下の通り：

                          D7    D6    D5   D4   D3   D2   D1   D0
            　              　　出力データ　　　　　　　　出力チャネル
設定したポートアドレス+0：2^3　 2^2   2^1  2^0  ※   ※   2^1  2^0
設定したポートアドレス+1：2^11　2^10　2^9　2^8　2^7　2^6　2^5　2^4

OUT命令をバイト単位で行う場合は，「設定したポートアドレス+0」-->「設定したポート
アドレス+1」の順で実行のこと．

・出力データと出力電圧との関係

  出力データ　        　出力電圧
2^11-------2^0
0111 1111 1111   10V*2047/2048=+9.99521V
0000 0000 0001   10V*1/2048=+4.88mV
0000 0000 0000            0V
1111 1111 1111   -10V*1/2048=-4.88mV
1000 0000 0000   -10V*2048/2048=-10V

・出力チャネル選択
出力チャネルの選択は，設定したポートアドレスのD1とD0のビットに与えるデータによって決まる：

   D1  D0
   0   0    --------  CH0
   0   1    --------  CH1
   1   0    --------  CH2
   1   1    --------  CH3

・36ピンインターフェイスコネクタ
ピン番号はボード背面からみて右上隅が1，その左が2，左上隅が18，その右が17，右下隅
が19，その左が20，左下隅が36，その右が35．

11ピン：OUT3（CH3）
13ピン：OUT2（CH2）
15ピン：OUT1（CH1）
17ピン：OUT0（CH0）
29ピン：出力信号コモン（アナロググランド）
31ピン：出力信号コモン（アナロググランド）
33ピン：出力信号コモン（アナロググランド）
35ピン：出力信号コモン（アナロググランド）

・ボード上のポテンショメータの機能
ボード背面からみて一番右のポテンショメータがVR1で，左にゆくほど数字が大きくなり，一番左がVR8．

VR1：CH3オフセット調整
VR2：CH3ゲイン調整
VR3：CH2オフセット調整
VR4：CH2ゲイン調整
VR5：CH1オフセット調整
VR6：CH1ゲイン調整
VR7：CH0オフセット調整
VR8：CH0ゲイン調整

オフセット調整はー10.000Vの調整，ゲイン調整は+9.995Vの調整．
