EIF-98DW, EIF-98DW2　（ELECOM）

CバススーパーFIFO転送SCSI-2ボード．ボード上に8連ディップスイッチ3つあり．

+----------------------------------------------------------------------------+
| ELECOMのFAXサービスではSW2の4-5-6-7-8とSW3の1-2-3-4の説明欠損．SW2に関して |
| は，4-5がハイレゾモードのROMアドレスの設定との記述があり，また出荷時設定の |
| ディップスイッチの並びがEIF-98SWと同一であることから，6-7-8に関してもEIF-  |
| 98SWと同じであろうと推測される．またSW3に関しては，1-2-3-4のいずれかにより |
| I/Oページアドレスの設定を行うものと思われ，またマニュアルのスキャン時に取り|
| 込まれたマニュアルの該当ページの裏映りを見る限りでは，やはりEIF-98SWと同様 |
| ではないかと思われる．                                                     |
+----------------------------------------------------------------------------+

最終ROMは2.30らしく，そのままでは1GB以上のHDDに対応していないが，EIF-98DWでは
ROMの有償バージョンアップで対応させることが可能．ELECOMの旧ウェブページでの
表現が曖昧なため，EIF-98DW2が1GB以上のHDDに対応しているかどうかははっきりしない
（他のボードでは対応・非対応，ROMのバージョンアップの可否が記載されている対応表
の備考欄に「なし」と書かれているが，これはそのままで対応するという意味なの
だろうか）．
またELECOMはEIF-98DWをWindows95非対応とする一方で，EIF-98DW2はDMA転送のみの
サポート（55ドライバで動作）だがWindows95に対応としていた．

・8連ディップスイッチSW1：ボードのSCSI-ID，割り込みレベル，DMAチャネルの設定
1-2-3：ボードのSCSI-IDの設定
  OFF-OFF-OFF：ID=0
  ON-OFF-OFF：ID=1
  OFF-ON-OFF：ID=2
  ON-ON-OFF：ID=3
  OFF-OFF-ON：ID=4
  ON-OFF-ON：ID=5
  OFF-ON-ON：ID=6
  ON-ON-ON：ID=7  (出荷時設定)
4-5-6：割り込みレベルの設定
  OFF-OFF-OFF：INT 0  (出荷時設定)
  ON-OFF-OFF：INT 1
  OFF-ON-OFF：INT 2
  ON-ON-OFF：INT 3
  OFF-OFF-ON：INT 5
  ON-OFF-ON：INT 6
7-8：DMAチャネル
  OFF-OFF：DMA 0
  OFF-ON：DMA 2 (PC-9801E/F/U/UF/XAのみ使用可能)
  ON-ON：DMA 3  (出荷時設定)

・8連ディップスイッチSW2：ROMアドレス(，本体機種，SCSI_BIOSの有効・無効？)の設定
1-2-3：ノーマルモードのROMアドレスの設定
  OFF-OFF-OFF：D0000h〜D0FFFh
  ON-OFF-OFF：D2000h〜D2FFFh
  OFF-ON-OFF：D4000h〜D4FFFh
  ON-ON-OFF：D6000h〜D6FFFh
  OFF-OFF-ON：D8000h〜D8FFFh
  ON-OFF-ON：DA000h〜DAFFFh
  OFF-ON-ON：DC000h〜DCFFFh  (出荷時設定)
  ON-ON-ON：DE000〜DEFFFh
  ※ROMアドレスの関係上，本ボード・EMS・サウンド機能の3つの同時使用は不可．
  　また，PC-9801E/F/Mで使用する場合はD4000h〜D4FFFhに設定のこと．
■■■■■■以下の4-5-6-7-8に関しては，EIF-98SWの設定からの推測である■■■■■
4-5：ハイレゾモードのROMアドレスの設定
  OFF-OFF：XE8000h〜XE8FFFh
  ON-OFF：XEA000h〜XEAFFFh
  OFF-ON：XEC000h〜XECFFFh  (出荷時設定)
  ON-ON：XEE000h〜XEEFFFh
  ※"X"は"0H"または"FH"を表す
6-7：本体機種の設定[EIF-98SWの設定からの推測]
  ON-OFF：CPUが8086またはV30の機種
  ON-ON：CPUが286以上のノーマルモードのみの機種  (出荷時設定)
  OFF-OFF：PC-98XA(ハイレゾ専用機種)
  OFF-ON：ノーマルモード，ハイレゾモードの両方を持つ機種，ハイレゾボードを
          装着した機種
8：SCSI_BIOSの有効・無効[EIF-98SWの設定からの推測]
  ON：SCSI_BIOS有効  (出荷時設定)
  OFF：SCSI_BIOS無効

・8連ディップスイッチSW3：I/Oページアドレス，転送モードの設定
■■■■■■以下の1-2-3-4に関しては，EIF-98SWの設定からの推測である■■■■■
1-2：I/Oページアドレスの設定
  OFF-OFF：CC0H
  ON-OFF：CD0H
  OFF-ON：CE0H
  ON-ON：CF0H  (出荷時設定)
3-4：ON-ON-ON(システム予約，変更禁止)
------------------------------------------------
5：転送モードの設定
  ON：CPUの種類によってDMA／スーパーFIFO転送を自動的に切り替える  (出荷時設定)
  OFF：強制DMA転送
    ※エプソン製PCではアドバンスモードで使用のこと(ノーマルモードで使用すると
    DMA転送になる)．またOS/2使用時は自動的にスーパーFIFOモードは解除される．
6-7-8：OFF-ON-ON(未定義，変更禁止)
