EIF-98FW　（ELECOM）

CバスバスマスタSCSI-2ボード．ボード上に8連ディップ
スイッチ2つと連本ジャンパスイッチ3つあり．

最終ROMは2.30らしいが，1GB以上のHDDには非対応（ROMのバージョンアップも不可）．
またELECOMは本ボードをWindows95非対応としていた．

・8連ディップスイッチSW1：ボードのSCSI-ID，割り込み
　レベル，DMAチャネルの設定
1-2-3：ボードのSCSI-IDの設定
OFF-OFF-OFF：ID=0
ON-OFF-OFF：ID=1
OFF-ON-OFF：ID=2
ON-ON-OFF：ID=3
OFF-OFF-ON：ID=4
ON-OFF-ON：ID=5
OFF-ON-ON：ID=6
ON-ON-ON：ID=7 (出荷時設定)
4-5-6：割り込みレベルの設定
OFF-OFF-OFF：INT 0 (出荷時設定)
ON-OFF-OFF：INT 1
OFF-ON-OFF：INT 2
ON-ON-OFF：INT 3
OFF-OFF-ON：INT 5
ON-OFF-ON：INT 6
※PC-9801FX/FS/FAではINT 4は使用不可．INT 5は本体
　　のサウンド機能をソフトウェアスイッチで切り離せば
　　使用可能．INT 6はマウスインターフェースコネクタに
　　マウスを接続しない場合使用可能．
7-8：DMAチャネル
OFF-OFF：DMA 0
ON-ON：DMA 3 (出荷時設定)

・8連ディップスイッチSW2：ROMアドレスの設定
1-2-3：ノーマルモードのROMアドレスの設定
OFF-OFF-OFF：D0000h〜D0FFFh
ON-OFF-OFF：D2000h〜D2FFFh
OFF-ON-OFF：D4000h〜D4FFFh
ON-ON-OFF：D6000h〜D6FFFh
OFF-OFF-ON：D8000h〜D8FFFh
ON-OFF-ON：DA000h〜DAFFFh
OFF-ON-ON：DC000h〜DCFFFh (出荷時設定)
ON-ON-ON：DE000〜DEFFFh
※ROMアドレスの関係上，本ボード・EMS・サウンド機能の
　　3つの同時使用は不可．
4-5-6-7-8：変更禁止(出荷時設定OFF-ON-ON-ON-ON)

・3連ジャンパスイッチSW3，SW4：I/Oページアドレスの設定
　以下，　SW3■SW4■I/Oページアドレス　の順
1-2ショート■1-2ショート■CC0H (出荷時設定)
2-3ショート■1-2ショート■CD0H
1-2ショート■2-3ショート■CE0H
2-3ショート■2-3ショート■CF0H

・3連ジャンパスイッチ8：転送方式の設定
1-2ショート：強制DMA転送
2-3ショート：DMA／スーパーFIFOモード自動切り替えで使用
　※OS/2使用時は自動的にスーパーFIFOモードは解除される．
