
EP-RB01 (EPSON)

Epson desktop machine, PC-386P, PC-486P / SE / SR / FE / FR / FS / MU / MR / MS / MV / RS
Built-in RAM base board. Only Epson specification SIMM can be attached to four SIMM sockets.
PC-386P and PC-486P can be used to add two SIMMs of the same capacity in pairs (2MB and 4MB SIMMs are used
Possible).There is one 6-dip dip switch and 2 rotary switches on the board.

・ 6-deep dip switch SW1: With / without parity check, specification of main unit model
1: Specify parity check
　ON = Do not check parity
　OFF = Perform parity check
2: Specify the model
　ON = Used with PC-486P / SE / SR / FE / FR / FS / MU / MR / MS / MV / RS
　OFF = Used with PC-386P
3-4-5-6: System reservation: Always OFF-OFF-OFF-OFF

· Rotary switch SW2 and SW3: Memory start address setting on EP-RB7
The following is the amount of memory that is counted at startup: Start address of SW2 SW3 EP-RB01
Order of

640KB ■ 1 ■ 0 ■ 100000h
640+ 1024KB 2 2 0 20000h
640 + 2048 KB ■ 3 ■ 0 ■ 300000 h
640 + 3072 KB ■ 4 ■ 0 ■ 400000 h
640 + 4096 KB ■ 5 ■ 0 ■ 500000 h
640 + 5120KB ■ 6 ■ 0 ■ 600000h
640 + 6144KB ■ 7 ■ 0 ■ 700000h
640 + 7168KB ■ 8 ■ 0 ■ 800000h
640 + 8192KB ■ 9 ■ 0 ■ 900000h
640 + 9216KB ■ A ■ 0 ■ A00000h
640 + 10 240KB ■ B ■ 0 ■ B 00000 h
640 + 1264 KB ■ C ■ 0 ■ C 00000 h
640 + 12 288 KB ■ D ■ 0 ■ D 00000 h
640 + 13312 KB ■ E ■ 0 ■ E 00000 h
640 + 14336KB ■ F ■ 0 ■ F 00000 h (cannot be set)
640 + 15360KB ■ 0 ■ 1 ■ 1000000h
640 + 16384KB ■ 1 ■ 1 ■ 1100000h
640 + 17408KB ■ 2 ■ 1 ■ 1200000h
640 + 18432KB ■ 3 ■ 1 ■ 1300000h
640 + 19456KB ■ 4 ■ 1 ■ 1400000h
640 + 20480KB ■ 5 ■ 1 ■ 1 500 000 h
640 + 21 504KB ■ 6 ■ 1 ■ 1600000h
640 + 22528KB ■ 7 ■ 1 ■ 1700000h
640 + 23552KB ■ 8 ■ 1 ■ 1800000h
640 + 24 576 KB ■ 9 ■ 1 ■ 1900000 h
640 + 25600 KB ■ A ■ 1 ■ 1 A 00000 h
640 + 26624 KB ■ B ■ 1 ■ 1 B 00000 h
640 + 27648 KB ■ C ■ 1 ■ 1 C 00000 h
640 + 28672 KB ■ D ■ 1 ■ 1 D 00000 h
640 + 29 696 KB ■ E ■ 1 ■ 1 E 00000 h
640 + 30720 KB ■ F ■ 1 ■ 1 F 00000 h
640 + 31 744KB ■ 0 ■ 2 ■ 2000000h
640 + 32768KB ■ 1 ■ 2 ■ 2100000h
640 + 33 792KB ■ 2 ■ 2 ■ 2200000h
640 + 34816KB ■ 3 ■ 2 ■ 2300000h
640 + 35840KB ■ 4 ■ 2 ■ 2400000h
640 + 36864KB ■ 5 ■ 2 ■ 2500000h
640 + 37888KB ■ 6 ■ 2 ■ 2600000h
640 + 38,912KB ■ 7 ■ 2 ■ 2700000h
640 + 39936KB ■ 8 ■ 2 ■ 2800000h
640 + 40960KB ■ 9 ■ 2 ■ 2900000h
640 + 4 1984 KB ■ A ■ 2 ■ 2 A 00000 h
640 + 43 008 KB ■ B ■ 2 ■ 2 B 00000 h
640 + 44032KB ■ C ■ 2 ■ 2 C 00000 h
640 + 450 56 KB ■ D ■ 2 ■ 2 D 00000 h
640 + 46 080 KB ■ E ■ 2 ■ 2 E 00000 h
640 + 47104KB ■ F ■ 2 ■ 2F 00000h
640 + 48128KB ■ 0 ■ 3 ■ 3000000h
640 + 49152KB ■ 1 ■ 3 ■ 3100000h
640 + 50176KB ■ 2 ■ 3 ■ 3200000h
640 + 51,200KB ■ 3 ■ 3 ■ 3300000h
640 + 52224KB ■ 4 ■ 3 ■ 3400000h
640 + 53248KB ■ 5 ■ 3 ■ 3500000h
640 + 54272KB ■ 6 ■ 3 ■ 3600000h
640 + 55 296KB ■ 7 ■ 3 ■ 3700000h
640 + 56,320KB ■ 8 ■ 3 ■ 3800000h
640 + 57344KB ■ 9 ■ 3 ■ 3.900000h
640 + 58368 KB ■ A ■ 3 ■ 3 A 00000 h
640 + 593 32B B 3 B 00000 h
640 + 60416KB ■ C ■ 3 ■ 3C00000h
640 + 61440KB ■ D ■ 3 ■ 3D 00000 h
640 + 62 464 KB ■ E ■ 3 ■ 3 E 00000 h
640 + 63448 KB ■ F ■ 3 ■ 3 F 00000 h

