EPS-B80　（緑電子）

80MB SASI HDD，"Little E80" 付属のCバスI/F．

4連ジャンパスイッチSP2には，基板上に6-7，5-8ピンに対応するパタンが存在．

・8連ディップスイッチSW1：接続するHDDの種類の指定
　3連ジャンパスイッチJP：動作モード設定
40MB+40MBに分割使用の場合
 SW1：ON-ON-OFF-OFF-ON-OFF-OFF-ON
 JP：全てオープン
80MB一括使用の場合
 SW1：ON-ON-ON-OFF-OFF-OFF-OFF-OFF
 JP：8ショート，他はオープン

・8連ディップスイッチSW2：BIOS ROMのアドレス設定（変更禁止）
常にOFF-OFF-OFF-ON-OFF-ON-OFF-OFF

・4連ジャンパスイッチSP1：本体機種の指定
PC-9801M：1-8，3-6ショート，2-7，4-5オープン
PC-9801，PC-98XA：2-7，4-5ショート，1-8，3-6オープン
その他の機種：1-8，4-5ショート，2-7，3-6オープン

・4連ジャンパスイッチSP2：ウィンドマージン調整（変更禁止）
常に1-12，3-10，4-9ショート，2-11オープン
