
ERC-4000 (メルコ)

Additional RAM for Epson desktop machine, PC-386P, PC-486P / SE / SR / FE / FR / FS
Base board (4 MB).One 8-deep dip switch and a rotary on the board
There is one switch and two triple jumper switches. The two SIMM slots
Only Son specification SIMM can be attached (1MB, 2MB, 4MB SIMMs can be used).Of the same capacity
Adding two SIMMs as a set.

· Rotary switch SW1, 8-station dip switch SW2 (1-2): Memory on ERC
　Specify start address of
The following shows the amount of memory counted at startup: ■ SW1 ■ SW2 (1-2) ■ ERC start
Address order

640 + 1024KB ■ 2 ■ ON-ON ■ 200000h (default setting)
640 + 2048KB ■ 3 ■ ON-ON ■ 300000h
640 + 3072KB ■ 4 ■ ON-ON ■ 400000h
640 + 4096 KB ■ 5 ■ ON-ON ■ 500000 h
640 + 5120KB ■ 6 ■ ON-ON ■ 600000h
640 + 6144KB ■ 7 ■ ON-ON ■ 700000h
640 + 7168KB ■ 8 ■ ON-ON ■ 800000h
640 + 8192KB ■ 9 ■ ON-ON ■ 900000h
640 + 9216KB ■ A ■ ON-ON ■ A00000h
640 + 10 240KB ■ B ■ ON-ON ■ B 00000 h
640 + 1264 KB ■ C ■ ON-ON ■ C 00000 h
640 + 12288KB ■ D ■ ON-ON ■ D 00000 h
640 + 13312 KB ■ E ■ ON-ON ■ E00000 h
640 + 14336KB ■ F ■ ON-ON ■ F 00000 h
640 + 15360KB ■ 0 ■ OFF-ON ■ 1000000h
640 + 16384KB ■ 1 ■ OFF-ON ■ 1100000h
640 + 17408KB ■ 2 ■ OFF-ON ■ 1200000h
640 + 18432KB ■ 3 ■ OFF-ON ■ 1300000h
640 + 19456KB ■ 4 ■ OFF-ON ■ 1400000h
640 + 20480KB ■ 5 ■ OFF-ON ■ 1500000h
640 + 21 504KB ■ 6 ■ OFF-ON ■ 1600000h
640 + 22528KB ■ 7 ■ OFF-ON ■ 1700000h
640 + 23552KB ■ 8 ■ OFF-ON ■ 1800000h
640 + 24 576KB ■ 9 ■ OFF-ON ■ 1900000h
640 + 25600KB ■ A ■ OFF-ON ■ 1A00000h
640 + 26624KB ■ B ■ OFF-ON ■ 1B00000h
640 + 27648KB ■ C ■ OFF-ON ■ 1C00000h
640 + 28672KB ■ D ■ OFF-ON ■ 1D00000h
640 + 29 696KB ■ E ■ OFF-ON ■ 1E00000h
640 + 30720KB ■ F ■ OFF-ON ■ 1F00000h
640 + 31 744KB ■ 0 ■ ON-OFF ■ 2000000h
640 + 32768KB ■ 1 ■ ON-OFF ■ 2100000h
640 + 33 792KB ■ 2 ■ ON-OFF ■ 2200000h
640 + 34816KB ■ 3 ■ ON-OFF ■ 230000h
640 + 35840KB ■ 4 ■ ON-OFF ■ 2400000h
640 + 36864KB ■ 5 ■ ON-OFF ■ 2500000h
640 + 37888KB ■ 6 ■ ON-OFF ■ 2600000h
640 + 38 912KB ■ 7 ■ ON-OFF ■ 2700000h
640 + 39936KB ■ 8 ■ ON-OFF ■ 2800000h
640 + 40960KB ■ 9 ■ ON-OFF ■ 2900000h
640 + 41984KB ■ A ■ ON-OFF ■ 2A00000h
640 + 43008KB ■ B ■ ON-OFF ■ 2B 00000 h
640 + 44032KB ■ C ■ ON-OFF ■ 2C00000h
640 + 45056KB ■ D ■ ON-OFF ■ 2D00000h
640 + 46080KB ■ E ■ ON-OFF ■ 2E00000h
640 + 47104KB ■ F ■ ON-OFF ■ 2F 00000h
640 + 48 128KB ■ 0 ■ OFF-OFF ■ 3000000h
640 + 49152KB ■ 1 ■ OFF-OFF ■ 3100000h
640 + 50176KB ■ 2 ■ OFF-OFF ■ 3200000h
640 + 51 200KB ■ 3 ■ OFF-OFF ■ 3300000h
640 + 52224KB ■ 4 ■ OFF-OFF ■ 3400000h
640 + 53248KB ■ 5 ■ OFF-OFF ■ 3500000h
640 + 54272KB ■ 6 ■ OFF-OFF ■ 3600000h
640 + 55 296KB ■ 7 ■ OFF-OFF ■ 3700000h
640 + 56,320KB ■ 8 ■ OFF-OFF ■ 3800000h
640 + 57344KB ■ 9 ■ OFF-OFF ■ 3900000h
640 + 58368KB ■ A ■ OFF-OFF ■ 3A00000h
640 + 593 32 B ■ B ■ OFF-OFF ■ 3 B 00000 h
640 + 60416KB ■ C ■ OFF-OFF ■ 3C00000h
640 + 61440KB ■ D ■ OFF-OFF ■ 3D00000h
640 + 62 644KB ■ E ■ OFF-OFF ■ 3E00000h
640 + 63448KB ■ F ■ OFF-OFF ■ 3F00000h

・ 8 stations dip switch SW2 (3-4-5-6-7-8): With / without parity check, body
　Designation of model
3: Specify parity check
　ON = Do not check parity
　OFF = Perform parity check
4: Specify the model
　ON = Used with PC-486P / SE / SR / FE / FR / FS
　OFF = Used with PC-386P
5-6-7-8: System reservation: Always OFF-OFF-OFF-OFF

・ Three jumper switches JP1, JP2: Do not change
Both JP1 and JP2 should be used with the factory settings (1-2 short).


