ERC-4000　（メルコ）

エプソン製デスクトップ機，PC-386P, PC-486P/SE/SR/FE/FR/FS用の増設RAM
ベースボード（4MB）．ボード上に8連ディップスイッチ1個とロータリー
スイッチ1個，3連ジャンパスイッチ2個あり．2本あるSIMMスロットにはエプ
ソン仕様のSIMMのみ取り付け可能（1MB，2MB，4MBのSIMMが使用可能）．同容量の
SIMMを2枚1組で増設のこと．

・ロータリースイッチSW1，8連ディップスイッチSW2（1-2）：ERC上のメモリ
　のスタートアドレスの指定
以下，起動時にカウントされるメモリ量■SW1■SW2(1-2)■ERCのスタート
アドレス　の順

640+ 1024KB■2■ON-ON  ■200000h（出荷時設定）
640+ 2048KB■3■ON-ON  ■300000h
640+ 3072KB■4■ON-ON  ■400000h
640+ 4096KB■5■ON-ON  ■500000h
640+ 5120KB■6■ON-ON  ■600000h
640+ 6144KB■7■ON-ON  ■700000h
640+ 7168KB■8■ON-ON  ■800000h
640+ 8192KB■9■ON-ON  ■900000h
640+ 9216KB■A■ON-ON  ■A00000h
640+10240KB■B■ON-ON  ■B00000h
640+11264KB■C■ON-ON  ■C00000h
640+12288KB■D■ON-ON  ■D00000h
640+13312KB■E■ON-ON  ■E00000h
640+14336KB■F■ON-ON  ■F00000h
640+15360KB■0■OFF-ON ■1000000h
640+16384KB■1■OFF-ON ■1100000h
640+17408KB■2■OFF-ON ■1200000h
640+18432KB■3■OFF-ON ■1300000h
640+19456KB■4■OFF-ON ■1400000h
640+20480KB■5■OFF-ON ■1500000h
640+21504KB■6■OFF-ON ■1600000h
640+22528KB■7■OFF-ON ■1700000h
640+23552KB■8■OFF-ON ■1800000h
640+24576KB■9■OFF-ON ■1900000h
640+25600KB■A■OFF-ON ■1A00000h
640+26624KB■B■OFF-ON ■1B00000h
640+27648KB■C■OFF-ON ■1C00000h
640+28672KB■D■OFF-ON ■1D00000h
640+29696KB■E■OFF-ON ■1E00000h
640+30720KB■F■OFF-ON ■1F00000h
640+31744KB■0■ON-OFF ■2000000h
640+32768KB■1■ON-OFF ■2100000h
640+33792KB■2■ON-OFF ■2200000h
640+34816KB■3■ON-OFF ■2300000h
640+35840KB■4■ON-OFF ■2400000h
640+36864KB■5■ON-OFF ■2500000h
640+37888KB■6■ON-OFF ■2600000h
640+38912KB■7■ON-OFF ■2700000h
640+39936KB■8■ON-OFF ■2800000h
640+40960KB■9■ON-OFF ■2900000h
640+41984KB■A■ON-OFF ■2A00000h
640+43008KB■B■ON-OFF ■2B00000h
640+44032KB■C■ON-OFF ■2C00000h
640+45056KB■D■ON-OFF ■2D00000h
640+46080KB■E■ON-OFF ■2E00000h
640+47104KB■F■ON-OFF ■2F00000h
640+48128KB■0■OFF-OFF■3000000h
640+49152KB■1■OFF-OFF■3100000h
640+50176KB■2■OFF-OFF■3200000h
640+51200KB■3■OFF-OFF■3300000h
640+52224KB■4■OFF-OFF■3400000h
640+53248KB■5■OFF-OFF■3500000h
640+54272KB■6■OFF-OFF■3600000h
640+55296KB■7■OFF-OFF■3700000h
640+56320KB■8■OFF-OFF■3800000h
640+57344KB■9■OFF-OFF■3900000h
640+58368KB■A■OFF-OFF■3A00000h
640+593932B■B■OFF-OFF■3B00000h
640+60416KB■C■OFF-OFF■3C00000h
640+61440KB■D■OFF-OFF■3D00000h
640+62464KB■E■OFF-OFF■3E00000h
640+63448KB■F■OFF-OFF■3F00000h

・8連ディップスイッチSW2（3-4-5-6-7-8）：パリティチェックの有無，本体
　機種の指定
3:パリティチェックの指定
　ON=パリティチェックを行わない
　OFF=パリティチェックを行う
4：本体機種の指定
　ON=PC-486P/SE/SR/FE/FR/FSで使用
　OFF=PC-386Pで使用
5-6-7-8：システム予約：つねにOFF-OFF-OFF-OFF

・3本ジャンパスイッチJP1，JP2：変更禁止
JP1，JP2とも出荷時設定（1-2ショート）のまま使用のこと．

