ERD-4000　（メルコ）

エプソン製デスクトップ機，PC-486SE/SR/FE/FR/FS/MR/MS/MU用の増設RAM
ベースボード（4MB）．ボード上に2連ジャンパスイッチ4個あり．2本ある
SIMMスロットにはエプソン仕様のSIMMのみ追加増設可能．（2MB，4MB，8MB
のSIMMが使用可能）．
本体起動時のメモリカウントが640+1024KB（200000h）と640+3072KB（400000h）
の場合のみ使用可能．

・PC-486SE/SRで使用する場合：
　J1，J2，J3=オープン
　J4=ショート：PC-486SEで使用する場合
　J4=オープン：PC-486SRで使用する場合
・PC-486FE/FR/FS/MR/MS/MUで使用する場合
　JP1，JP2，J3=オープン
　J4=ショート：スタートアドレス200000hの場合
　J4=オープン：スタートアドレス400000hの場合
※本体標準実装の4MBのSIMMは取り外すこと（ERD上への取り付け可能）．
※J3は2MB／4MBのSIMMのみを増設する場合はオープン，8MBのSIMMを増設
　する場合はショート．
