ERF　（メルコ）

エプソン製デスクトップ機，PC-486SE/SR/FE/FR/FS/MU/MR/MS/RS/MV用内蔵
RAMベースボード．ボード上にSIMMソケット3本，8連ディップスイッチ1個，
2本ジャンパスイッチ1個あり．
PC-486GR等での動作報告あり（注1）．MU/MR/MS/MV/RSでは，本体側の仕様
により，61.6MB以上メモリを増設すると拡張ビデオ機能が使用できなくなる．
注1：PC-486P/GR/GF等では，拡張スイッチ2-2（システム予約：通常OFF）をONに
　　 することにより，14.6MB以上のメモリを認識するようになる．PC-386GS
　　 でも同様だが，16MB以上のメモリを認識させるためのドライバソフト
　　（毎黒仮節渡万氏作のフリーソフトである16giga.sysなど）が必要．なお
　　　この場合，CPUをCx486DRx2に交換し，コプロセッサを増設するなどしても，
　　　Windows95の動作はとても実用レベルにはならなかった．CPUライザボードを
　　　PCCPUB11(A)に交換し（さらにその上にODPを増設し）てある場合には
　　　Windows95の動作も満足できるレベルになると思われる．

ERF上のSIMMスロットには，メルコ製のEMF-P，EFBを増設するようになって
いるが，実際にはこれらのSIMMでなくとも，SIMM-IDつきの32MBまでのJEDEC
仕様のSIMMであれば，パリティ／ECCの有無，FP／EDOの別なく使用可能．
ただしSIMM-IDつきでなければ正常に認識しない．
注2：SIMM-IDのないSIMMは容量が1/4だけ認識されるという報告があるが，どのSIMM
     でもそうであるわけではなく，8MBx2で6MBとなったり，複数のSIMMを挿す場合，
     ソケットの位置で認識される容量が異なるなどの現象もみられた．
     なお1枚でもSIMM-IDのないSIMMが混じっていると正常に認識されない．
注3：SIMM-IDの件の初出は "knockの部屋" 掲示板の1998年7月15−16日の投稿．
　　　・MAL's Favorite（仮）　http://www.mal-o.com/index.html --> EPSON PC
　　　　　　　　　　　　　　　　　　　　　　　--> knock BBS LOG --> その11
　　　・Internet Archive内のファイルへの直リンクは，
　　　　http://web.archive.org/web/20080922155732/http://www.mal-o.com/epson%20pc/9807.htm

また，本体が認識できるメモリの総量には制限がある（PC-486SE/SR/FE/FR/FS
（および486P）では63.6MB，またPC-486MU/MR/MS/RS/MVでは61.6MB）．この限界
を超えた分のメモリは無視される．

・8連ディップスイッチSW1：ERFに搭載したSIMMのスタートアドレスの設定
1-2：システム予約．つねにOFF-OFF
3-4-5-6-7-8：ERFのスタートアドレス
以下，起動時にカウントされるメモリ量■スタートアドレス■SW1(3〜8)の順：
640KB ■ 100000h■ON-ON-ON-ON-ON-OFF
640+ 1024KB■ 200000h■ON-ON-ON-ON-OFF-ON
640+ 2048KB■ 300000h■ON-ON-ON-ON-OFF-OFF
640+ 3072KB■ 400000h■ON-ON-ON-OFF-ON-ON
640+ 4096KB■ 500000h■ON-ON-ON-OFF-ON-OFF
640+ 5120KB■ 600000h■ON-ON-ON-OFF-OFF-ON（出荷時設定）
640+ 6144KB■ 700000h■ON-ON-ON-OFF-OFF-OFF
640+ 7168KB■ 800000h■ON-ON-OFF-ON-ON-ON
640+ 8192KB■ 900000h■ON-ON-OFF-ON-ON-OFF
640+ 9216KB■ A00000h■ON-ON-OFF-ON-OFF-ON
640+10240KB■ B00000h■ON-ON-OFF-ON-OFF-OFF
640+11264KB■ C00000h■ON-ON-OFF-OFF-ON-ON
640+12288KB■ D00000h■ON-ON-OFF-OFF-ON-OFF
640+13312KB■ E00000h■ON-ON-OFF-OFF-OFF-ON
640+14336KB■ F00000h■ON-ON-OFF-OFF-OFF-OFF
640+15360KB■1000000h■ON-OFF-ON-ON-ON-ON
640+16384KB■1100000h■ON-OFF-ON-ON-ON-OFF
640+17408KB■1200000h■ON-OFF-ON-ON-OFF-ON
640+18432KB■1300000h■ON-OFF-ON-ON-OFF-OFF
640+19456KB■1400000h■ON-OFF-ON-OFF-ON-ON
640+20480KB■1500000h■ON-OFF-ON-OFF-ON-OFF
640+21504KB■1600000h■ON-OFF-ON-OFF-OFF-ON
640+22528KB■1700000h■ON-OFF-ON-OFF-OFF-OFF
640+23552KB■1800000h■ON-OFF-OFF-ON-ON-ON
640+24576KB■1900000h■ON-OFF-OFF-ON-ON-OFF
640+25600KB■1A00000h■ON-OFF-OFF-ON-OFF-ON
640+26624KB■1B00000h■ON-OFF-OFF-ON-OFF-OFF
640+27648KB■1C00000h■ON-OFF-OFF-OFF-ON-ON
640+28672KB■1D00000h■ON-OFF-OFF-OFF-ON-OFF
640+29696KB■1E00000h■ON-OFF-OFF-OFF-OFF-ON
640+30720KB■1F00000h■ON-OFF-OFF-OFF-OFF-OFF
640+31744KB■2000000h■OFF-ON-ON-ON-ON-ON
640+32768KB■2100000h■OFF-ON-ON-ON-ON-OFF
640+33792KB■2200000h■OFF-ON-ON-ON-OFF-ON
640+34816KB■2300000h■OFF-ON-ON-ON-OFF-OFF
640+35840KB■2400000h■OFF-ON-ON-OFF-ON-ON
640+36864KB■2500000h■OFF-ON-ON-OFF-ON-OFF
640+37888KB■2600000h■OFF-ON-ON-OFF-OFF-ON
640+38912KB■2700000h■OFF-ON-ON-OFF-OFF-OFF
640+39936KB■2800000h■OFF-ON-OFF-ON-ON-ON
640+40960KB■2900000h■OFF-ON-OFF-ON-ON-OFF
640+41984KB■2A00000h■OFF-ON-OFF-ON-OFF-ON
640+43008KB■2B00000h■OFF-ON-OFF-ON-OFF-OFF
640+44032KB■2C00000h■OFF-ON-OFF-OFF-ON-ON
640+45056KB■2D00000h■OFF-ON-OFF-OFF-ON-OFF
640+46080KB■2E00000h■OFF-ON-OFF-OFF-OFF-ON
640+47104KB■2F00000h■OFF-ON-OFF-OFF-OFF-OFF
640+48128KB■3000000h■OFF-OFF-ON-ON-ON-ON
640+49152KB■3100000h■OFF-OFF-ON-ON-ON-OFF
640+50176KB■3200000h■OFF-OFF-ON-ON-OFF-ON
640+51200KB■3300000h■OFF-OFF-ON-ON-OFF-OFF
640+52224KB■3400000h■OFF-OFF-ON-OFF-ON-ON
640+53248KB■3500000h■OFF-OFF-ON-OFF-ON-OFF
640+54272KB■3600000h■OFF-OFF-ON-OFF-OFF-ON
640+55296KB■3700000h■OFF-OFF-ON-OFF-OFF-OFF
640+56320KB■3800000h■OFF-OFF-OFF-ON-ON-ON
640+57344KB■3900000h■OFF-OFF-OFF-ON-ON-OFF
640+58368KB■3A00000h■OFF-OFF-OFF-ON-OFF-ON
640+593932B■3B00000h■OFF-OFF-OFF-ON-OFF-OFF
640+60416KB■3C00000h■OFF-OFF-OFF-OFF-ON-ON
640+61440KB■3D00000h■OFF-OFF-OFF-OFF-ON-OFF
640+62464KB■3E00000h■OFF-OFF-OFF-OFF-OFF-ON
640+63448KB■3F00000h■OFF-OFF-OFF-OFF-OFF-OFF

・2本ジャンパスイッチJP1：WAP-EPとの併用時に使用：
　55.6MB以上のメモリ搭載時にメルコ製ローカルバスウィンドウアクセラレータ
WAP-EP（ビデオメモリ3800000h〜8MB）と併用する場合，ERFのJP1をオープンに
する．この場合，55.6MB以上のメモリは無効となる（メモリが55.6MB以下の場合
はJP1はショート）．
