IF-2767　（ICM）

マルチベンダ非対応のCバスバスマスタSCSI I/F．対応する本体は
286以上のCPUを搭載したもの．Windows95対応．SCSIコネクタは
アンフェノールハーフ50ピン．PC-9821Xa7e/Xb10/V7/Cb3以降の
機種でバスマスタモードで使用する場合には，Cバスにメモリ
リフレッシュ信号を出力する必要がある（セーフモードでWindows
を起動する場合にはメモリリフレッシュ信号を停止し，転送モード
をDMA転送かW-FIFO転送に変更する）．
ボード上に8連ディップスイッチ2個と4連ディップスイッチ1個，
2本x2連ジャンパスイッチ1個，2本ジャンパスイッチ2個，2本x5連
ジャンパスイッチ1個あり．

・8連ディップスイッチSW1：本ボードのSCSI ID番号，割り込みレベル，
　DMAチャネルの設定
1-2-3：SCSI ID番号の設定
　OFF-OFF-OFF■0
　ON-OFF-OFF■1
　OFF-ON-OFF■2
　ON-ON-OFF■3
　OFF-OFF-ON■4
　ON-OFF-ON■5
　OFF-ON-ON■6
　ON-ON-ON■7　（出荷時設定）
4-5-6：割り込みレベルの設定
　OFF-OFF-OFF■INT 0　（出荷時設定）
　ON-OFF-OFF■INT 1
　OFF-ON-OFF■INT 2
　ON-ON-OFF■INT 3
　OFF-OFF-ON■INT 5
　ON-OFF-ON■INT 6
7-8：DMAチャネルの設定
　OFF-OFF■#0
　ON-ON■#3　（出荷時設定）
※FIFOモードではデータ転送時にはDMAを使用しないがステータス
　等のコマンド実行時にはDMAを使用する．

・8連ディップスイッチSW2：ローカルメモリアドレス（1-2-3-4-5），
　本体機種の設定（6-7）
（8はつねにON．出荷時設定：OFF-ON-ON-OFF-ON-ON-OFF-ON）
以下，本体機種■ディップスイッチの設定■メモリアドレス　の順：
 ノーマルモードのみの機種■OFF-ON-ON-OFF-ON-ON-ON-ON
　　　　　　　　　　　　 ■\DC000h〜\DCFFFh　（出荷時設定）
　ノーマル／ハイレゾ両用機■OFF-ON-ON-OFF-ON-OFF-ON-ON
　　　　　　　　　　　　　■ノーマルモード時\DC000h〜\DCFFFh
　　　　　　　　　　　　　／ハイレゾモード時\EC000h〜\ECFFFh
　※\は0hまたはFh．
　※B4670II (PC-9864L) との併用時には，ハイレゾモードを持つ
　　本体では必ずSW2の4-5をON-ONにすること．この場合ローカル
　　メモリアドレスは\EE000h〜\EEFFFhにセットされる．

・4連ディップスイッチSW3：I/Oポートアドレス，転送モードの設定
1-2：I/Oポートアドレスの設定
　ON-ON（出荷時設定）のみ設定可能．変更すると動作しなくなる．
　バスマスタ／DMA転送時CC0h，CC2h，CC4h，またFIFO転送時
　CC0h，CC2h，CC4h，CC6h，CC7h．
3-4：転送モードの設定
　OFF-ON■同期バスマスタ転送
　ON-ON■非同期バスマスタ転送　（出荷時設定）
　ON-OFF■W-FIFO転送
　OFF-OFF■DMA転送
　※8086搭載機ではFIFO転送は不可．またH98，PC-386S，PRO-486
　　ではバスマスタ転送は不可．
　※GP-IBボードとの併用時はFIFO転送は使用不可．

ジャンパスイッチについてはマニュアルに説明なし．
・2本x2連ジャンパスイッチJP1
　出荷時設定：1(L)-4，2(H)-3間ショート

・2本ジャンパスイッチJP2
　出荷時設定：オープン（2ピンにジャンパプラグの一方の穴が
　　　　　　　　　　　  差し込んである）
　※Ap/As/Aeでバスマスタ転送時，CPUスピードがMiddleないしLow
　　の場合に設定の変更を要するケースがあるらしいが詳細不明．

・2本x5連ジャンパスイッチJP3
　出荷時設定：1-10，3-8間ショート，2-9，4-7，5-6間オープン

・2本ジャンパスイッチJP4（正確にはJP4の6つのスルーホール(半田
　で埋まっている)のうち2と3だけにジャンパピンが植えてある）
　出荷時設定：2-3間ショート

※ジャンパスイッチの出荷時設定について：筆者はこれまで数十枚程度
　の本ボードを見てきたが，全て上記の設定であったので，これが出荷
　時設定であると考える．

----------------------------------------------------------------------------
【以下はIF-2767／2768／2769共通】
PC-9821V7以降のValuestar，PC-9821Xa7e／Xb10以降のmate-X，PC-9821Cb3
以降のCanBeではCバスの仕様が変更されたため，IF-2767／2768／2769を
バスマスタモードで使用する場合には，PC本体のCバスメモリリフレッシュ
信号を出力する必要あり．Cバスメモリリフレッシュ信号は，
本体起動時に[ESC]＋[HELP]＋[5]を押したままにすると送出，
本体起動時に[ESC]＋[HELP]＋[6]を押したままにすると停止
される．Cバスメモリリフレッシュ信号を送出した（ONにした）場合の問題点
と対策は以下の通り：
(1)EMM386.EXEが組み込まれていない場合に正常動作しない
　→CONFIG.SYSにEMM386.EXEを組み込む．ただしNEC製MS-DOS付属のEMM386.EXE
　　以外の他社製EMSメモリマネージャは動作保証されていない．
(2)Windows95のセーフモードで正常動作しない
　→セーフモードで起動する場合にはCバスメモリリフレッシュ信号を停止し，
　　本ボードのデータ転送方式をFIFOまたはDMAに設定．
(3)MS-DOS ver.5.0／5.0AでDPMI（MS-DOS版一太郎ver.5等が使用）を使用すると
　 ハングアップ
　→MS-DOS ver.6.2以上を使用する．NEC以外のメーカーのDPMIドライバは
　　動作保証されていない．
※これらの問題点は，IF-2767／2768／2769の使用／不使用にかかわらず発生する．