IF-92B　（TEAC）

マルチベンダ非対応のCバスバスマスタSCSIボード．

以下の本体ではバスマスタモードの設定で自動的にI/Oストリングスモード（CPU転送
モード，PIO転送モード）に切り替わる：
　PC-9801VM/UV/CV/UF/UR, PC-H98全モデル, PC-H98S全モデル, PC-286U
また，強制DMAモードは8086搭載機用であるが，使用に際してはTEAC「PCシステム
サポートセンター」まで問い合わせのこと（サポートはすでに終了）．
また，以下の本体ではIF-92Bは使用不可：
　PC-98DO/DO+/GS, PC-286C
なお，PC-9801VM/CV/UVでは，DMAチャネルの使用方法が異なったモデルが存在し，
そのようなロットではマニュアル通りの設定では正常動作しない場合がある．
筆者がまりも氏作成のフリーソフトであるe10chk.exeを用いて調べたBIOS ROM 1.20の
本ボードの認識容量の上限は2015MBだった．

・8連ディップスイッチSW1：ボードのSCSI_ID，割り込みレベル，DMAチャネルの設定
1-2-3：SCSI_ID
　ON-ON-ON：ID=7
4-5-6：割り込みレベル
　OFF-OFF-OFF：INT0
　ON-OFF-OFF：INT1
　OFF-ON-OFF：INT2
　ON-ON-OFF：INT3
　OFF-OFF-ON：INT5
　ON-OFF-ON：INT6
7-8：DMAチャネル
　OFF-OFF：DMA0
　OFF-ON：DMA2
　ON-ON：DMA3

・8連ディップスイッチSW2：BIOS_ROMの設定
286/386/486搭載ノーマルモード機
　OFF-ON-ON-OFF-ON-ON-ON-ON （DC000H〜DCFFFH）
V30搭載ノーマルモード機
　OFF-ON-ON-OFF-ON-ON-OFF-ON （DC000H〜DCFFFH）
ノーマルモード／ハイレゾモード両用機
（ハイレゾボード搭載機を含む）
　OFF-ON-ON-OFF-ON-OFF-ON-ON （ノーマルモード時：DC000H〜DCFFFH）
　　　　　　　　　　　　　 　（ハイレゾモード時：EC000H〜ECFFFH）
ハイレゾモード専用機（PC-98XA）
　OFF-ON-ON-OFF-ON-OFF-OFF-ON （EC000H〜ECFFFH）

BRANCH4670IIインターフェース（PC-9864L）を同時に実装する場合は，
本体機種にかかわりなく4, 5をONにすること．
またROMアドレスが競合するためGP-IBボードとの併用は不可．

-------------------------------------------------
アスキー書籍部編・PC-98シリーズ周辺機器スーパーチューンナップ (1994年発行)
によれば，SW2の意味は以下の通りらしい：

・8連ディップスイッチSW2：ローカルメモリアドレス，本体機種の設定
1-2-3：ローカルメモリアドレス（ノーマル）の設定
　OFF-OFF-OFF：D0000h〜D0FFFh
　ON-OFF-OFF：D2000h〜D2FFFh
　OFF-ON-OFF：D4000h〜D4FFFh
　ON-ON-OFF：D6000h〜D6FFFh
　OFF-OFF-ON：D8000h〜D8FFFh
　ON-OFF-ON：DA000h〜DAFFFh
　OFF-ON-ON：DC000h〜DCFFFh　（出荷時設定）
　ON-ON-ON：DE000h〜DEFFFh
4-5：ローカルメモリアドレス（ハイレゾ）の設定
　OFF-OFF：E8000h〜E8FFFh
　ON-OFF：EA000h〜EAFFFh
　OFF-ON：EC000h〜ECFFFh (出荷時設定)
　ON-ON：EE000h〜EEFFFh
6-7：本体機種の設定
　OFF-OFF：PC-98XA
  ON-OFF：CPUが8086/V30の機種
　OFF-ON：ノーマル/ハイレゾ兼用機
　ON-ON：CPUが286/386/486の機種　（出荷時設定）
8：変更禁止（出荷時設定ON）
-------------------------------------------------

・8連ディップスイッチSW3：I/Oポートアドレス，データ転送方式，IDサーチ時の
表示／非表示，ブートモードの設定
1-2：I/Oポートアドレス
　OFF-OFF：CCXH （X=0, 2, 4）
　ON-OFF：CDXH
　OFF-ON：CEXH
　ON-ON：CFXH
3：転送モード
　ON：バスマスタモード
　OFF：強制DMAモード
　16MB以上のメモリを搭載した本体では強制DMAモードの設定のこと．
4：ブート時のID表示の有無
　ON：ID表示
　OFF：ID非表示
5：ブートモード
　ON：高速ブートモード（HDDからのシステムの立ち上げに要する時間を短縮）
　OFF：標準ブートモード
　HDDが高速ブートモードでは認識できない場合は標準ブートモードに設定．
　本体のリセットスイッチを押してシステムの再起動を行う場合，高速／標準いずれの
　モードでもメモリチェック中に[GRAPH]キーを押し続けるとより高速にブートが可能．
　ただしHDDの電源はリセットの少なくとも20秒前にはONしておくこと．
6-7-8：変更禁止

・4連ジャンパスイッチJB1：DMA制御信号の優先順位の設定（変更禁止）
常に3-6，4-5ショート，1-8，2-7オープン

・SWピン：カードエッジ脇のスイッチピン．本体機種の指定
PC-9801U2/UV2/UV21/UV11/CV21/UR/UFではSWピンを逆向き（出っ張りがボード背面方向
になるよう）に変更する．その他の機種ではピンがCバスコネクタ側に向くようにする．


高速フォーマットモードについて：
キーボードの[CAPS]キーと[カナ]キーの両方をONにした状態でMS-DOSのFORMATコマンド
を用いてHDDの初期化あるいは領域確保を行うと，処理に要する時間が短縮できる．
高速フォーマットモードでは初期化時・領域確保時の検査をスキップしている．従って
HDDの回復手段として初期化・領域確保を行う場合には高速フォーマットモードは使用
できない．
