IFN-SC, IFN-SCY　（メルコ）

マルチベンダ対応のCバスバスマスタSCSI I/F．SCSIコネクタの形状は
アンフェノールハーフ50ピン．

BIOS ROMのリビジョンが2.13以降でWindows95対応．BIOS ROMのリビジョンが
2.12以前のボードでも，IFNアップデートプログラム(PC-98用)(Windows95対応)
（ifnpc95.exe）によりBIOS ROMをWindows95に対応させることが可能．Windows95
ではPC-9801-55用のドライバを使用（メルコが正式に指定）。
プロテクトメモリを16MB以上装着している本体でバスマスタ転送が使用可能．

筆者がまりも氏作成のフリーソフトであるe10chk.exeを用いてBIOS ROM 2.13の
本ボードの認識容量の上限について調べたところ，8GB対応ではない（1GBの壁あり？）
という結果が得られた．HDDパラメータ自動解析プログラムv.1.03も，I・Oデータ製
IDE-SCSI変換基板HDX-SC-3 IOD1A067（40GBの外付けHDDに内蔵されていたもの）＋
 Seagate ST3642A（6.4GB，FAT32で分割なし）を容量2014MBと誤認識した．

割り込みレベル，DMAチャネル，転送方式等は，[CTRL]＋[GRAPH]＋[S]を
押したまま電源ONまたはリセットスイッチONにより起動するSCSIボード
設定ユーティリティにより設定．

転送方式は，PC-9801TとCPUアクセラレータ＋内部増設メモリを併用している
PC-9801RXではI/O転送モードを選択のこと．
HDDパラメータ自動解析プログラムは，本体電源ONまたはリセット後，画面
左上に
MELCO SCSI SYSTEM Ver.X.xx XX/XX/XX
Connect ID = 0 1 2 ・・・
の文字列が表示されたら，[CTRL]＋[GRAPH]＋[P]を押して起動．これで解析
できないHDDのパラメータ解析には付属のHDPARA.EXEを使用．

ボード上に8連ディップスイッチ，2本x4連ジャンパスイッチ，2本x2連ジャンパ
スイッチ各1個，2本ジャンパスイッチ1個あり．
以下，　PC本体■装着可能なスロット　の順：
　PC-9801VX0/VX2/VX4■#2，#3，#4
　PC-98XA■#3，#5
　PC-9801UF/CV■#2
　PC-286LS(T)/386LS(C/X)■#2（背面より見て左側）
　上記以外■どのスロットでも装着可能
　※PC-98DO/DO+，PC-386LSRには非対応．

・8連ディップスイッチSW1：BIOS有効／無効，本体機種，BIOSアドレスの設定
1：SCSI ROM BIOSの有効／無効の設定
　ON■BIOS有効　（出荷時設定）
　OFF■BIOS無効
　BIOS有効で使用する場合は，I/Oポートアドレスを出荷時設定で使用のこと．
2-3：本体機種の設定
　ON-ON■80286／386／486／Pentium搭載機 (VX以降)　（出荷時設定）
　ON-OFF■ノーマル・ハイレゾ兼用機
　OFF-ON■8086／V30搭載機
　OFF-OFF■PC-98XA
4-5：ハイレゾモードでのBIOSアドレス設定
　ON-ON■0EE000h〜0EEFFFh
　ON-OFF■0EC000h〜0ECFFFh　（出荷時設定）
　OFF-ON■0EA000h〜0EAFFFh
　OFF-OFF■0E8000h〜0E8FFFh    
6-7-8：ノーマルモードでのBIOSアドレス設定
　ON-ON-ON■0DE000h〜0DEFFFh   
　ON-ON-OFF■0DC000h〜0DCFFFh　（出荷時設定）
　ON-OFF-ON■0DA000h〜0DAFFFh
　ON-OFF-OFF■0D8000h〜0D8FFFh
　OFF-ON-ON■0D6000h〜0D6FFFh
　OFF-ON-OFF■0D4000h〜0D4FFFh
　OFF-OFF-ON■0D2000h〜0D2FFFh
　OFF-OFF-OFF■0D0000h〜0D0FFFh

・2本x4連ジャンパスイッチJP1：バス要求チャネルの選択
　1-8，2-7ショート／3-6，4-5オープン■ホールドリクエストチャネル1
　1-8，2-7オープン／3-6，4-5ショート■ホールドリクエストチャネル2
　　　　　　　　　　　　　　　　　　                （出荷時設定）
・2本x2連ジャンパスイッチJP2：I/Oポートアドレスの設定

　1-4，2-3オープン■0CF0h，0CF2h，0CF4h，0CF6h
　1-4ショート，2-3オープン■0CE0h，0CE2h，0CE4h，0CE6h
　1-4オープン，2-3ショート■0CD0h，0CD2h，0CD4h，0CD6h
　1-4，2-3ショート■0CC0h，0CC2h，0CC4h，0CC6h　（出荷時設定）

・2本ジャンパスイッチJP4：SCSIバス信号 "TERMPWR"，通常はオープン
（出荷時設定）で使用（ボード上のアクティブターミネータへの電源供給
  の設定ジャンパであろう）
※各ジャンパスイッチとも通常は出荷時設定のまま使用のこと．
