IND-M288S　（メルコ）

モデム＋PCMサウンド機能のCバス複合ボード，「インターネット・
スタータ・キット」．Windows95対応．PnP非対応．ボード上に8連
ディップスイッチ1個と3本ジャンパスイッチ1個あり．

製品仕様
　認定機器名：IND-M288S
　認定番号：S95-2251-0
(1)モデム部
インターフェース部
　使用回線：電話回線，PBXの内線（NTT方式）
　電話回線側インターフェース：2線式インターフェース
　パソコン側インターフェース：RS-232C（エミュレーション）
NCU部
　NCU：AA, MA, AM, MM型NCU
　ダイヤル形式：パルスダイヤル（10PPS/20PPS）
　　　　　　　　トーンダイヤル（DTMF）
データモデム部
　通信方式：全二重（300/1200/2400/4800/7200/9600/12000/14400
　　　　　　/16800/19200/21600/24000/26400/28800bps）
　　　　　　ITU-T V.21, V.22, V.22bis, V.32, V.32bis,
　　　　　　V.34, V.FC準拠，BELL 103, 212A準拠
　変調方式：FSK（300bps），QAM（2400, 4800, 7200, 9600, 12000, 
　　　　　　14400, 16800, 19200, 21600, 24000, 26400, 28800bps）
　通信速度：300/1200/2400/4800/7200/9600/12000/14400/16800/19200
　　　　　　/21600/24000/26400/28800bps
　送信レベル：-1dBm〜-15dBm
　受信レベル：0dBm〜-43dBm
FAXモデム部
　通信方式：半二重同期通信方式 V.17/V.21ch2/V.27ter/V.29準拠
　変調方式：PSK（2400, 4800），QAM（4800, 7200, 9600, 12000,
　　　　　　14400bps）
　通信速度：2400/4800/7200/9600/12000/14400bps
　送信レベル：-15dBm
　受信レベル：0dBm〜-43dBm
(2)サウンド部
　サウンド：PCM音源による録音再生（チップ：CRYSTAL CS4231A-KL
　　　　　　CKANTP9540）
　　　　　　mate-X PCM互換（互換とは，I/OポートアドレスA460hに
　　　　　　　　　実装されているサウンド機能識別用IDを意味する）
　サンプリング周波数：5.5kHz, 11kHz, 22kHz, 44kHz, 48kHz
　サウンドチャネル：モノラル，ステレオ
　サンプルデータ幅：8Bit, 16Bit
　ソース選択：マイク入力，モデム音入力，WAVEファイル
　マイクアンプ：AGC切替可能　

・8連ディップスイッチSW1：モデム部のI/Oポートアドレスと割り込み
　レベルの設定
1-2-3-4：モデム部のI/Oポートアドレスの設定
　OFF-OFF-OFF-OFF■3xD6h
　ON-OFF-OFF-OFF■3xD4h
　OFF-ON-OFF-OFF■3xD2h
　ON-ON-OFF-OFF■3xD0h
　OFF-OFF-ON-OFF■2xD6h
　ON-OFF-ON-OFF■2xD4h
　OFF-ON-ON-OFF■2xD2h
　ON-ON-ON-OFF■2xD0h
　OFF-OFF-OFF-ON■1xD6h
　ON-OFF-OFF-ON■1xD4h
　OFF-ON-OFF-ON■1xD2h
　ON-ON-OFF-ON■1xD0h
　OFF-OFF-ON-ON■0xD6h
　ON-OFF-ON-ON■0xD4h
　OFF-ON-ON-ON■0xD2h　（出荷時設定）
　ON-ON-ON-ON■0xD0h
LGY-98との併用時，LGY-98のI/Oポートアドレスが出荷時設定の場合，
本ボードのI/Oポートアドレスを1xD2hなどに変更すること．

5-6-7-8：モデム部の割り込みレベルの設定
　OFF-OFF-OFF-ON■INT 0
　OFF-OFF-ON-OFF■INT 1　（出荷時設定）
　OFF-ON-OFF-OFF■INT 2
　ON-OFF-OFF-OFF■INT 5（サウンド機能無効時のみ）
サウンド部のI/Oポートアドレス：56Exh, 57Exh, 5BExh, A460h,
　　　　　　　　　　　　　　　 F40h, F44h, F45h, F46h, F47h, F48h
サウンド部のDMAチャネルは0または3，割り込みレベルはINT 0，INT 1，
INT5から選択．

・3本ジャンパスイッチJP5：サウンド機能の有効／無効の設定
　CRYSTAL CS4231A-KL CKANTP9540側2本ショート■サウンド機能有効
　カードエッジ側2本ショート■サウンド機能無効

サウンドを使う場合，ハードウェアがINT5を使うため，サウンドでの設定
でINT5を指定すること（PCMをINT2に設定した場合，他でINT2とINT5が
使えなくなる）．モデムにINT5を使う場合，必ずINDのサウンド機能を
使わない設定にする．
サウンドユーティリティはメルコ製WSNと共通化している部分があるため，
WSNレコーダといった表示が出る場合があるが問題なし．
録音・再生中にHDDやFDDにアクセスすると音飛びやノイズ混入が発生．
MS-DOS上でサウンドを使用するための設定：WSN98.COMを使用．
　WSN98.COMのオプションスイッチ
　　なし：INDサウンドボード上のサウンド機能識別用IDを無効とする
　　/P：PC-9821-Xシリーズ相当を選択
　　/F：PC-9801-86ボード相当を選択
PC-586RAで使用する場合には，PCM 16bitステレオ48Kまたは44Kサンプリング
の録音を避けること．正常な音質で録音されない場合がある．
ADPCM再生時には一時停止を行わないこと．再スタートで正常な音量が得られ
ない場合がある（ADPCMの仕様）．
