Initio INI-9100J　（ICM）

SCSI-2対応PCI_SCSI_I/F．内部SCSIコネクタはナロー50ピンで，外部SCSI
コネクタは高密度50ピン．ボード上に2本ジャンパスイッチ1個（JP1：マルチ
イニシエータ用アクティブターミネタジャンパ，出荷時設定：オープン）あり．
PC-98，PC/AT互換機両対応．対応OSは，PC-98ではMS-DOS5.0A，6.2，Windows3.1，
95，NT 3.5，NT 3.51，PC/AT互換機では，PC-DOSJ5.0/V，6.1/V，6.3/V，7.0/V，
Windows3.1，95，NT 3.5，3.51．
P & P対応で，諸設定は本体起動時に，
!!! Press <Ctrl><I> for SmartSCSI Setup Utility !!!
!!! Press <ESC> to continue                     !!!
というメッセージが表示されているうちに[Ctrl]キーと[I]キーを同時に押すと
開始されるSmartSCSIセットアップユーティリティにより行う．

ユーザーズマニュアルの奥付には1996年2月1日初版発行とあるので，ICM最後期
の製品の1つかもしれない．

