LFA-15　（Logitec）

外付け2DD FDD用Cバスインターフェースボード．コネクタはアンフェノール
フルピッチ36ピンで，FDDとの接続には専用ケーブル（CB-98FD-001）が必要．
使用時にはPC本体のCPUをV30モード，クロックを8MHz以下（PC-9800では
PC-98XL^2/RL, PC-9801RX/RS/RA/DA/DS/ES/T/NSまで、またPC-386シリーズは
PC-386/S/V/VR/M/LSまで正式に対応していることをそれぞれ確認），
本体内蔵FDDを1MB固定モードに設定のこと．ハイレゾモードでは使用不可．
装着可能な拡張スロットは以下の通り：
　PC-9801E・・・・・・・・・#1〜5
　PC-9801UV/CV21・・・#1
　PC-9801M/VM・・・・・・#1〜3
　PC-98XA・・・・・・・・・・#2
ボード上に8連ディップスイッチ1個と3本ジャンパスイッチ1個あり．

・8連ディップスイッチ
　ON-OFF-ON-OFF-OFF-OFF-OFF-ONで使用のこと．

・3本ジャンパスイッチ
　PC-9801/E/M■A-B間ショート（LFD-15上のROMの動作許可）
　それ以外の機種■B-C間ショート（LFD-15上のROMの動作禁止）
SASI HDD用インターフェースボードを使用している場合は，本体機種に
かかわりなくB-C間ショート．

※本設定情報はLFA-15取扱説明書，LFD-391F/392Fユーザーズマニュアルの
　記述に基づいているが，98JUNK.DOC記載のスイッチ設定情報と一部異なって
　いる．
