LHA-15U　（Logitec）

マルチベンダ非対応のCバスバスマスタSCSI-1ボード．筆者の手元のもの（SHD-S100J同梱品）
では基板上にLHA-15H4のシルク印刷がある．
ボード上に8連ディップスイッチ2個と3本ジャンパスイッチ3個あり．

・8連ジャンパスイッチSW1：SCSI_ID，割り込みレベル，DMAチャネルの設定
1-2-3：SCSI_IDの設定
　OFF-OFF-OFF：ID=0
　ON-OFF-OFF：ID=1
　OFF-ON-OFF：ID=2
　ON-ON-OFF：ID=3
　OFF-OFF-ON：ID=4
　ON-OFF-ON：ID=5
　OFF-ON-ON：ID=6
　ON-ON-ON：ID=7　（出荷時設定）
4-5-6：割り込みチャネルの設定
　OFF-OFF-OFF：INT0　（出荷時設定）
　ON-OFF-OFF：INT1
　OFF-ON-OFF：INT2
　ON-ON-OFF：INT3
　OFF-OFF-ON：INT5
　ON-OFF-ON：INT6
7-8：DMAチャネルの設定
　OFF-OFF：DMA0
　ON-ON：DMA3　（出荷時設定）

・8連ディップスイッチSW2：ローカルメモリアドレス，本体機種の設定，SCSI_BIOSアクセスの有無
1-2-3：ノーマルモードでのローカルメモリアドレスの設定
　OFF-OFF-OFF：xD0000-xD0FFFh
　ON-OFF-OFF：xD2000-xD2FFFh
　OFF-ON-OFF：xD4000-xD4FFFh
　ON-ON-OFF：xD6000-xD6FFFh
　OFF-OFF-ON：xD8000-xD8FFFh
　ON-OFF-ON：xDA000-xDAFFFh
　OFF-ON-ON：xDC000-xDCFFFh　（出荷時設定）
　ON-ON-ON：xDE000-xDEFFFh
　※"x"は"なし"，"0h"，"0Fh"
　※※PC-9801E／F／MではOFF-ON-OFFに設定．この場合メモリアドレスが重複するため
　　　GP-IDボードとの併用は不可．
4-5：ハイレゾモードでのローカルメモリアドレスの設定
　OFF-OFF：xE8000-E8FFFh
　ON-OFF：xEA000-EAFFFh
　OFF-ON：xEC000-ECFFFh　（出荷時設定）
　ON-ON：xEE000-EEFFFh
　※"x"は"なし"，"0h"，"0Fh"
6-7：本体機種の設定
　ON-ON：CPUが8086またはV30の機種
　OFF-ON：ハイレゾモード対応機種のハイレゾモード（ハイレゾボードを実装したものを含む）
　ON-ON：ノーマルモードのみの機種
8：SCSI_BIOSへのアクセス
　ON：アクセス可能　（出荷時設定）
　OFF：アクセス不可（BIOS切り離し）

・3本ジャンパスイッチSW3, SW4：I/Oベースアドレスの設定
　SW3■SW4
　1-2■1-2：0CC0h　（出荷時設定）
　2-3■1-2：0CD0h
　1-2■2-3：0CE0h
　2-3■2-3：0CF0h

・3本ジャンパスイッチSW5：転送モードの設定
　1-2ショート：DMA転送固定
　2-3ショート：DMA／バッファモード自動切替　（出荷時設定）
