LIF-1MF3　（ランドコンピュータ）

Cバス用1MB FDD I/F．
対応機種は，3.5インチFDDを内蔵した，PC-9801BA, BX, BA2, BS2, BX2, BA3, BX3, 
PC-9821An, Ap2, As2, Ap3, As3, Be, Bf, Bp, Bs, Xa, Xe, Xf, Xn, Xp, Xs．
付属のケーブル類は以下の通り：
　26ピンフラットケーブル
　12ピン−8ピン追加信号ケーブル（20cm，FELLOW/MATE-B/MATE-X用）
　12ピン−12ピン追加信号ケーブル（20cm，MATE-A用）
　※12ピン−8ピン追加信号ケーブルは12ピンコネクタをI/Fに接続．

ボード上に4連ディップスイッチと3本×6連ジャンパスイッチあり．

・4連ディップスイッチ：機能不明（変更不要）
　OFF-OFF-OFF-OFF　（出荷時設定）
・2本×4連ジャンパ（JP1-JP6）：本体機種の指定
　FELLOW/MATE-B/MATE-X/MULTi■すべて2-C間ショート　（出荷時設定）
　MATE-A■すべて1-C間ショート
　※Cは中央のピン
