M3　（エム・エス・アイ）

V33A-16MHz（μPD70136AL-16）を搭載したCバスボード型CPUアクセラレータ
（"ハイスピードCPUボード"）．V30搭載機（PC-98VM2, VM21, CV, UV）を
80286-12MHz相当の動作速度にするという．512KBキャッシュRAM搭載．
80286／80386機では動作しない．本ボードは必ず拡張スロットの1番に装着
のこと．2番スロットにモータやリレー等が取り付けられたボードまたは
高電圧のスイッチングを行うボードが挿してある場合はそのボードを撤去
すること．Cバス拡張BOXでの使用は不可．

クロック：PC本体から供給（8／10MHz）
書き込み：8086／V30バスタイミングにてスイッチ切替　0〜3ウェイト
                                                 （4〜7クロック）
読み込み：00000h〜7FFFFhまでのRAM領域
　　　　　V33Aバスタイミング　0ウェイト（2クロック）
　　　　　80000h〜FFFFFhまでのRAM領域
　　　　　8086／V30バスタイミングにてスイッチ切替　1〜3ウェイト
                                                 （5〜7クロック）
消費電力：500mA (MAX)，50mA (TYP)
動作温度：10〜35°C

V33Aの特徴：
1) 8080エミュレーションモードがない．
2) 未定義命令を実行するとINT6の割り込みを発生．
3) コプロセッサを接続せずにコプロセッサ命令を実行するとINT7の割り込みを
   発生．
4) POP R命令でV30がPOPサイクルを7回起動するのに対して，V33AではPOPサイクル
   を8回起動する．

ボード表面に8連ディップスイッチ2個（SW2, SW3），(2本x8連)＋(2本x6連)ジャンパ
スイッチ（スイッチは2つ併置されているが，連続しているものと考え，2本x14連
ディップスイッチと表記する：DIC-1），2本x2連ジャンパスイッチ（DIC-2）1個
あり．またボード裏面に本体のCPU（V30）と本ボード上のCPU（V33A）切替用の
スライドスイッチ（SW1）1個あり．

全対応機種共通：
・SW2■ON-OFF-ON-ON-OFF-ON-ON-ON
・SW3■ON-ON-OFF-ON-OFF-OFF-OFF-ON

機種依存：
(1) PC-9801VM2, PC-9801UV2, PC-9801UV21
・DIC-1■3, 7, 8, 12ショート
・DIC-2■1ショート

(2) PC-9801VM21
・DIC-1■3, 7, 8, 12ショート
・DIC-2■0ショート
※本体のディップスイッチの3-6をONに設定のこと．

(3) PC-9801VM11, PC-9801UV11
・DIC-1■2, 6, 7, 14ショート
・DIC-2■1ショート

(4) PC-9801UV2
・DIC-1■3, 7, 8, 12ショート
・DIC-2■1ショート

(4) PC-9801CV21
・DIC-1■1, 6, 7, 14ショート
・DIC-2■1ショート

装着後，DISKCOPYが正常に実行できれば本ボードが正常動作していると考えて
良い．
MS-DOSが正常に立ち上がらない，キー入力が正しくできない，DISKCOPYの途中で
エラーが出る等の不具合が発生する場合には，以下の手順でDIC-1の調整を行う：
(1) ジャンパ10〜14のどれかをショートさせているジャンパプラグを13に挿し替える．
    次に，13は固定のままで，1〜5のいずれかをショートさせているジャンパプラグ
    を1〜5まで順番に移動させる．
    1〜5まで一回りしても動作しない場合には，13をショートさせているジャンパ
    プラグを14，10，11，12と変更し，ジャンパプラグを1〜5まで順番に移動させる．
(2) それでも動作しなければ，1〜5のジャンパプラグの位置を出荷時設定に戻し，
     10〜14の間で順番にショートするジャンパを変更してみる．
※ジャンパ6，7，8，9は極端な場合の設定であるため，出荷時設定から変更しないこと．
※DIC-1の出荷時設定は3，7，8，12ショートで他のピンはオープンらしい．

V33Aと8087はハードウェア的に接続できないため，本ボードはコプロセッサとの併用
不可（コプロセッサ未装着の状態に設定）．
また本体のクロックが5MHzでの動作は不可．8MHzで使用のこと．
