PC34R-1M，PC34R-2M，PC34R-4M，PC34R-8M，
PC34R-12M，PC34R-16M，PC34R-32M　　　　　　　　　　（I・Oデータ）

バンクラム，ハードウェアEMS，プロテクトメモリ対応のCバスRAMボード．
付属のMEMORY SERVER II というソフトにより各種の設定を行う（注）．

注：本資料の記述ははMEMORY SERVER IIを同梱したPC34R-4Mの取説に
基づいている．PC34Rシリーズの設定はMEMORY SERVER IIでは不可とする
情報［ボードの選択肢にPC34Rシリーズも含まれてはいるが，設定を行おうと
しても（IIの付かない）MEMORY SERVERもしくはハードウェアセットアップ
ディスクが必要として撥ねられる．MEMORY SERVER IIが同梱されている
ものにはPC34Rセットアップディスクも付属していたのではないかとの
情報：https://pc11.5ch.net/test/read.cgi/pc/1268027364/ の34・35・56
番目の投稿］があるが，現物は既に筆者の手元にないため確認できない．

消費電流：320mA (PC34R-1M，PC34R-2M)，330mA (PC34R-4M)，
　　　　　345mA (PC34R-8M)，360mA (PC34R-12M)，380mA (PC34R-16M)，
　　　　　410mA (PC34R-32M)
ボード設定用I/Oポート：04E0h〜04E3h（ボード設定時のみ使用）
(1)I・Oバンクメモリモード
　最大メモリ容量：32MB
　マッピングアドレス：080000h〜09FFFFh
　ウィンドウ数：1個
　ウィンドウサイズ：128KB
　I/Oポートアドレス：00ECh
(2)EMS拡張メモリモード
　最大メモリ容量：32MB
　マッピングアドレス：00000h〜FFFFFh
　ウィンドウ数：最大16個
　ウィンドウサイズ：16KB
　I/Oポートアドレス：00E8h〜00EBh
(3)プロテクトメモリモード
　最大メモリ容量：14MB
　アドレス：100000h〜EFFFFFh
　ウィンドウアドレス：080000h〜09FFFFh，0A0000h〜0BFFFFh
　I/Oポートアドレス：0091h，0093h
(4)HiSUM（高速データチェック：I・Oバンクメモリ使用時）
　アドレス：080000h〜09FFFFh
　サイズ：128KB
　I/Oポートアドレス：00E0h
ボード上にロータリースイッチ1個，2連ディップスイッチ1個，
外部バッテリ装置（BU-8）用コネクタ（注1），増設オプション
ボード（RAMドータボード）用コネクタ（注2）あり．
注1：本ボードをI・OバンクメモリモードとハードウェアEMS拡張
　　メモリモードでRAMディスクとして使用する場合，外部バッテリ
　　装置 BU-8 により不揮発RAMディスクとして使用できる（データ
　　保持時間：1〜9日）．なおRAMディスク起動は不可．
注2：PC34R-32M以外のボードでは，EX34F-2M（2MB），EX34F-4M（4M），
　　 EX34F-8M（8MB），EX34R-16M（16MB）により追加増設可能．

・ロータリースイッチ：ボード番号の設定（出荷時設定＝0）
　0■1枚目　1■2枚目　2■3枚目　3■4枚目
　4■5枚目　5■6枚目　6■7枚目　7■8枚目
　8■9枚目　9■10枚目　A■11枚目　B■12枚目
　C■13枚目　D■14枚目　E■15枚目　F■16枚目
　複数のPC34Rを使用する場合，1枚目は必ず"0"に設定のこと．

・2連ディップスイッチ（INITスイッチ）:通常OFF-OFFで使用．
　増設オプションボードを追加増設する場合，増設オプションボード
　を追加増設し，INITスイッチをON-OFFに設定した本ボードをPC本体
　に装着して電源ON後OFF-OFFに再設定．その後MEMORY SERVER II
　ハードウェアセットアップディスクによる設定を行う．
※各ディップの機能
　1 (INV)：PC34Rの設定を無視して，何も設定されていない状態にする．
　　　　　 ONにしてリセットまたは電源をONにした後再度OFFにする．
　2 (RST)：外部バッテリ装置を接続した場合に使用．通常はOFFにする
　　　　　 こと．システムの暴走や停電の後で本体が起動しなくなった
　　　　　 場合に操作．BU-8が接続されているか，本体の電源が入って
　　　　　 いる状態でONにし，再度OFFに戻す．

SDBシリーズのシリコンディスクと併用する場合には，PC34RのHiSUM機能
をOFFにする．
ハードウェアEMSないしプロテクトメモリとして使用する場合にはサウンド
BIOS ROMを切り離す必要あり．
PIO-9034／9134シリーズと併用する場合には，メモリ構成に合わせた特別な
設定が必要となる．PC34R実装前にI・Oデータサポートセンターまで連絡のこと．
（注：サポートは終了）
