PC-9801-83, PC-9801-84　（NEC）

10BASE-2／5コネクタを持つCバスB4680インタフェースボードEC
（=NIC／LANボード）．信号伝送方式はベースバンド伝送方式．
ボード上に8連ディップスイッチ2個，3連ディップスイッチ1個，
ディップ状切替スイッチ1個あり．

・8連ディップスイッチSW1：システムI/Oアドレスおよび本体機種
　の設定
1-2：システムI/Oアドレスの設定 
　ON-ON■0888h, 0889h, 088Bh, 088Ch, 088Dh　（出荷時設定）
　ON-OFF■1888h, 1889h, 188Bh, 188Ch, 188Dh
　OFF-ON■2888h, 2889h, 288Bh, 288Ch, 288Dh
　OFF-OFF■3888h, 3889h, 388Bh, 388Ch, 388Dh
3-4：未使用（出荷時設定：ON-OFF）
5-6：本体機種の設定
　ON-ON■286／386／486搭載機　（出荷時設定） 
　ON-OFF■8086／V30搭載機
　OFF-ON■PC-98XA 
　OFF-OFF■設定禁止
　ノート／ラップトップの一部はI/O拡張ユニットが必要
7-8：未使用（つねにON-ON）

・8連ディップスイッチSW2：スイッチ固定（つねにON-ON-ON-OFF-ON-OFF-ON-ON）

・3連ディップスイッチSW3：10BASE-2／5の切り替え 
　ON(C側)■10BASE-2　（出荷時設定） 
　OFF(E側)■10BASE-5
　※ユーザーズマニュアルの記述ではこのようになっており，出荷時
　　設定としてON-ON-ONの状態の図が掲載されている．

・ディップ状切替スイッチSW4：10BASE-2／5どちらのインタフェースに
　+12V電源を供給するか設定
　C側■10BASE-2　（出荷時設定）
　E側■10BASE-5

ボード上の空のPLCCソケットは，「将来機能拡張する際に使用する
ソケット」．またリザーブエリアとして将来機能拡張する際に，
ノーマルモードでD0000h〜DFFFh，ハイレゾモードでE6000h〜EFFFFh
のメモリアドレス領域のうち8KBまたは16KBを使用するという．

PC-9801U2／UV2／UV21に実装する場合にはカードエッジコネクタ脇
のSWレバーを上向きにする．

PC-9801／E／F1／F2／F3／M2／M3／U2／VF2／VM0／VM2／VM4／UV2では
10BASE-2構成時に専用電源PC-9801-77-01Uにより+12Vを供給する必要
あり．これ以外のPC-98では10BASE-2を使用した本ボードを複数枚実装
する場合および他のボードが+12Vを使用している場合専用電源が必要
となる．PC-H98，SV-H98では10BASE-2構成時に専用電源は不要．また
10BASE-5構成時にはPC-98，PC-H98，SV-H98のいずれでも専用電源が
必要．
専用電源ピンアサイン
     8  7  6
    5   4   3
      2   1
1：GND
2：+5V
3：GND
4：PCON
5：+5V
6：GND
7：+12V
8：+5V

10BASE-5コネクタ脇のLEDの機能
　背面より見て右側のLED■10BASE-5に+12Vが供給されているときに
　　　　　　　　　　　　 点灯，専用電源未接続時，ヒューズ切断時に消灯
　背面より見て左側のLED■10BASE-2に+12Vが供給されているときに
　　　　　　　　　　　　 点灯，ヒューズ切断時に消灯
