PC-9801-55U　（NEC）

CバスSCSI I/F．SCSIコネクタはアンフェノールハーフ50ピン．
ROMのNECチェックのため，HDDを接続する場合は，ベンダ名の最初の
3文字がNECで始まるもの（NEC，NECTSU，NECTOR等）でなければ，
ビープ音を鳴らし続け無限ループに入り本体を起動させない．
カセット磁気テープユニットを接続する場合には他のSCSI機器とI/
Fを分けること（本ボードが2枚必要）．
ボード上に8連ディップスイッチ2個と3本ジャンパスイッチ2個あり．

・8連ディップスイッチSW1：ボードのSCSI ID番号，割り込みレベル，
　DMAチャネルの設定
1-2-3：ボードのSCSI ID番号の設定
　ON-ON-ON■ID 7　（出荷時設定）
4-5-6：割り込みレベルの設定
　OFF-OFF-OFF■INT 0
　ON-OFF-OFF■INT 1
　OFF-ON-OFF■INT 2
　ON-ON-OFF■INT 3　（出荷時設定）
　OFF-OFF-ON■INT 5
　ON-OFF-ON■INT 6
7-8：DMAチャネルの設定
　OFF-OFF■DMA #0　（出荷時設定）
　ON-OFF■設定禁止
　OFF-ON■DMA #2
　ON-ON■DMA #3

・8連ディップスイッチSW2：ROMメモリアドレス，本体機種，Power on
　時のROMアクセス可否の設定
1-2-3-4-5-6-7：ROMメモリアドレス＋本体機種の設定
　　　　　　　　　　　　（出荷時設定：OFF-ON-ON-OFF-ON-ON-OFF）
(1)PC-98XA（ハイレゾ専用機）
　x-x-x-OFF-ON-OFF-OFF■メモリアドレス\EC000h〜\EDFFFh
(2)8086搭載機
　OFF-ON-OFF-x-x-ON-OFF■メモリアドレスD4000h〜D5FFFh
(3)V30搭載機
　OFF-ON-ON-x-x-ON-OFF■メモリアドレスDC000h〜DDFFFh
(4)ノーマル／ハイレゾ兼用機
　OFF-ON-ON-OFF-ON-OFF-ON
(5)80286／386／486搭載機（ノーマルモード専用）
　OFF-ON-ON-x-x-ON-ON■メモリアドレス\DC000h〜\DDFFFh
※xはON/OFFいずれの設定でも可，また\は0hまたはFhの意．
※ハイレゾモードでB4670II (PC-9864L／PC-9864U) と併用する場合，
　OFF-ON-ON-ON-ON-OFF-OFF（PC-98XA）またはOFF-ON-ON-ON-ON-OFF-ON
（ノーマル／ハイレゾ兼用機）とすること．
※8086搭載機ではGP-IBインターフェースボードとの併用は不可．
8：Pow on時のROMアクセス可否の設定
　ON■ROMアクセス可　（出荷時設定）
　OFF■ROMアクセス不可

・3本ジャンパスイッチSW3，SW4：I/Oポートアドレスの設定
以下，SW3でのショートピン■SW4でのショートピン■I/Oポートアドレス
の順：
　01-02■01-02■CC0h，CC2h，CC4h　（出荷時設定）
　02-03■01-02■CD0h，CD2h，CD4h
　01-02■02-03■CE0h，CE2h，CE4h
　02-03■02-03■CF0h，CF2h，CF4h
※カセット磁気テープユニット接続時以外は出荷時設定のまま使用のこと．
　また出荷時設定以外の設定に変更する場合にはSW2-8をOFFにすること．

8086／V30搭載機で使用する場合，カードエッジコネクタ脇のスイッチ
ピンのレバーを上向きにすること．
