PC98M29C　（Caravelle）

旧98ノート（NS/E，Ne3など）用HDDパックをCバススロットで使用する
ためのアダプタ（Cバスボード）．IDE→SCSI変換ボードではなく，装着
したHDDはIDE HDDとして認識される．基板上にはPC98M29Cの文字はなく，
メインボード上にPC98M29A，ドータボード（HDDパックとの接続コネクタ部）
上にPC98M29Bのシルク印刷がある．ROMアドレスはD8000h〜D9FFFh，ワーク
用RAMアドレスはDA000h〜DBFFFh．またI/Oポートアドレスは064xh, 074xh, 
0CFxh（x=0, 2, 4, 6, 8, A, C, E）．

ボード単体で販売されていたケースと，Caravelle製のHDDパックが装着
された状態で販売されていたケースとがあったらしく，後者ではあらかじめ
装着されていた容量のHDDまでしか認識しないようになっているという説
（注1）があるが未確認．フォーマット上限・認識上限は不明であるが，
筆者は540MBまで正常に使用できることを確認している．またこれ以下の
容量でWindows95が不具合なく使用できている（注2，3）．
注1：基板上のチップ抵抗の位置を変えて容量制限を行っているという話が
　　 あるが，基板を見る限り考えにくい．
注2：しかし540MBのHDD［I・Oデータ，HDN-540M：Fujitsu MK1924FCV，
 　　543MB (Cyl 1053, H 16, S 63)］の場合，MS-DOS上でHDB98（ver.1.20，
 　　まりも氏作）では容量が誤認識されている（機種はPC-9821As2/U2＋DX2 ODP）：
IDE 接続ディスク　内蔵1 80h 総容量203(MB) 3059/ 8/ 17
Grain size: 32768  16384   8192   4096   2048   1024    512(B)
------------------------------------------------------------------------
Speed(top):  1080   1050   1000    913    771    585    398 (KB/sec)
Speed(end):  1080   1060   1000    914    771    585    398 (KB/sec)
Seek time :  3211 points.
注3：Windows95上でHDBENCH (ver.2.610／3.30，EP82改/かず氏作)ではREAD/WRITE
　 　値が異常な値を示す場合あり．

ボード上に8連ディップスイッチと2本ジャンパスイッチ各1個あり．

・8連ディップスイッチSW1：本体機種の設定
1-2-3-4-5-6：つねにOFF-ON-ON-ON-ON-ON
7：本体機種の設定
　ON=80286以上の機種
　OFF=V30の機種
8：つねにON

・2本ジャンパスイッチJP1：本体クロックの設定
　ショート=12MHz以外
　オープン=12MHz
　※しかしVX21（10MHz）でもオープンで動作するらしい．
