PC-9801FA-02　（NEC）

PC-9801FA／FS／FX，MATE-AのSCSI専用スロットに挿すSCSI I/F．
SCSIコネクタはアンフェノールハーフ50ピン．
ROMのNECチェックのため，HDDを接続する場合は，ベンダ名の最初の
3文字がNECで始まるもの（NEC，NECTSU，NECTOR等）でなければ，
ビープ音を鳴らし続け無限ループに入り本体を起動させない．
ボード上に8連ディップスイッチ2個と3本ジャンパスイッチ2個あり．

・8連ディップスイッチSW1：ボードのSCSI ID番号，割り込みレベル，
　DMAチャネルの設定
1-2-3：ボードのSCSI ID番号の設定
　ON-ON-ON■ID 7　（出荷時設定）
4-5-6：割り込みレベルの設定
　OFF-OFF-OFF■INT 0
　ON-OFF-OFF■INT 1
　OFF-ON-OFF■INT 2
　ON-ON-OFF■INT 3　（出荷時設定）
　OFF-OFF-ON■INT 5
　ON-OFF-ON■INT 6
7-8：DMAチャネルの設定
　OFF-OFF■DMA #0　（出荷時設定）
　ON-OFF■設定禁止
　OFF-ON■DMA #2
　ON-ON■DMA #3

・8連ディップスイッチSW2：ROMメモリアドレス，本体機種，Power on
　時のROMアクセス可否の設定
1-2-3-4-5-6-7：ROMメモリアドレス＋本体機種の設定
(1)PC-9801FA／FS／FX，ハイレゾボードを装着していないmate-A
　OFF-ON-ON-OFF-ON-ON-ON■メモリアドレス\DC000h〜\DDFFFh
(2)ハイレゾボードを装着したmate-A
　OFF-ON-ON-OFF-ON-OFF-ON■メモリアドレス：
　　　　　　　　　　　　　 ノーマルモード時\DC000h〜\DDFFFh
　　　　　　　　　　　　　 ハイレゾモード時\EC000h〜\EDFFFh
　※\は0hまたはFhの意．
8：Pow on時のROMアクセス可否の設定
　ON■ROMアクセス可　（出荷時設定）
　OFF■ROMアクセス不可

・3本ジャンパスイッチSW3，SW4：I/Oポートアドレスの設定
以下，SW3でのショートピン■SW4でのショートピン■I/Oポートアドレス
の順：
　01-02■01-02■CC0h，CC2h，CC4h　（出荷時設定）
　02-03■01-02■CD0h，CD2h，CD4h
　01-02■02-03■CE0h，CE2h，CE4h
　02-03■02-03■CF0h，CF2h，CF4h
