PC-9801-92　（NEC）

CバスSCSI I/F．SCSIコネクタはアンフェノールハーフ50ピン．
ROMのエプソンチェックのためエプソン機では本ボードは使用不可．
カセット磁気テープユニットを接続する場合には他のSCSI機器と
I/Fを分けること（本ボードが2枚必要）．
ボード上に8連ディップスイッチ2個と3本ジャンパスイッチ3個あり．

・8連ディップスイッチSW1：ボードのSCSI ID番号，割り込みレベル，
　DMAチャネルの設定
1-2-3：ボードのSCSI ID番号の設定
　ON-ON-ON■ID 7　（出荷時設定）
4-5-6：割り込みレベルの設定
　OFF-OFF-OFF■INT 0
　ON-OFF-OFF■INT 1
　OFF-ON-OFF■INT 2
　ON-ON-OFF■INT 3　（出荷時設定）
　OFF-OFF-ON■INT 5
　ON-OFF-ON■INT 6
7-8：DMAチャネルの設定
　OFF-OFF■DMA #0　（出荷時設定）
　ON-OFF■設定禁止
　OFF-ON■DMA #2
　ON-ON■DMA #3
※CPU転送モードではDMAチャネルを使用しない．

・8連ディップスイッチSW2：ROMメモリアドレス，本体機種，Power on
　時のROMアクセス可否の設定
1-2-3-4-5-6-7：ROMメモリアドレス＋本体機種の設定
　　　　　　　　　　　　（出荷時設定：OFF-ON-ON-OFF-ON-ON-OFF）
(1)PC-98XA（ハイレゾ専用機）
　x-x-x-OFF-ON-OFF-OFF■メモリアドレス\EC000h〜\EDFFFh
(2)8086搭載機
　OFF-ON-OFF-x-x-ON-OFF■メモリアドレスD4000h〜D5FFFh
(3)V30搭載機
　OFF-ON-ON-x-x-ON-OFF■メモリアドレスDC000h〜DDFFFh
(4)ノーマル／ハイレゾ兼用機
　OFF-ON-ON-OFF-ON-OFF-ON
(5)80286／386／486搭載機（ノーマルモード専用）
　OFF-ON-ON-OFF-x-ON-ON■メモリアドレス\DC000h〜\DDFFFh
※xはON/OFFいずれの設定でも可，また\は0hまたはFhの意．
※ハイレゾモードでB4670II (PC-9864L／PC-9864U) と併用する場合，
　OFF-ON-ON-ON-ON-OFF-OFF（PC-98XA）またはOFF-ON-ON-ON-ON-OFF-ON
（ノーマル／ハイレゾ兼用機）とすること．
※8086搭載機ではGP-IBインターフェースボードとの併用は不可．
8：Pow on時のROMアクセス可否の設定
　ON■ROMアクセス可　（出荷時設定）
　OFF■ROMアクセス不可
※本ボードを2枚以上併用する場合には，1枚目のI/Oポートアドレスを
　CCxhに設定した後SW2-8をONにして，2枚目以降のSW-8をOFFに設定．
※本ボードとPC-9801FA-02またはPC-9821A-E10の併用時には，本ボード
　のSW2-8をOFFに設定．

・3本ジャンパスイッチSW3，SW4：I/Oポートアドレスの設定
以下，SW3でのショートピン■SW4でのショートピン■I/Oポートアドレス
の順（カッコ内のI/OポートはCPU転送モード時に使用）：
　01-02■01-02■CC0h，CC2h，CC4h
　　　　　　　　(C84h，C85h，1C84h，1C85h，1C86h，1C87h)　（出荷時設定）
　02-03■01-02■CD0h，CD2h，CD4h
　　　　　　　　(D84h，D85h，1D84h，1D85h，1D86h，1D87h)
　01-02■02-03■CE0h，CE2h，CE4h
　　　　　　　　(E84h，E85h，1E84h，1E85h，1E86h，1E87h)
　02-03■02-03■CF0h，CF2h，CF4h
　　　　　　　　(F84h，F85h，1F84h，1F85h，1F86h，1F87h)
※カセット磁気テープユニット接続時以外は出荷時設定のまま使用のこと．
　また出荷時設定以外の設定に変更する場合にはSW2-8をOFFにすること．

・3本ジャンパスイッチSW5：データ転送モードの設定
　01-02ショート■DMA転送　（出荷時設定）
　02-03ショート■CPU転送
※8086／V30搭載機，V30モードの場合はCPU転送は使用できないので
　DMA転送で使用のこと（CPU転送は80286以上で使用可）．
※カセット磁気テープユニット接続時，SW2-8をOFFに設定している場合
　にはDMA転送モードで使用のこと．

8086／V30搭載機で使用する場合，カードエッジコネクタ脇のスイッチ
ピンのレバーを上向きにすること．
