PC98M33SII　（Caravelle）

マルチベンダ非対応のCバスバスマスタSCSI-2ボード．Win95には非対応．
ボード上に8連ディップスイッチ3個と，4連ジャンパスイッチ，2連ジャン
パスイッチ各1個あり．

・8連ディップスイッチSW1：SCSI_ID，割り込みレベル，DMAチャネルの設定
1-2-3：SCSI_ID
　ON-ON-ON：ID=7（出荷時設定）
4-5-6：割り込みレベル
　OFF-OFF-OFF：INT0（IRQ3）
　ON-OFF-OFF：INT1（IRQ5）
　OFF-ON-OFF：INT2（IRQ6）
　ON-ON-OFF：INT3（IRQ9）
　OFF-OFF-ON：INT5（IRQ12）
　ON-OFF-ON：INT6（IRQ13）
7-8：DMAチャネル
　OFF-OFF：DMA0
　ON-ON：DMA3

・8連ディップスイッチSW2：ローカルメモリアドレス，本体機種の指定
1-2-3：ノーマルモード時のローカルメモリアドレス
　OFF-ON-ON：\DC000-\DCFFF
4-5：ハイレゾモード時のローカルメモリアドレス
　OFF-ON：\EC000-\ECFFF
※ノーマルモード，ハイレゾモードの両方に対応している機種では
　1-2-3-4-5すべて設定のこと．
※PC-286L,LE,LF（拡張I/Oボックス使用）,LPではOFF-ON-OFF-OFF-ON
　に設定のこと．
6-7：本体機種
　ON-ON：プロテクトモードをサポートしているノーマルモードの機種
　ON-OFF：PC-9801VF,VM,UF,UR,UV,CV,N,NV（N,NVは拡張I/Oボックス
　　　　　を使用），PC-286U（プロテクトモードをサポートしていな
　　　　　い機種）
　OFF-ON：PC-98XL,XL^2,RL,PC-H98（ノーマルモードとハイレゾ
　　　　　モードの両方に対応している機種）
　OFF-OFF：PC-98XA（ハイレゾモードのみの機種）　
8：つねにON

・8連ディップスイッチSW3：I/Oアドレス，強制DMAモードの設定
1-2：I/Oアドレス
　ON-ON：CC0,CC2,CC4
　OFF-ON：CD0,CD2,CD4
　ON-OFF：CE0,CE2,CE4
　OFF-OFF：CF0,CF2,CF4
3-4：つねにON
5：強制DMAモード
　ON：バスマスタ転送モード（出荷時設定，通常は変更しないこと）
　OFF：強制DMAモード
※80286以前のCPUを搭載した機種ではバスマスタ転送モードに設定
　した場合でもDMA転送となる．
6-7-8：つねにOFF-ON-OFF

・4連ジャンパスイッチJP1：ホールドリクエストチャネルの設定
　1-8, 3-6ショート，2-7, 4-5オープン：ホールドリクエスト
　　　　　　　　　　　　　　　　　　　チャネル1（出荷時設定）
　1-8, 3-6オープン，2-7, 4-5ショート：ホールドリクエスト
　　　　　　　　　　　　　　　　　　　チャネル2

・2連ジャンパスイッチJP2：変更禁止
　1-4ショート，2ー3オープン

※本ボードとEMS対応増設RAMボード，FMサウンドボードの3枚の
　同時使用は不可．また増設RAMボードのEMSのスタートアドレス
　は\C0000に設定のこと．
