PCM-98n (PCMサウンドパック98n)　（コンピュータテクニカ）

PC-9801NS, NS/E, NS/T, NC, NA, NA/C, NS/R, NS/A, NX/C, PC-9821Ne, PC-486NOTE AS
の110ピン拡張バスに装着するFM／PCM音源BOX．モノラルスピーカー内蔵．
拡張バススルーコネクタ装備．MS-DOSとWindows3.1に対応．消費電力1.3W．
入力はマイク・ライン兼用入力（φ3.5ミニジャック）×1．出力はボリュームつきヘッドホン
（φ3.5ミニジャック）×1とステレオライン出力（RCAピンジャック）×1．
FM音源部はモノラルで，FM音源3音，SSG音源3音の6重和音（PC-9801-26K互換）．ただし
サウンドBIOSを装備せず．
PCM音源部はステレオで，サンプリング周波数は11kHz, 22kHz, 44.1kHz，量子化ビットは
8ビット（リニア，μ-Law，A-Law）, 16ビット（リニア）．
温湿度条件は10〜35゜C，20〜80%（結露なきこと）．

FM音源部のI/Oアドレスは0088h, 018Ah（固定）で割り込みはINT 5（固定）．
PCM音源部のI/Oアドレスは3xD0h（x = 0〜7）（固定）で割り込みはINT 0またはINT 1
（ソフトウェアで選択），DMAチャネルは0または3（ソフトウェアで選択）．
付属ソフトウェアは，Windows3.1用サウンドドライバ，Windows3.1用ミキサーアプリケーション，
MS-DOS版PCM録音ユーティリティ．
