PCN-1098　（ネオローグ電子(現PCテクノロジー)）

Cバス用デジタルI/Oボード．μPD8255AC-5を2個搭載し，バイト単位（8ビット）
の入出力では8ビットパラレルポートを6ポート，ワード単位（16ビット）の入出
力では16ビットポートを3ポート使用可能．消費電流は+5V, 160mA(TYP)，ただし
オプションのバッファ（SN74LS245）なしの場合．使用温度0〜35°．コネクタは
34ピンオスで，ボード上にCN1（"AL"に対応），CN2（"AH"に対応）の2個．適合
コネクタは山一FAS-34-03Bまたはその同等品．ボード上に4連ディップスイッチ
1個と8連ジャンパスイッチ1個あり．

アドレス構成は以下の通り：
(MBS)                              (LBS)
　A7 - A6 - A5 - A4 - A3 - A2 - A1 - A0
　A7：システムコード（つねに1）
　A6〜A3：デバイスナンバー（ディップスイッチで設定）
　A2〜A0：オーダーコード

オーダーコード：
以下，A2-A1-A0■ポート，レジスタ名■μPD8255AC-5の指定■コネクタ　の順
0-0-0■A port■AL■CN1
0-0-1■A port■AH■CN2
0-1-0■B port■AL■CN1
0-1-1■B port■AH■CN2
1-0-0■C port■AL■CN1
1-0-1■C port■AH■CN2
1-1-0■コントロールレジスタ■AL■CN1
1-1-1■コントロールレジスタ■AH■CN2

入出力動作
1. 8ビット入出力
　 μPD8255AC-5のコントロールワードをAL，AH側でそれぞれ個別に設定．
2. 16ビット入出力
   16ビットデータはAH側のμPD8255AC-5に上位（D15〜D8），AL側の
　 μPD8255AC-5に下位（D7〜D0）に分けて出力される．従ってμPD8255AC-5
　 のコントロールワードはAL，AH側で同一に設定する．
   以下，16ビットポート名■上位(CN2)■下位(CN1)　の順
　 A 16ビットポート■AHのA port■ALのA port
　 B 16ビットポート■AHのB port■ALのB port
　 C 16ビットポート■AHのC port■ALのC port
   16ビットのポートはこれ以外の組み合わせは不可．

・4連ディップスイッチSW：I/Oアドレスの設定
　OFF-OFF-OFF-OFF：80H〜87H
　OFF-OFF-OFF-ON：88H〜8FH
　OFF-OFF-ON-OFF：90H〜97H
　OFF-OFF-ON-ON：98H〜9FH
　OFF-ON-OFF-OFF：A0H〜A7H
　OFF-ON-OFF-ON：A8H〜AFH
　OFF-ON-ON-OFF：B0H〜B7H
　OFF-ON-ON-ON：B8H〜BFH
　ON-OFF-OFF-OFF：C0H〜C7H
　ON-OFF-OFF-ON：C8H〜CFH
　ON-OFF-ON-OFF：D0H〜D7H
　ON-OFF-ON-ON：D8H〜DFH
通常はD0H〜D7H，D8H〜DFHのいずれかに設定のこと．

・8連ジャンパスイッチJ1：割り込みレベルの設定

                ________
                |      |
INT 4------+-----・　・-----+------INTR A (CN1,33pin)
INT 5----+-|-----・　・-----+             
INT 6--+-|-|-----・　・-----+
　　　 | | |　　|・　・|    |　　
　　　 | | |　　|・　・|    |
       | | ------・　・-----+------INTR B (CN2,33pin)
       | --------・　・-----+
　　　 ----------・　・-----+
　　　　　　　　|      |
　　　　　　    ~~~~~~~~

バッファエリア（オプション）
μPD8255AC-5の各ポートとコネクタの間にはバッファエリアが設けてある．
バッファを必要とする場合はSN74LS245を実装のこと．なおSN74LS245は双方向
とすることはできず，入力または出力のどちらかとなる．
以下，μPD8255AC-5の指定■ポート名■バッファエリア名■プルアップモジュール
抵抗■カットパターン名(半田面)■セラミックコンデンサ実装位置　の順
AL■A■RA1■JV4,JG4■RM1■RA1■C7
AL■B■RB1■JV5,JG5■RM2■RB1■C8
AL■C■RC1■JV6,JG6■RM3■RC1■C9
AH■A■RA2■JV1,JG1■RM4■RA2■C10
AH■B■RB2■JV2,JG2■RM5■RB2■C11
AH■C■RC2■JV3,JG3■RM6■RC2■C12
SN74LS245の実装方法：
(1)バッファを必要とするポートのプルアップモジュール抵抗を取り外す．ニッパ
　 などで足を切断するか，半田吸取機を使用のこと．
(2)バッファを実装するバッファエリアの半田面のパターンをカットする．
   パターンカットは半田面のCUTと書かれた四角の内部にある8本のパターン．
(3)SN74LS245を実装する．ICの方向を確認後半田付けのこと．
(4)SN74LS245入出力方向を決定する．各バッファエリアに対応したJVまたは
　 JGをジャンパする．
　 JVをジャンパ：出力専用
　 JGをジャンパ：入力専用
(5)バッファを実装したところに0.01μFか0.1μFのセラミックコンデンサを実装．

端子番号
 1  GND
 2  GND
 3  port A0
 4  port A1
 5  port A2
 6  port A3
 7  port A4
 8  port A5
 9  port A6
 10 port A7
 11 GND
 12 GND
 13 port B0
 14 port B1
 15 port B2
 16 port B3
 17 port B4
 18 port B5
 19 port B6
 20 port B7
 21 GND
 22 GND
 23 port C0
 24 port C1
 25 port C2
 26 port C3
 27 port C4
 28 port C5
 29 port C6
 30 port C7
 31 GND
 32 GND
 33 INTR A(CN1)/INTR B(CN2)
 34 NC
