PCRB3　（EPSON）

エプソン製デスクトップ機，PC-286 model 0/X/V/VE/VF/VS用内部増設RAMボード．
容量2MBで，ボード上の4本のSIMMスロットにPCZRM（容量1MB）を追加増設可能．
ボード上に8連ディップスッチ，4連ディップスイッチ各1個とスライドスイッチ1個
あり．

・8連ディップスイッチSW1：RAMボード上のメモリの使用／不使用，アドレス空間
　の設定
1-2-3：RAMボードのメモリサイズの設定
　ON-ON-ON：0MB（RAMボードのメモリ不使用）
　OFF-ON-ON：1MB（PCRB3のメモリのうち1MB分のみ使用）
　ON-OFF-ON：2MB（PCRB3のみを装着する場合）
　OFF-OFF-ON：3MB（PCRB3＋PCZRM1個）　（出荷時設定）
　ON-ON-OFF：4MB（PCRB3＋PCZRM2個）
　OFF-ON-OFF：5MB（PCRB3＋PCZRM3個）
　ON-OFF-OFF：6MB（PCRB3＋PCZRM4個）
　OFF-OFF-OFF：設定不可
4-5-6：本体機種の設定
　OFF-ON-OFF：PC-286VF
※この表はPC-286VFのマニュアルの記述に基づいているので，他の機種で使用する場合
　の設定は今のところ不明．
7：パリティチェックの有無の設定
　ON：パリティチェックを行わない
　OFF：パリティチェックを行う　（出荷時設定）
8：変更禁止（つねにOFF）

・4連ディップスイッチSW2：アドレス空間のスタートアドレスの設定
1-2-3-4：ボードの使用するアドレス空間の設定
　ON-ON-ON-ON：設定禁止
　OFF-ON-ON-ON：100000H　（出荷時設定）
　ON-OFF-ON-ON：200000H
　OFF-OFF-ON-ON：300000H
　ON-ON-OFF-ON：400000H
　OFF-ON-OFF-ON：500000H
　ON-OFF-OFF-ON：600000H
　OFF-OFF-OFF-ON：700000H
　ON-ON-ON-OFF：800000H
　OFF-ON-ON-OFF：900000H
　ON-OFF-ON-OFF：A00000H
　OFF-OFF-ON-OFF：B00000H
　ON-ON-OFF-OFF：C00000H
　OFF-ON-OFF-OFF：D00000H
　ON-OFF-OFF-OFF：E00000H
　OFF-OFF-OFF-OFF：設定禁止
※下位アドレスから順番に設定のこと．またRAMボードを複数枚装着する場合には，
　それぞれのRAMボードが使用するアドレス空間が連続するように設定すること．

・スライドスイッチSW3：本体機種の設定？（PC-286VFのマニュアルには機能に
　関する記述なし）
　PC-286VFで使用する場合，4連ディップスイッチSW2と反対側に設定する．
