PCRB7　（EPSON）

エプソン製デスクトップ機，PC-386／V／S／G／GE／GS，486GF／GR／GR+／GR Super
用内蔵RAMベースボード．ボード上にSIMMソケット4本，6連ディップスイッチ1個，
ロータリースイッチ2個あり．SIMMソケットにはエプソン仕様のSIMMを同容量2本一組
で増設可能（1MB，2MB，4MBのSIMMが使用可能）．386GEでは1枚単位の増設が可能．

・6連ディップスイッチSW1：パリティチェック，本体機種の指定
1：パリティチェックの指定
　ON：パリティチェックを行わない
　OFF：パリティチェックを行う　（出荷時設定）
2：本体機種の指定
　ON：PC-386S，486GR／GR+／GR Super
　OFF：PC-386／V／G／GE／GS，486GF　（出荷時設定）
3,4,5：未使用，つねにOFF
6：本体機種の指定
　ON：PC-386G
　OFF：PC-386／V／S／GE／GS，486GF／GR／GR+／GR Super　（出荷時設定）

・ロータリースイッチSW2, SW3：RAMボード上のメモリが割り当てられるメモ
　リのアドレス空間のスタートアドレスの指定
　PC本体に実装されているメモリ容量に応じて，PCRB01/PCRB8が割り当てら
　れるスタートアドレスを指定する．
以下，SW2■SW3■スタートアドレス　の順：
0■0■動作しない  1■0■1000000H〜   2■0■2000000H〜   3■0■3000000H〜
0■1■100000H〜   1■1■1100000H〜   2■1■2100000H〜   3■1■3100000H〜
0■2■200000H〜   1■2■1200000H〜   2■2■2200000H〜   3■2■3200000H〜
0■3■300000H〜   1■3■1300000H〜   2■3■2300000H〜   3■3■3300000H〜
0■4■400000H〜   1■4■1400000H〜   2■4■2400000H〜   3■4■3400000H〜
0■5■500000H〜   1■5■1500000H〜   2■5■2500000H〜   3■5■3500000H〜
0■6■600000H〜   1■6■1600000H〜   2■6■2600000H〜   3■6■3600000H〜
0■7■700000H〜   1■7■1700000H〜   2■7■2700000H〜   3■7■3700000H〜
0■8■800000H〜   1■8■1800000H〜   2■8■2800000H〜   3■8■3800000H〜
0■9■900000H〜   1■9■1900000H〜   2■9■2900000H〜   3■9■3900000H〜
0■A■A00000H〜   1■A■1A00000H〜   2■A■2A00000H〜   3■A■3A00000H〜
0■B■B00000H〜   1■B■1B00000H〜   2■B■2B00000H〜   3■B■3B00000H〜
0■C■C00000H〜   1■C■1C00000H〜   2■C■2C00000H〜   3■C■3C00000H〜
0■D■D00000H〜   1■D■1D00000H〜   2■D■2D00000H〜   3■D■3D00000H〜
0■E■E00000H〜   1■E■1E00000H〜   2■E■2E00000H〜   3■E■3E00000H〜
0■F■設定不可    1■F■1F00000H〜   2■F■2F00000H〜   3■F■3F00000H〜

※実際には，本体搭載メモリからコンベンショナルメモリの分を引いたメモリ
　量に1を加えた値を設定することになる．例えば本体搭載メモリが5.6MBであ
　ったら，SW2を0に，SW3を6にそれぞれ設定する．これはEPRB01などの増設RAM
　ベースボードと共通．
