PCRB02　（エプソン）

エプソン製デスクトップ機，PC-486MU/MS/MV/MR/RS用内蔵RAMベースボード
（これ自身0MB）．ボード上にSIMMソケット4本，6連ディップスイッチ1個，
8連ディップスイッチ1個，ロータリースイッチ2個あり．SIMMソケットには
エプソン仕様のSIMMまたはJEDEC仕様のSIMMを増設可能．EPSON仕様のSIMM
は1MBのものは使用不可（2MB，4MB，8MBのSIMMが使用可能）．JEDEC仕様の
SIMMは16MBまでのものが使用可能．
ERFやEP-RB02と異なり，JEDEC仕様のSIMMはSIMM-IDのないものでも使用可能
（ボード上の8連ディップスイッチによりSIMMの容量を指定するため）．
EDO SIMMが使用できるかどうかは不明．

・6連ディップスイッチ：増設するSIMMの種類の指定
1，2，3，4：SIMMの種類の指定
　それぞれ，
　ON■JEDEC仕様のSIMM
　OFF■EPSON仕様のSIMM，あるいはSIMM不装着
5-6：つねにOFF-OFF（システム予約・変更禁止）

・8連ディップスイッチ：JEDEC仕様のSIMMの容量の指定
　1-2がSIMMソケット1，3-4がSIMMソケット2，5-6がSIMMソケット3，7-8が
　SIMMソケット4にそれぞれ対応し，JEDEC仕様のSIMMの容量を指定
　ON-ON■4MB
　OFF-OFF■8MB
　ON-OFF■16MB
　OFF-ON■設定禁止

・ロータリースイッチSW2, SW3：RAMボード上のメモリが割り当てられるメモ
　リのアドレス空間のスタートアドレスの指定
　PC本体に実装されているメモリ容量に応じて，PCRB02が割り当てられる
　スタートアドレスを指定する．
以下，SW2■SW3■スタートアドレス　の順：
0■0■動作しない  1■0■1000000H〜   2■0■2000000H〜   3■0■3000000H〜
0■1■100000H〜   1■1■1100000H〜   2■1■2100000H〜   3■1■3100000H〜
0■2■200000H〜   1■2■1200000H〜   2■2■2200000H〜   3■2■3200000H〜
0■3■300000H〜   1■3■1300000H〜   2■3■2300000H〜   3■3■3300000H〜
0■4■400000H〜   1■4■1400000H〜   2■4■2400000H〜   3■4■3400000H〜
0■5■500000H〜   1■5■1500000H〜   2■5■2500000H〜   3■5■3500000H〜
0■6■600000H〜   1■6■1600000H〜   2■6■2600000H〜   3■6■3600000H〜
0■7■700000H〜   1■7■1700000H〜   2■7■2700000H〜   3■7■3700000H〜
0■8■800000H〜   1■8■1800000H〜   2■8■2800000H〜   3■8■3800000H〜
0■9■900000H〜   1■9■1900000H〜   2■9■2900000H〜   3■9■3900000H〜
0■A■A00000H〜   1■A■1A00000H〜   2■A■2A00000H〜   3■A■3A00000H〜
0■B■B00000H〜   1■B■1B00000H〜   2■B■2B00000H〜   3■B■3B00000H〜
0■C■C00000H〜   1■C■1C00000H〜   2■C■2C00000H〜   3■C■3C00000H〜
0■D■D00000H〜   1■D■1D00000H〜   2■D■2D00000H〜   3■D■3D00000H〜
0■E■E00000H〜   1■E■1E00000H〜   2■E■2E00000H〜   3■E■3E00000H〜
0■F■設定不可    1■F■1F00000H〜   2■F■2F00000H〜   3■F■3F00000H〜

※実際には，本体搭載メモリからコンベンショナルメモリの分を引いたメモリ
　量に1を加えた値を設定することになる．例えば本体搭載メモリが5.6MBであ
　ったら，SW2を0に，SW3を6にそれぞれ設定する．これはEPRB01などの増設RAM
　ベースボードと共通．
