PIO-9134，PIO-9134E　（I・Oデータ）

PC-9801／E／F／M用Cバス512KB増設RAMボード．PC-9801-02N/L2枚分に相当．
消費電圧電流=+5V，800mA．
PC-9801-02N/L（256KB）と同じ使い方をする場合（標準増説モード）には
本ボードを1枚のみ増設可能．128KB単位のバンク切替モード（増設BANKモード）
用には4枚まで増設可能（+1枚でコンベンショナルメモリをフル増設可能）．
ただしPC-9801-02N/L（256KB）1枚との併用時に本ボードの半分（256KB）を
128KB単位でバンク切替して使用する場合（NEC併用BANKモード）には1枚のみ
増設可能．電源投入時には標準増設モードとなる．
基板上に8連ディップスイッチ1個と6連ディップスイッチ1個あり．

・8連ディップスイッチSW1：I/Oポートアドレスの設定
使用する全てのPIO-9134(E)で同一の設定とすること．
　ディップ1 = 未使用，つねにOFF
　ディップ2 = 2^1
　ディップ3 = 2^2
　ディップ4 = 2^3
　ディップ5 = 2^4
　ディップ6 = 2^5
　ディップ7 = 2^6
　ディップ8 = 2^7
でON=0，OFF=1
出荷時設定：OFF-ON-OFF-OFF-ON-OFF-OFF-OFF=x-0-1-1-0-1-1-1=0ECh

・6連ディップスイッチSW2：ボード番号，動作モードの設定（出荷時設定：すべてOFF）
1-2-3-4：増設BANKモードでのボード番号の設定（他のモードではすべてOFFに設定）
　ON-OFF-OFF-OFF■ボード0
　OFF-ON-OFF-OFF■ボード1
　OFF-OFF-ON-OFF■ボード2
　OFF-OFF-OFF-ON■ボード3
5-6：動作モードの設定
　OFF-OFF■標準増設モード
　ON-OFF■NEC併用BANKモード
　OFF-ON■増設BANKモード
　ON-ON■設定禁止

増設BANKモードでは，増設する本ボードに0〜3のボード番号を割り当て，
さらに各ボードに対して128KB単位で0〜3のバンク番号を割り当て，
設定したI/Oポートアドレスに対する出力命令によりボード番号・バンク
番号・動作モードを指定して目的のボードを動作可能状態にする．
以下，　ボード番号−バンク番号−出力命令で送出するデータ　の関係：

                 ボード番号
      ----+----+----+----+----
          |  0 |  1 |  2 |  3
      --+-+----+----+----+----
      バ|0| 80 | 90 | A0 | B0
      ン|1| 81 | 91 | A1 | B1
      ク|2| 82 | 92 | A2 | B2
      番|3| 83 | 93 | A3 | B3
      号| |

既にPC-9801-02N/L（256KB）が1枚のみ増設され，384KBの容量となって
いる場合（注），最初に増設する本ボードはNEC併用BANKモードと標準
増設モードの2つのモードで使い分ける．
注：メモリの構成は以下の通り：
　(1)00000h〜1FFFFh=標準実装分（128KB）
　(2)20000h〜5FFFFh=PC-9801-02N/L+PC-9805/K（256KB）
　(3)60000h〜7FFFFh=PIO-9134の256KB分
　(4)80000h〜9FFFFh=PIO-9134の残り128KBx2分（2
電源投入時は標準増設モードで動作可能な状態となるので，そのまま(3)の
領域が使用可能．
(4)の領域を使用する場合は，設定したI/Oポートアドレスに対し40h（バンク0）
または41h（バンク1）を出力．標準増設モードに戻る場合には0を出力．
※取説6ページの図には，この場本ボードが4枚まで増設できるように書かれて
　いるが，これは取説2ページの，NEC併用BANKモードで使用するPIO-9134は
　あらかじめ設定した1枚のみという記述と矛盾するのではないか？
