PIO-16/16(98)H　（CONTEC）

絶縁型パラレル入出力モジュール．ボード上に8連ディップスイッチ2個，2本x8連ジャンパ
スイッチ1個あり．

入力形式　フォトカプラ絶縁による電流駆動入力
入力抵抗　3kΩ（DC24V時8mA／点）
入力点数　16点（4点は割り込み使用可能，コモンは8点単位で1コモン）
入力表示LED　負荷側（ON）で点灯
応答時間　1ms以内
出力形式　フォトカプラ絶縁によるオープンコレクタ出力
出力定格　最大DC35V，200mA
出力点数　16点（コモンは8点単位で1コモン）
出力表示LED　出力信号ONで点灯
応答時間　1ms以内
消費電力　DC5V，200mA (Max)
使用条件　0〜50゜C，20〜90%（結露なきこと）

・8連ディップスイッチSW1，SW2：I/Oポートアドレスの設定
PIO-48W(98)を参照．

・2本x8連ジャンパスイッチJP1：割り込みレベルの設定
　A=B07
　B=B08
　C=B09
　D=B10
　0=INT 0
　1=INT 1
　2=INT 2
　3=INT 3
　4=INT 4
　5=INT 5
　6=INT 6

ポートアドレスと入出力データとの対応
　以下，設定ポートアドレス■D7 D6 D5 D4 D3 D2 D1 D0　の順：
［入力ポート］
　+0■I07 I06 I05 I04 I03 I02 I01 I00
　+1■I17 I16 I15 I14 I13 I12 I11 I10
［出力ポート］
　+0■O07 O06 O05 O04 O03 O02 O01 O00
　+1■O17 O16 O15 O14 O13 O12 O11 O10

コネクタピンアサイン
ボードの背面側からコネクタの枠の切れ目を上に見た場合，上の並びは右から
A01, A02, A03・・・・・A23, A24, A25，下の並びも右からB01, B02, B03・・・・・ B23, B24, B25．
以下，端子番号■信号名■説明　の順：

A01■P1■入力+1ポート用プラスコモン      B01■P0■入力+0ポート用プラスコモン
A02■P1■入力+1ポート用プラスコモン  　  B02■P0■入力+0ポート用プラスコモン
A03■I17■+1ポート（入力）               B03■I07■+0ポート（入力）　A/B/C/D割り込み
A04■I16■+1ポート（入力）        　     B04■I06■+0ポート（入力）　A/B/C/D割り込み
A05■I15■+1ポート（入力）        　     B05■I05■+0ポート（入力）　A/B/C/D割り込み
A06■I14■+1ポート（入力）               B06■I04■+0ポート（入力）　A/B/C/D割り込み
A07■I13■+1ポート（入力）         　    B07■I03■+0ポート（入力）　A/B/C/D割り込み
A08■I12■+1ポート（入力）        　     B08■I02■+0ポート（入力）　A/B/C/D割り込み
A09■I11■+1ポート（入力）         　    B09■I01■+0ポート（入力）　A/B/C/D割り込み
A10■I10■+1ポート（入力）               B10■I00■+0ポート（入力）　A/B/C/D割り込み
A11■NC■未接続                      　  B11■NC■未接続
A12■NC■未接続                     　   B12■NC■未接続
A13■NC■未接続                       　 B13■NC■未接続
A14■P3■出力+1ポート用プラスコモン  　  B14■P2■出力+0ポート用プラスコモン
A15■P3■出力+1ポート用プラスコモン  　  B15■P2■出力+0ポート用プラスコモン
A16■O17■+1ポート（出力）            　 B16■O07■+0ポート（出力）
A17■O16■+1ポート（出力）             　B17■O06■+0ポート（出力）
A18■O15■+1ポート（出力）             　B18■O05■+0ポート（出力）
A19■O14■+1ポート（出力）             　B19■O04■+0ポート（出力）
A20■O13■+1ポート（出力）             　B20■O03■+0ポート（出力）
A21■O12■+1ポート（出力）             　B21■O02■+0ポート（出力）
A22■O11■+1ポート（出力）             　B22■O01■+0ポート（出力）
A23■O10■+1ポート（出力）             　B23■O00■+0ポート（出力）
A24■N3■出力+1ポート用マイナスコモン  　B24■N2■出力+0ポート用マイナスコモン
A25■N3■出力+1ポート用マイナスコモン  　B25■N2■出力+0ポート用マイナスコモン

LEDモニタランプ
　カードエッジを右にボードを見た場合，上からLO00, LO01・・・LO06, LO07（以上+0出力ポート），
LO10, LO11・・・LO16, LO17（以上+1出力ポート），LI00, LI01・・・LI06, LI07（以上+0入力ポート），
LI10, LI11・・・LI16, LI17（以上+1入力ポート）の順．
　以下，設定ポートアドレス■D7 D6 D5 D4 D3 D2 D1 D0　の順
［入力ポート］
　+0■LI07 LI06 LI05 LI04 LI03 LI02 LI01 LI00
　+1■LI17 LI16 LI15 LI14 LI13 LI12 LI11 LI10
［出力ポート］
　+0■LO07 LO06 LO05 LO04 LO03 LO02 LO01 LO00
　+1■LO17 LO16 LO15 LO14 LO13 LO12 LO11 LO10
