PIO-9X34P-2ME, PIO-9X34P-4ME　（I・Oデータ）

CバスRAMボード．消費電流はPIO-9X34P-2MEでは390mA，PIO-9X34P-4ME
では410mA．PIO-9X34P-2MEには2MB増設オプションPIO-EX34-2M増設用
コネクタあり．ボードの動作確認は，アドレス100000h以上の増設モード
（プロテクトモード）ではIOS-10のTM9X34Pを，またI・Oバンク方式では
IOS-10のTM9234を用いて行う．
ボード上に2連ディップスイッチ1個，6連ディップスイッチ2個，3本
ジャンパスイッチ1個あり．

・2連ディップスイッチSW1：増設モード，パリティチェックの設定
1：増設モードの設定
　ON■100000h以上の増設モード（プロテクトモード）　（出荷時設定）
　OFF■I・Oバンク方式
2：パリティチェック有効／無効の設定
　ON■有効　（出荷時設定）
　OFF■無効
　※100000h以上の増設モードでは必ずON．I・Oバンク方式ではOFF．
・6連ディップスイッチSW2：100000h以上の増設モード時のアドレスの
　上位5ビット，本体機種の設定
1-2-3-4-5：アドレスの上位5ビットの設定
以下，　1-2-3-4-5■ノーマルモード時に本体起動時に表示されるメモリ
　　　　容量■ハイレゾモード時に本体起動時に表示されるメモリ容量
　　　　の順
　OFF-ON-OFF-OFF-OFF■640KB■512KB　（出荷時設定）
　ON-ON-OFF-OFF-OFF■640KB＋512KB■1024KB
　OFF-OFF-ON-OFF-OFF■640KB＋1024KB■1536KB
　ON-OFF-ON-OFF-OFF■640KB＋1536KB■2048KB
　OFF-ON-ON-OFF-OFF■640KB＋2048KB■2560KB
　ON-ON-ON-OFF-OFF■640KB＋2560KB■3072KB
　OFF-OFF-OFF-ON-OFF■640KB＋3072KB■3584KB
　ON-OFF-OFF-ON-OFF■640KB＋3584KB■4096KB
　OFF-ON-O-ON-OFF■640KB＋4096KB■4608KB
　ON-ON-OFF-ON-OFF■640KB＋4608KB■5120KB
　OFF-OFF-ON-ON-OFF■640KB＋5120KB■5632KB
　ON-OFF-ON-ON-OFF■640KB＋5632KB■6144KB
　OFF-ON-ON-ON-OFF■640KB＋6144KB■6656KB
　ON-ON-ON-ON-OFF■640KB＋6656KB■7168KB
　OFF-OFF-OFF-OFF-ON■640KB＋7168KB■7680KB
　ON-OFF-OFF-OFF-ON■640KB＋7680KB■8192KB
　OFF-ON-OFF-OFF-ON■640KB＋8192KB■8704KB
　ON-ON-OFF-OFF-ON■640KB＋8704KB■9216KB
　OFF-OFF-ON-OFF-ON■640KB＋9216KB■9728KB
　※PC-98XAでPC-98XA-01（256KB/512KB/768KB）と併用する場合には，
　　アドレスを連続させる必要があるため，一旦外して(注)，本ボード
　　を増設した後のアドレスに設定．
  (注)この箇所の記述は取説の通り．
6：本体機種の設定
　ON■PC-9801VX/UX　（出荷時設定）
　OFF■PC-9801/E/F/M/U/VF/VM/UV

・6連ディップスイッチSW3：バンク番号の設定
1：未使用（つねにOFF）
2-3-4-5：バンク番号の上位4ビットの設定
(1)PIO-9X34P-2Mの場合
　OFF-OFF-OFF-OFF■00-0Fh　（出荷時設定）
　ON-OFF-OFF-OFF■10-1Fh
　OFF-ON-OFF-OFF■20-2Fh
　ON-ON-OFF-OFF■30-3Fh
　OFF-OFF-ON-OFF■40-4Fh
　ON-OFF-ON-OFF■50-5Fh
　OFF-ON-ON-OFF■60-6Fh
　ON-ON-ON-OFF■70-7Fh
　OFF-OFF-OFF-ON■80-8Fh
　ON-OFF-OFF-ON■90-9Fh
　OFF-ON-OFF-ON■A0-AFh
　ON-ON-OFF-ON■B0-BFh
　OFF-OFF-ON-ON■C0-CFh
　ON-OFF-ON-ON■D0-DFh
　OFF-ON-ON-ON■E0-EFh
　ON-ON-ON-ON■F0-FFh
(2)PIO-9X34P-4Mの場合
　OFF-OFF-OFF-OFF■00-1Fh　（出荷時設定）
　ON-OFF-OFF-OFF■20-3Fh
　OFF-ON-OFF-OFF■40-5Fh
　ON-ON-OFF-OFF■60-7Fh
　OFF-OFF-ON-OFF■80-9Fh
　ON-OFF-ON-OFF■A0-BFh
　OFF-ON-ON-OFF■C0-DFh
　ON-ON-ON-OFF■E0-FFh
　※すでに増設されているRAMのバンク番号は，IOS-10の動作確認
　　プログラムTM9234を実行すれば表示される．
　※PIO-9234-1.5M/3Mをすでに増設している場合には，増設された
　　バンク番号に続く4/8バンクは使用禁止．
6：つねにOFF

・3本ジャンパスイッチJP：本体機種の設定（出荷時設定：不明
　　　　　　　　　　　　　　　　　　　(マニュアルに記載なし)
　ON■80286搭載機
　OFF■8086/V30搭載ノーマルモード機，PC-98XA/XL/XL^2
　※カードエッジ側を右にボードを見た場合，上と中央のピンショート
　　がON，下と中央のピンショートがOFF．
　※PC-9801VX0/2/4の場合はONに設定し，スロット1以外のスロットに
　　装着．PC-9801VX01/21/41，UX21/41，PC-286Vの場合はJPの設定に
　　関わりなくどのスロットにも装着可能．
　※拡張I/Oユニットで使用する場合には必ずOFFに設定．
　※JPをONに設定すると，80286CPUモードでメモリアクセスの際に
　　倍速アクセス機能が働く．OFFではメモリアクセスに700nsを要するが，
　　ONでは300ns．ただしこの機能は080000〜09FFFFhのI・Oバンク方式
　　増設RAMに対してのみ有効．

PC-9801/E/F/M/U/VF/VM/UVをNEC製増設RAMボードで512KB/640KBに増設
しており，本ボードをI・Oバンク方式増設モードで使用する場合，以下の
設定変更が必要．これにより00〜FFhのすべてのバンク番号が使用可能となる：
・PC-9801UV2＋PC-9801-21＋PC-9801-21
　→本体内の128KB RAMモジュールを1個抜き，メモリ容量を512KBにする．
・384KBシステム＋PC-9801-02/N/L（＋PC-9805）
　→PC-9801-02/N/Lの2本x6連ジャンパスイッチの4-10間をオープンにする
　（3-9，5-11，6-12間ショートの状態）．
・384KBシステム＋PC-9801-31/41，384KBシステム＋PC-9801-31＋PC-9801-21
　→PC-9801-31/41の2本x2連ジャンパスイッチSW2の512-640Kピンを
　　オープンにする．

PC-9801/E/F/M/U/VF/VM/UVをI・Oバンク方式のRAMボードで640KBに増設して
おり，本ボードをI・Oバンク方式増設モードで使用する場合，増設できる
バンク番号には以下の制限がある：
・384KBシステム＋PIO-9034-2，256KBシステム＋PIO-9034-3，
　128KBシステム＋PIO-9134
　→使用禁止バンク番号=01h〜7Fh，使用可能バンク番号=80h〜FFh
・384KBシステム＋PIO-9234-0.25M
　→使用禁止バンク番号=01h，使用可能バンク番号=02h〜FFh
・128KBシステム＋PIO-9234-0.5M
　→使用禁止バンク番号=01h，02h，03h，使用可能バンク番号=04h〜FFh
※PIO-9234(G)シリーズ増設RAMボードでバンクメモリを増設している場合
　には，そのバンク番号はTM9234を実行すると画面に表示される．また
　PIO-9234-1.5M/3Mの場合には，増設されたバンクに続く4/8バンクは
　使用禁止バンクとなる．
