
PIO-9020 (I･Oデータ)

Isolated parallel I / O board.The connector for cable connection is 5 pin male x 2.On board
There are 2 8 series dip switches and 4 2x4 series jumper switches.

16 input points (16 points can be latched simultaneously by an external input signal)
Output points 16 (with latch function)
Control signal Strobe input signal 1 point (20 μs or more)
　　　　　Strobe output signal 1 point (about 40 μs or more)
Input / output element Photocoupler (Response 3μs, manufactured by NEC)
　　　　　　PS-2401-2 (PS-2501-2) and PS-2401-4 (PS-2501-4)
5 mA (Min) per input current, 7 mA (Max) when using all the input signals when using the internal power supply
Output current 25mA (Min) per point, 7mA (Max) when using all output signals with built-in power supply
Built-in power supply AYD5-12S DC-DC converter (+12 V, 120 mA) 2 pieces used (Asia Electronics Industries)
　　　　　Made or equivalent)

・ 8-station dip switches SW1 and SW2: I / O port address setting
　View ON = 0, OFF = 1.SW1 dip 1 is always ON.
　The I / O port address is (5-6-7-8) / (1-2-3-4) / SW1 (5-6-7-8) / (1-2-3-4) for SW2.
　It becomes.For example, when setting to 04D8h (factory setting),
　SW2 = ON-ON-OFF-ON --- ON-ON-ON-ON
　SW1 = ON-ON-ON-OFF --- OFF-ON-OFF-OFF
　It becomes.It is easy to understand if you look in reverse in the order of SW2-SW1.
　The I / O port address is used for two addresses (04D8h and 04D9h by default).

・ 2 x 4 jumper switch JP1: Interrupt level setting
It is sent to the CPU that new data is set to the input port by the strobe input signal.
Generate an interrupt to notify.
　1 short = INT 4
　2 short = INT 5
　3 short = INT 6
　4 short = interrupt not used (factory setting)

・ 2 x 4 jumper switch JP2: Setting of strobe input / output signal
1-2: Setting of strobe output signal
　Short-open = output port N (lower side) (factory setting)
　Open-Short = Output port N + 1 (upper side)
　Short-Short = Prohibited
3-SP: Setting of strobe input signal
　Data can be latched at the falling edge of an external input signal of 20 μs or more.
　Short-open = latch data at falling edge of external input signal
　Open-Short = Strobe input signal not used (factory setting)

・ 2 x 4 jumper switch JP4: Isolation power setting for output port
　1,4 short = external power supply (factory setting)
　2, 3 short = internal power supply (+12 V, 120 mA)
　If both are set, the circuit is broken.

・ 2x4 jumper switch JP3: Isolation power setting for input port
　1,4 short = external power supply (factory setting)
　2, 3 short = internal power supply (+12 V, 120 mA)
　If both are set, the circuit is broken.

Connector pin assignment
Of the two overlapping connectors, the top is for the input port and the bottom is for the output port.Board
When viewed from the back, the upper row in each connector from the right 1, 3, 5, ..., 45, 47, 49,
The lower row is 2, 4, 6 ... 46, 48, 50.

[Output port] [Input port]
1 OUT 10 (P) 2 OUT 10 (N) 1 IN 10 (N) 2 IN 10 (P)
3 OUT 11 (P) 4 OUT 11 (N) 3 IN 11 (N) 4 IN 11 (P)
5 OUT 12 (P) 6 OUT 12 (N) 5 IN 12 (N) 6 IN 12 (P)
7 OUT 13 (P) 8 OUT 13 (N) 7 IN 13 (N) 8 IN 13 (P)
9 OUT 14 (P) 10 OUT 14 (N) 9 IN 14 (N) 10 IN 14 (P)
11 OUT 15 (P) 12 OUT 15 (N) 11 IN 15 (N) 12 IN 15 (P)
13 OUT 16 (P) 14 OUT 16 (N) 13 IN 16 (N) 14 IN 16 (P)
15 OUT 17 (P) 16 OUT 17 (N) 15 IN 17 (N) 16 IN 17 (P)
17 OUT 20 (P) 18 OUT 20 (N) 17 IN 20 (N) 18 IN 20 (P)
19 OUT 21 (P) 20 OUT 21 (N) 19 IN 21 (N) 20 IN 21 (P)
21 OUT 22 (P) 22 OUT 22 (N) 21 IN 22 (N) 22 IN 22 (P)
23 OUT 23 (P) 24 OUT 23 (N) 23 IN 23 (N) 24 IN 23 (P)
25 OUT 24 (P) 26 OUT 24 (N) 25 IN 24 (N) 26 IN 24 (P)
27 OUT 25 (P) 28 OUT 25 (N) 27 IN 25 (N) 28 IN 25 (P)
29 OUT 26 (P) 30 OUT 26 (N) 29 IN 26 (N) 30 IN 26 (P)
31 OUT 27 (P) 32 OUT 27 (N) 31 IN 27 (N) 32 IN 27 (P)
33 OUTSTB (P) 34 OUTSTB (N) 33 INSTB (N) 34 INSTB (P)
35 ■ 36 ■ 35 ■ 36 ■
37 ■ 38 ■ 37 ■ 38 ■
39 ■ 40 ■ 39 ■ 40 ■
41 ■ 42 ■ 41 ■ 42 ■
43 ■ 44 ■ 43 ■ 44 ■
45 46 46 45 46
47 ■ 48 ■ 47 ■ 48 ■
49 ■ 50 ■ 49 ■ 50 ■

OUT 10 to 17: Port N output data
OUT 20 to 27: Port N + 1 output data
OUTSTB: Port N, N + 1 strobe output signal

IN 10 to 17: Port N input data
IN 20 to 27: Port N + 1 input data
INSTB: Port N, N + 1 strobe input signal

