PIO-9020　（I・Oデータ）

絶縁型パラレルI/Oボード．ケーブル接続用コネクタは5ピンオスx2．ボード上に
8連ディップスイッチ2個と2本x4連ジャンパスイッチ4個あり．

入力点数　16（外部入力信号により16点同時にラッチ可能）
出力点数　16（ラッチ機能つき）
制御信号　ストローブ入力信号1点（20μs以上）
　　　　　ストローブ出力信号1点（約40μs以上）
入出力素子　フォトカプラ（応答3μs，日本電気製）
　　　　　　PS-2401-2(PS-2501-2)およびPS-2401-4(PS-2501-4)
入力電流　1点あたり5mA (Min)，内蔵電源使用時で全入力信号使用時7mA (Max)
出力電流　1点あたり25mA (Min)，内蔵電源使用時で全出力信号使用時7mA (Max)
内蔵電源　AYD5-12S DC-DCコンバータ (+12V, 120mA) 2個使用（アジア電子工業
　　　　　製あるいは相当品）

・8連ディップスイッチSW1，SW2：I/Oポートアドレスの設定
　ON=0，OFF=1と見る．SW1のディップ1はつねにON．
　I/Oポートアドレスは，SW2の(5-6-7-8)・(1-2-3-4)・SW1の(5-6-7-8)・(1-2-3-4)
　となる．例えば04D8h（出荷時設定）に設定する場合，
　SW2=ON-ON-OFF-ON---ON-ON-ON-ON
　SW1=ON-ON-ON-OFF---OFF-ON-OFF-OFF
　となる．SW2-SW1の順に天地逆に見るとわかりやすい．
　I/Oポートアドレスは2番地分使用する（出荷時設定では04D8hと04D9h）．

・2本x4連ジャンパスイッチJP1：割り込みレベルの設定
ストローブ入力信号により新しいデータが入力ポートにセットされたことをCPUに
知らせるため割り込みを発生．
　1ショート=INT 4
　2ショート=INT 5
　3ショート=INT 6
　4ショート=割り込み不使用　（出荷時設定）

・2本x4連ジャンパスイッチJP2：ストローブ入出力信号の設定
1-2：ストローブ出力信号の設定
　ショート-オープン=出力ポートN（下位側）　（出荷時設定）
　オープン-ショート=出力ポートN+1（上位側）
　ショート-ショート=禁止
3-SP：ストローブ入力信号の設定
　20μs以上の外部入力信号の立ち下がりエッジでデータをラッチすることができる．
　ショート-オープン=外部入力信号の立ち下がりエッジでデータをラッチ
　オープン-ショート=ストローブ入力信号不使用　（出荷時設定）

・2本x4連ジャンパスイッチJP4：出力ポート用アイソレーション電源の設定
　1，4ショート=外部電源　（出荷時設定）
　2，3ショート=内部電源（+12V，120mA）
　両方設定すると回路を破壊．

・2本x4連ジャンパスイッチJP3：入力ポート用アイソレーション電源の設定
　1，4ショート=外部電源　（出荷時設定）
　2，3ショート=内部電源（+12V，120mA）
　両方設定すると回路を破壊．

コネクタピンアサイン
2つ重なっているコネクタのうち，上が入力ポート用，下が出力ポート用．ボードを
背面から見た場合，それぞれのコネクタで上の列が右から1,3,5,・・・・・45,47,49，
下の列が2,4,6・・・・・46,48,50．

［出力ポート］　　　　　　　　　　　［入力ポート］
 1■OUT 10 (P)   2■OUT 10 (N)      1■IN 10 (N)    2■IN 10 (P)
 3■OUT 11 (P)   4■OUT 11 (N)      3■IN 11 (N)    4■IN 11 (P)
 5■OUT 12 (P)   6■OUT 12 (N)      5■IN 12 (N)    6■IN 12 (P)
 7■OUT 13 (P)   8■OUT 13 (N)      7■IN 13 (N)    8■IN 13 (P)
 9■OUT 14 (P)  10■OUT 14 (N)      9■IN 14 (N)   10■IN 14 (P)
11■OUT 15 (P)  12■OUT 15 (N)     11■IN 15 (N)   12■IN 15 (P)
13■OUT 16 (P)  14■OUT 16 (N)     13■IN 16 (N)   14■IN 16 (P)
15■OUT 17 (P)  16■OUT 17 (N)     15■IN 17 (N)   16■IN 17 (P)
17■OUT 20 (P)  18■OUT 20 (N)     17■IN 20 (N)   18■IN 20 (P)
19■OUT 21 (P)  20■OUT 21 (N)     19■IN 21 (N)   20■IN 21 (P)
21■OUT 22 (P)  22■OUT 22 (N)     21■IN 22 (N)   22■IN 22 (P)
23■OUT 23 (P)  24■OUT 23 (N)     23■IN 23 (N)   24■IN 23 (P)
25■OUT 24 (P)  26■OUT 24 (N)     25■IN 24 (N)   26■IN 24 (P)
27■OUT 25 (P)  28■OUT 25 (N)     27■IN 25 (N)   28■IN 25 (P)
29■OUT 26 (P)  30■OUT 26 (N)     29■IN 26 (N)   30■IN 26 (P)
31■OUT 27 (P)  32■OUT 27 (N)     31■IN 27 (N)   32■IN 27 (P)
33■OUTSTB (P)  34■OUTSTB (N)     33■INSTB (N)   34■INSTB (P)
35■            36■               35■            36■
37■            38■               37■            38■
39■            40■               39■            40■
41■            42■               41■            42■
43■            44■               43■            44■
45■            46■               45■            46■
47■            48■               47■            48■
49■            50■               49■            50■

OUT 10〜17：ポートN　出力データ
OUT 20〜27：ポートN+1　出力データ
OUTSTB：ポートN，N+1　ストローブ出力信号

IN 10〜17：ポートN　入力データ
IN 20〜27：ポートN+1　入力データ
INSTB：ポートN，N+1　ストローブ入力信号
