PIO-PC34H-2M, PIO-PC34H-3M, PIO-PC34H-4M,
PIO-PC34H-6M, PIO-PC34H-8M　                   （I・Oデータ）

CバスRAMボード．基板上に印字されている型番はPIO-PC34X-2/4/8M
となっている．使用にはIOS-10というメモリドライバが必要．
基板上に6連ディップスイッチ2個あるいは8連ディップスイッチと
6連ディップスイッチ各1個あり．

・8連または6連ディップスイッチSW1：モードの設定，増設オプション
　スイッチ
　PIO-PC34H-2Mでは8連または6連，PIO-PC34H-3Mでは8連，
　PIO-PC34H-4M／6M／8Mでは6連．
1-2-3：モードの設定
　ON-OFF-OFF■I・Oバンクモード
　OFF-OFF-ON■プロテクトモード
　OFF-ON-OFF■EMSモード　（出荷時設定）
　ON-OFF-ON■I・Oバンク＋プロテクトモード
　OFF-ON-ON■EMS＋プロテクトモード
　※プロテクトモードはIOS-10はver. 2.3以降で使用可能．IOS-10PXと
　　IOS-10EMSでも使用可能．
4：本体機種の設定
　ON■80286以降の機種　（出荷時設定）
　OFF■8086, V30, V50搭載機
5：80286スイッチ（倍速アクセス機構：80286以降の機種で本体のメモリ
　　　　　　　　　ウェイトをキャンセルする）
　ON■PC-9801VX/UX/RA/ES, PC-98XA/XL/XL^2/RL, PC-286US/X/LS/VF/VS,
　　　PC-386/LS/V（PC-386LS(10MHz)ではOFFで使用のこと）　（出荷時設定）
　　　PC-9801VX0VX2/VX4, PC-286/V/VE（拡張スロット2, 3, 4で使用のこと）
　OFF■8086, V30, V50搭載機
　※拡張I/OユニットPC-BOX16, PC-9811/K/Nで使用する場合，必ず
　　OFFに設定のこと．
　※市販CPUボード（CPUアクセラレータのことか）を使用する場合
　　にはOFFに設定．
6：実装スイッチ
　ON■拡張I/Oユニットに装着
　OFF■本体に直接装着　（出荷時設定）
7：つねにOFF
8：増設オプションスイッチ
　ON■PIO-PC34H-3M
　OFF■PIO-PC34H-2M　（出荷時設定）

・6連ディップスイッチSW2：I・Oバンク番号，EMSページ番号，プロテクト
　メモリアドレスの設定　（出荷時設定：すべてOFF）
(1) I・Oバンクモード，EMSモード
初めてEMSモードで使用する場合には出荷時設定のままで使用のこと．
以下，　スイッチ設定■プロテクトメモリアドレス■EMSページ番号
　　　　■I・Oバンク番号　の順
　OFF-OFF-OFF-OFF-OFF-OFF■---------■000h〜■00h〜
　OFF-OFF-OFF-OFF-OFF-ON■---------■020h〜■04h〜
　OFF-OFF-OFF-OFF-ON-OFF■100000h〜■040h〜■08h〜
　OFF-OFF-OFF-OFF-ON-ON■180000h〜■060h〜■0Ch〜
　OFF-OFF-OFF-ON-OFF-OFF■200000h〜■080h〜■10h〜
　OFF-OFF-OFF-ON-OFF-ON■280000h〜■0A0h〜■14h〜
　OFF-OFF-OFF-ON-ON-OFF■300000h〜■0C0h〜■18h〜
　OFF-OFF-OFF-ON-ON-ON■380000h〜■0E0h〜■1Ch〜
　OFF-OFF-ON-OFF-OFF-OFF■400000h〜■100h〜■20h〜
　OFF-OFF-ON-OFF-OFF-ON■480000h〜■120h〜■24h〜
　OFF-OFF-ON-OFF-ON-OFF■500000h〜■140h〜■28h〜
　OFF-OFF-ON-OFF-ON-ON■580000h〜■160h〜■2Ch〜
　OFF-OFF-ON-ON-OFF-OFF■600000h〜■180h〜■30h〜
　OFF-OFF-ON-ON-OFF-ON■680000h〜■1A0h〜■34h〜
　OFF-OFF-ON-ON-ON-OFF■700000h〜■1C0h〜■38h〜
　OFF-OFF-ON-ON-ON-ON■780000h〜■1E0h〜■3Ch〜

(2) プロテクトモード，EMS＋プロテクトモード，
　　I・Oバンク＋EMSモード
　以下，　スイッチ設定■本体起動時に画面左上に表示される増設
　　　　　RAM容量（ノーマルモード）■プロテクトメモリアドレス　の順
　OFF-OFF-OFF-OFF-ON-OFF■640KB■100000h〜
　OFF-OFF-OFF-OFF-ON-ON■640KB＋512KB■180000h〜
　OFF-OFF-OFF-ON-OFF-OFF■640KB＋1024KB■200000h〜
　OFF-OFF-OFF-ON-OFF-ON■640KB＋1536KB■280000h〜
　OFF-OFF-OFF-ON-ON-OFF■640KB＋2048KB■300000h〜
　OFF-OFF-OFF-ON-ON-ON■640KB＋2560KB■380000h〜
　OFF-OFF-ON-OFF-OFF-OFF■640KB＋3072KB■400000h〜
　OFF-OFF-ON-OFF-OFF-ON■640KB＋3584KB■480000h〜
　OFF-OFF-ON-OFF-ON-OFF■640KB＋4096KB■500000h〜
　OFF-OFF-ON-OFF-ON-ON■640KB＋4608KB■580000h〜
　OFF-OFF-ON-ON-OFF-OFF■640KB＋5120KB■600000h〜
　OFF-OFF-ON-ON-OFF-ON■640KB＋5632KB■680000h〜
　OFF-OFF-ON-ON-ON-OFF■640KB＋6144KB■700000h〜
　OFF-OFF-ON-ON-ON-ON■640KB＋6656KB■780000h〜
　OFF-ON-OFF-OFF-OFF-OFF■640KB＋7168KB■800000h〜
　OFF-ON-OFF-OFF-OFF-ON■640KB＋7680KB■880000h〜
　OFF-ON-OFF-OFF-ON-OFF■640KB＋8192KB■900000h〜
　OFF-ON-OFF-OFF-ON-ON■640KB＋8704KB■980000h〜
　OFF-ON-OFF-ON-OFF-OFF■640KB＋9216KB■A00000h〜
　OFF-ON-OFF-ON-OFF-ON■640KB＋9728KB■A80000h〜
　OFF-ON-OFF-ON-ON-OFF■640KB＋10240KB■B00000h〜
