Power Vision　（Canopus）

ビデオキャプチャとPCMサウンドの複合Cバスボード．ボード上に8連ディップスイッチ
2個とジャンパスイッチ4個，可変抵抗1個あり．

【ビデオ入力部】
入力信号：NTSCコンポジット信号，S(Y／C分離)信号
1ピクセルあたりのビット数：RGB 5:5:5
I/Oポートアドレス：xxD0h(デフォルトは28D0h〜28DFh，DS3により変更可)
割り込みレベル：INT2(ドライバソフトにより変更可)
取り込みサイズ：80x60，160x120，320x240，640x480(1993年9月発行のマニュアルによる)
【音声出力部】
入出力信号：入力 MIC-IN，LINE-IN／出力 LINE-OUT
サンプリング周波数：44.1，22.05，11.025kHz
I/Oポートアドレス：xx18h(デフォルトは4718h〜471Fh，DS4により変更可)
割り込みレベル：INT1(ドライバソフトにより変更可)
【動作環境】
最大消費電流：+5V=300mA，+12V=250mA，-12V=10mA
動作温度：10〜35゜C
動作湿度：20〜80%(結露なきこと)

・8連ディップスイッチSW3：ビデオ入力用I/Oポートの設定
ビデオ入力用I/Oポートの上位2桁を指定(下位2桁はD0固定)．それぞれのディップに
対して，ON=0，OFF=1とみた場合の8-7-6-5-4-3-2-1がI/Oポートアドレス上位2桁の
2進数表示に対応．
例）ON-ON-OFF-ON-OFF-ON-ON-ON = 00101000(2進) = 28(16進) --> 28D0h(16進)

・8連ディップスイッチSW4：音声入出力用I/Oポートの設定
音声入出力用I/Oポートの上位2桁を指定(下位2桁は18固定)．また上位2桁のうち下位
3ビットは1に固定(音声出力機能使用時)なので，ベースアドレスはx718hまたはxF18hに
設定可能．ディップスイッチ1は音声出力機能使用／切り離しの設定用で，ONで使用，
OFFで切り離し．
音声出力機能使用時は，それぞれのディップに対して，ON=0，OFF=1とみた場合の
8-7-6-5-4-3-2-1がI/Oポートアドレス上位2桁の2進数表示に対応．
例）ON-OFF-ON-ON-ON-OFF-OFF-ON = 01000110(2進) = 47(16進) --> 4718h(進)

・ジャンパスイッチSW1：NTSC信号切り替え
通常ON側ショート．ファミコン，スチールカメラ，ビデオデッキのポーズ状態の信号
などは正式なNTSC信号ではなく，これらを取り込む場合にはON側ショートでなければ
正常な取り込み不可．正式なNTSC信号で，かつ取り込み画像の縦横がひどく揺らいで
いる場合にのみOFF側ショート．

・ジャンパスイッチJP2，JP3：出力アッテネーション
出荷時設定はともにオープン．OUT端子へのステレオヘッドフォン接続時，音が大き
すぎる場合にはともにショート．

・ジャンパスイッチ4：コンデンサマイク用ジャンパ
出荷時設定はオープン．コンデンサマイクをMIC-IN端子に接続する場合にバイアス電圧
が必要であればショート．

・ボリュームVR2：色副搬送波周波数調整用．絶対に触らないこと．

・ボリュームMIC-VR(ボードのパネル上)：マイクのレベル調整
マイクの音のレベル調整．右に回すと音が大きくなり，左に回すと音が小さくなる．
付属ソフトではボリュームの調整がし切れない場合に使用．
