Power Window 805i　（Canopus） 

S3社86C805i搭載のCバスグラフィックアクセラレータボード．ボード上に4連 
ディップスイッチ1個． 

標準でのI/Oポートアドレス： 
06D0-06DF， 16D0-16DF， 26D-26DF， 36D0-36DF 
46D0-46DF， 56D0-56DF， 66D-66DF， 76D0-76DF 
86D0-86DF， 96D0-96DF， A6D-A6DF， B6D0-B6DF 
C6D0-C6DF， D6D0-D6DF， E6D-E6DF， F6D0-F6DF 

このそれぞれのI/Oポートアドレスの左から2桁目の"6"を4連ディップスイッチ 
の設定により，1-7の間で変更可能． 
4連ディップスイッチの標準設定は，ON-OFF-OFF-ON 
ディップスイッチはON=0， OFF=1としての2進数に対応．例えば，標準設定の 
ON-OFF-OFF-ONは"0110"であるが，これは16進数では"6"． 

ディップスイッチの設定をどのようにしたらよいか調べる"PWIO.EXE"というソフ 
トが付属．これはボードをPCにセットする前に実行のこと． 
