Power Window 964LB　（Canopus）

グラフィックチップにS3社86C964 (Vision964) を搭載したmate A用
ローカルバスGA．VRAM容量は2MBのものと4MBのものとがある．VRAMが
2MBのものは2MBのVRAM拡張サブボード964-2M（型番9642M，表面に
Power Window VRAM 4MBの文字あり）により4MB化が可能であるが，
このサブボードの単体入手は不可能に近いといわれている．
最大消費電力：＋5V, 2.0A (VRAM 2MB時)／＋5V, 2.9A (VRAM 4MB時)
　　　　　　　VRAM 4MB時には他のローカルバスボードを併用しないこと．
動作環境：温度 10〜35゜C／湿度 20〜80%（結露なきこと）
メモリ空間：xx000000h〜xxFFFFFFhの16MBを使用．xxはディップスイッチ
　　　　　　により00h〜FFhまで指定可能．
ボード上に8連ディップスイッチ1個あり．

・8連ディップスイッチS2：メモリ空間の指定
ローカルバスコネクタを右にボードを見た場合，S2は倒立し，ディップは
8-7-6-5-4-3-2-1の順となるが，OFF=1，ON=0と見たビットの並びがメモリ
空間xx000000h〜xxFFFFFFhのxxの2進数表記に対応する．例えば出荷時設定
では8-7-6-5-4-3-2-1がOFF-OFF-OFF-OFF-ON-ON-ON-ONとなっているが，
これは2進数では1-1-1-1-0-0-0-0であり，16進数ではF0hである（従って
メモリ空間の出荷時設定はF0000000h〜F0FFFFFFh）．

他のローカルバスボードと併用する場合，付属のPW10というソフトでメモリ
空間の重複の有無を調べることができる．
