RSA-98II/S　（I・Oデータ）

Cバス高速RS-232C拡張ボード（調歩同期）．シリアルポートを1ch装備．送信／受信用
に2048Byte FIFO搭載（計8KB）．ボード上にロータリースイッチ2個と2本×7個ジャンパ
スイッチ1個，6連ジャンパスイッチ1個あり．
シリアルコントロールLSIにTEXAS INSTRUMENTS社製TL16C550Cを採用し，最大230.4Kbpsの転送
速度で通信が可能（マスタクロック14.7456MHz）．データバスはDB0〜7．最大消費電力+5V, 370mA
／+12V，20mA／-12V，20mA．使用環境は温度0〜40゜C／湿度20〜80%（結露なきこと）．拡張I/O
ユニットでの使用も可能．
RSA-98，RSA-98SB，RSA-98II/Sを複数枚使用してさらにRS-232Cポートを増設可能．添付のBIOSでは
最大32回線，またWindows3.1用COMドライバでは最大7回線のRS-232Cポートが制御可能（WindowsNT
3.5xおよびWindows95用のCOMドライバはRSA-98シリーズ1枚のみをサポート：WindowsNT3.5xと
Windows95ではRSA-98，RSA-98SB，RSA-98II/Sの複数枚使用は不可）．
データの取りこぼしを防ぐため，フロー制御を設定して使用のこと．ハードフロー制御を有効に
るためには，必ずRTS/CTS，DTR/DSRの信号線の結線されているケーブルを使用のこと．

・ロータリースイッチRSW2，RSW1：I/Oポートアドレスの上位8bitの設定
00h〜FFhに設定．出荷時設定は50h．この場合，RSW2を5，RSW1を0にそれぞれ設定する．
注1：PC-9821シリーズではI/Oポートアドレスの上位8ビットのx8h〜xFhが予約されているので，
　　 x0h〜x7hの範囲内で設定のこと．
注2：I/Oポートアドレスの下位8bitは下記のようにハードウェアで固定．
(1)TL16C550Cコントロール用ポート
   xxE0h，xxE2h，xxE4h，xxE6h，xxE8h，xxEAh，xxECh，xxEEh
   xxE1h，xxE3h，xxE5h，xxE7h，xxE9h，xxEBh，xxEDh，xxEFh
　 16550モードの場合は，ベースI/Oアドレスから連続8バイトを使用．例えばベースI/Oアドレスが
　 xx38hの場合，xx38h〜xx3Fhとなる．
(2)送受信FIFO用ポートアドレス（RSA-98モード）
   xxD0h，xxD2h，xxD4h，xxD6h
   xxD1h，xxD3h，xxD5h，xxD7h
(3)モード設定用ポートアドレス
   xxDAh）
※GA-98NBシリーズとの併用時，I/Oポートアドレスが出荷時設定（50h）のままでは重複し，正常
　動作しない．この場合，RSA-98のベースI/Oポートアドレスの上位8bitを40h〜5Fh以外（GA-98NBI/C
　との併用時はさらに30h〜32h以外）で，かつその他のボードと重複しないように設定のこと．

・2本×7個ジャンパスイッチJP1：割り込みレベルの設定
以下，割り込みレベル■ショートすべきピン　の順
INT 0■INT 0 縦2本　（出荷時設定）
INT 1■INT 0の左隣 縦2本
INT 2■INT 0の2つ隣 縦2本
INT 3■INT 0の3つ隣 縦2本
INT 41■INT 0の4つ隣 縦2本
INT 5■INT 6の1つ隣 縦2本
INT 6■INT 6 縦2本
割り込み不使用■INT 6の上1本とその右の上1本（ジャンパプラグが横向きになる）

・6連ジャンパスイッチSW1：モードの設定
1：16550互換モード／RSA-98互換モードの切替
　 16550互換モード　■　　RSA-98互換モード　□
　　　　　　　　　　□　　（出荷時設定）　　■
2：ハードウェアフローイネーブル／ディセーブル切替
　 ハードウェアフローイネーブル　■　　ハードウェアフローディセーブル　□
　 (出荷時設定：通常は変更しない)□　　　　　　　　　　　　　　　　　　■
3-4-5-6：16550モード使用時の下位ベースI/Oポートアドレス
xx30h　 ３          xx38h　  　４        xxE0h　 　　５      xxE8h　 　　　６
　　　　■□□□  (出荷時　  □■□□ 　　　　　 □□■□ 　　　　　 □□□■
　　　　□■■■    　設定)  ■□■■ 　　　　　 ■■□■ 　　　　　 ■■■□
注：xxはRSW2，RSW1の設定と同じ（出荷時設定50h）．


COMドライバについて
(1)COMドライバ　for Windows95
・RSA-98のベースI/Oポートアドレスが出荷時設定の50hに固定されている．
・デバイスマネージャで「マルチファンクションアダプタ」と「拡張シリアルボード(RSA-98)」
　の順にクリック．次いで「プロパティ」で両ポートとも同じIRQに設定．
・セットアップ後，「拡張シリアルボード」(RSA-98)(COM2)および「拡張シリアルボード」
　(RSA-98)(COM3)が登録され，COM3に!マークがつくが動作に支障なし．
(2)COMドライバ for WindowsNT3.x
・RSA-98のベースI/Oポートアドレスが出荷時設定の50hに，また割り込みレベルがINT 0に固定
　されている．
・ドライバファイルのコピーが終了すると[WindowsNTセットアップ]の[マウス：]の箇所に
　[アイ・オーデータ高速シリアルボードRSA-98シリーズ]と表示されるがそのまま終了させる．
　再起動後[マウス：]の箇所を[PC-9800マウスを使用する]に戻すこと．
これらのドライバを使用するにあたり，RSA-98シリーズBIOSやRSA-98シリーズシリアルドライバを
組み込まないこと．
※MS-DOS，Windows3.1用のBIOS／ドライバについては略．
