SIC-98NOTE-E，SIC-386NOTE-E　（Allied Telesis）

旧98ノート／エプソンノートの110ピン拡張バスに装着するLANアダプタ．
Windows95非対応．3本x7連ジャンパスイッチ2個，3本x6連ジャンパスイッチ
1個，3本x4連ジャンパスイッチ1個，3本ジャンパスイッチ2個，2本x6連
ジャンパスイッチ1個あり．

・3本x6連ジャンパスイッチJP1：メモリアドレスの設定
16K側2本ショート=1，32K側2本ショート=0　である．
以下，A18-A17-A16-A15-A14■I/Oポートアドレス　の順．A19ジャンパと
16K/32Kジャンパはつねに1に設定のこと．
　0-0-0-0-0■080000h〜083FFFh
　0-0-0-0-1■084000h〜087FFFh
　0-0-0-1-0■088000h〜08BFFFh
　0-0-0-1-1■08C000h〜08FFFFh
　0-0-1-0-0■090000h〜093FFFh
　0-0-1-0-1■094000h〜097FFFh
　0-0-1-1-0■098000h〜09BFFFh
　0-0-1-1-1■09C000h〜09FFFFh
　0-1-0-0-0■0A0000h〜0A3FFFh
　0-1-0-0-1■0A4000h〜0A7FFFh
　0-1-0-1-0■0A8000h〜0ABFFFh
　0-1-0-1-1■0AC000h〜0AFFFFh
　0-1-1-0-0■0B0000h〜0B3FFFh
　0-1-1-0-1■0B4000h〜0B7FFFh
　0-1-1-1-0■0B8000h〜0BBFFFh
　0-1-1-1-1■0BC000h〜0BFFFFh
　1-0-0-0-0■0C0000h〜0C3FFFh
　1-0-0-0-1■0C4000h〜0C7FFFh
　1-0-0-1-0■0C8000h〜0CBFFFh
　1-0-0-1-1■0CC000h〜0CFFFFh
　1-0-1-0-0■0D0000h〜0D3FFFh
　1-0-1-0-1■0D4000h〜0D7FFFh
　1-0-1-1-0■0D8000h〜0DBFFFh
　1-0-1-1-1■0DC000h〜0DFFFFh
　1-1-0-0-0■0E0000h〜0E3FFFh
　1-1-0-0-1■0E4000h〜0E7FFFh
　1-1-0-1-0■0E8000h〜0EBFFFh
　1-1-0-1-1■0EC000h〜0EFFFFh
　1-1-1-0-0■0F0000h〜0F3FFFh
　1-1-1-0-1■0F4000h〜0F7FFFh
　1-1-1-1-0■0F8000h〜0FBFFFh
　1-1-1-1-1■0FC000h〜0FFFFFh

・2本x6連ジャンパスイッチJP2：割り込みレベルの設定
ジャンパ脇のシルク印刷を参照．

・3本x4連ジャンパスイッチJP3：
A8(A0?)，A1，A2，A3側2本ショート=1， A5，A6，A7，A8側2本ショート=0 である．
以下，A3-A2-A1-A8(A0?)■I/Oポートアドレス　の順：
　0-0-0-0■00D0h〜20D0h
　0-0-0-1■01D0h〜21D0h
　0-0-1-0■00D2h〜20D2h
　0-0-1-1■01D2h〜21D2h
　0-1-0-0■00D4h〜20D4h
　0-1-0-1■01D4h〜21D4h
　0-1-1-0■00D6h〜20D6h
　0-1-1-1■01D6h〜21D6h
　1-0-0-0■00D8h〜20D8h
　1-0-0-1■01D8h〜21D8h
　1-0-1-0■00DAh〜20DAh
　1-0-1-1■01DAh〜21DAh
　1-1-0-0■00DCh〜20DCh
　1-1-0-1■01DCh〜21DCh
　1-1-1-0■00DEh〜20DEh
　1-1-1-1■01DEh〜21DEh

・3本ジャンパスイッチJP4：つねに2-3側ショート

・3本x7連ジャンパスイッチJP5：つねに3，6，9，12，15，18，21側2本ショート

・3本x7連ジャンパスイッチJP6：つねに3，6，9，12，15，18側2本ショート

・3本ジャンパスイッチJP7：つねに2-3側ショート
