
SIC-98-E / ET, SIU-98-D / DT (Allied Telesis)

C bus NIC (LAN board).Not compatible with Windows 95.2 x 6 on board
Jumper switch, 2x5 jumper switches, 3x4 jumpers
There is one switch each.

・ 2 x 6 jumper switch JP1: Memory address setting
Two 16K-side shorts = 1, and two 32K-side shorts = 0.
The following is the order of A18-A17-A16-A15-A14 Memory address.
The 16K / 32K jumpers should always be set to 1:
　0-0-0-0-0 080000h to 083FFFh
　0-0-0-0-1 ■ 084000h ~ 087FFFh
　0-0-0-1-0 088000 h to 08 BFF FF h
　0-0-0-1 ■ 08 C 000 h to 08 FFFF h
　0-0-1-0-0 ■ 090000h to 093FFFh
　0-0-1-0-1 ■ 094000h to 097FFFh
　0-0-1-1-0 ■ 098000h to 09BFFFh
　0-0-1-1-1 9 C 000 h to 09 FFFF h
　0-1-0-0-0 0A0000h to 0A3FFFh
　0-1-0-0-1 0A4000h to 0A7FFFh
　0-1-0-1-0 0A 8000 h to 0 ABFFF h
　0-1-0-1-1 0 AC 000 h to 0 A FFFF h
　0-1-1-0-0 ■ 0B0000h to 0B3FFFh
　0-1-1-0-1 ■ 0 B 4000 h to 0 B 7 FFF h
　0-1-1-1-0 ■ 0 B 8000 h to 0 BBF FF h
　0-1-1-1-1 0BC 000 h to 0 B FFFF h
　1-0-0-0-0 0C0000h to 0C3FFFh
　1-0-0-0-1 ■ 0C4000h to 0C7FFFh
　1-0-0-0-1 0 C 8000 h to 0 CBF FF h
　1-0-0-1-1 1 0 CC 000 h to 0 C FFFF h
　1-0-1-0-0 0D0000h to 0D3FFFh
　1-0-1-0-1 0D 4000h to 0D7FFFh
　1-0-1-1-0 ■ 0D 8000 h-0 DBFFF h (factory setting?)
　1-0-1-1-1 ■ 0 DC 000 h to 0 D FFFF h
　1-1-0-0-00 0E0000h to 0E3FFFh
　1-1-0-0-1 0E4000h to 0E7FFFh
　1-1-0-1-0 0E8000h to 0EBFFFh
　1-1-0-1-1 0EC 000 h to 0 EFFFF h
　1-1-1-0-0 0F0000h to 0F3FFFh
　1-1-1-0-1 0F4000h to 0F7FFFh
　1-1-1-1-0 ■ 0F8000h to 0FBFFFh
　1-1-1-1- 1 0FC 000 h to 0 F FFFF h

・ 2 x 5 series jumper switch JP2: Interrupt level setting
Beside the jumper there is a silk print of the INT number.Factory setting INT 2? .

・ 3 × 4 jumper switch JP3: I / O port address setting
Two shorts at A1, A2, A3 and A8 = 1 and two shorts on the opposite side = 0.
The following is the order of A8-A3-A2-A1 I / O port address:
　 0-0-0-0 0D 00h to 20D 0h (factory setting?)
　 1-0-0-00 01D0h to 21D0h
　 0-0-0-1 ■ 00 D 2 h-20 D 2 h
　 1-0-0-1 ■ 01 D 2 h to 21 D 2 h
　 0-0-1-0 ■ 00 D 4 h-20 D 4 h
　 1-0-1-0 01D 4 h to 21 D 4 h
　 0-0-1-1 ■ 00D6h-20D6h
　 1-0-1-1 01D6h to 21D6h
　 0-1-0-0 ■ 00D8h to 20D8h
　 1-1-0-0 ■ 01D8h to 21D8h
　 0-1-0-1 ■ 00 DAh-20 DAh
　 1-1-0-1 ■ 01 DAh-21 DAh
　 0-1-1-0 ■ 00 DCh to 20 DCh
　 1-1-1-0 ■ 01 DCh to 21 DCh
　 0-1-1-1 ■ 00 DEh-20 DEh
　 1-1-1-1 ■ 01 DE h-21 DE h

