SIO-2(98)　（CONTEC）

シリアルI/O（RS-232C）モジュール．転送レートは75〜9600ボー．
入出力ポート2チャネル（2チャネル目はTTLレベルおよび電流ループ
（オプション：SIO-2C(98)，2400ボーまで可能：TXD，RXDのみ）を
ジャンパで選定可能）．本ボードの使用には8251のデータシート
あるいはそれに準ずる資料が不可欠．

ボード上に8連ディップスイッチ2個，4連ディップスイッチ2個，
2本x4ジャンパスイッチ1個，2本x8連ジャンパスイッチ2個，3本x4連
ジャンパスイッチ1個，3本x6連ディップスイッチ1個，3本ジャンパ
スイッチ1個あり．

転送方式：非同期シリアル転送，半二重，全二重
装備チャネル数：2チャネル
転送レート：75〜9600ボー
入出力仕様：CH1　RS232C
　　　　　　CH2　RS232C，TTLまたは電流ループ（TXD，RXDのみ）
占有ポート：8ビット　8ポート
コネクタ：EIA標準コネクタ（ケーブルは15m以内で使用のこと）
使用LSI：8251相当品
消費電力：DC+5V，600mA
使用環境：0〜50゜，湿度20〜90%（結露なきこと）

・8連ディップスイッチSW1，SW2：I/Oポートアドレスの設定
　CONTECの他の制御・計測ボード（PIO-48W(98)などと同じ：SW2の
  6-7-8は無効．ON，OFFいずれでもよい）
　例）F0D0h
　　　SW1=ON-ON-ON-ON-OFF-OFF-OFF-OFF
　　　SW2=ON-ON-OFF-ON-OFF-OFF-OFF-OFF

ポートアドレスとI/Oマップ
■入力側
　設定したポートアドレス＋0■CH1のRXデータ
　　　　　　　　　　　　＋1■未使用
　　　　　　　　　　　　＋2■CH1のステータスデータ
　　　　　　　　　　　　＋3■未使用
　　　　　　　　　　　　＋4■CH2のRXデータ
　　　　　　　　　　　　＋5■未使用
　　　　　　　　　　　　＋6■CH2のステータスデータ
　　　　　　　　　　　　＋7■未使用
■出力側
　設定したポートアドレス＋0■CH1のTXデータ
　　　　　　　　　　　　＋1■未使用
　　　　　　　　　　　　＋2■CH1のモード／コマンド
　　　　　　　　　　　　＋3■bit 7=CH1のリセット
　　　　　　　　　　　　＋4■CH2のTXデータ
　　　　　　　　　　　　＋5■未使用
　　　　　　　　　　　　＋6■CH2のモード／コマンド
　　　　　　　　　　　　＋7■bit 7=CH2のリセット

・2本x8連ジャンパスイッチ：転送レートの設定．JP4がCH1，JP5がCH2に
　それぞれ対応．
　JP4の下部のシルク印刷の数字が設定可能なボーレート．この場合ボー
　レートの基準クロックは16倍のものに限られる．モードセット時には
  注意のこと．

・2本x4連ジャンパスイッチJP1，3本x6連ジャンパスイッチJP3，
　4連ディップスイッチSW4：CH2のRS232C／TTLレベル／電流ループの切替
(1)RS232C
   JP1：すべてオープン
   JP3：すべてA-C間ショート
   SW4：OFF-OFF-ON-OFF
(2)TTLレベル
   JP1：すべてオープン
   JP3：すべてB-C間ショート
   SW4：すべてOFF
(3)電流ループ（オプション，外部電源も必要）
   JP1：すべてショート
   JP3：1，4オープン，2，3，5，6はB-C間ショート
　   相手側のTXD，RXD端子の内部抵抗RA，RBの値を調べ，電流ループ内の
     電流が20mAになるようにする：
     　(外部電源電圧)／(R1(620Ω)＋RA)＝20mA
　     (外部電源電圧)／(R6(620Ω)＋RB)＝20mA
   SW4：外部接続したループ上で電流あり（20mA）時と電流なし（0mA）時
        の内部論理の設定．
　　 以下，　電流■SW4の1(RXD)OFF■同ON■SW4の2(TXD)OFF■同ON　の順．
     3,4はともにOFF．
     電流なし■L■H■H■L
     電流20mA■H■L■L■H

・3本x4連ジャンパスイッチJP2，4連ディップスイッチSW3：割り込みの設定
　8251から発生する割り込み信号を使用する場合，JP2で割り込みレベルを
　選択し，SW3でRXRDY，TXRDYいずれの割り込みを使用するか選択．JP2のCは
　割り込み信号ラインに接続されている：C1=INT 0，C2=INT 4，C3=INT 5，
　C4=INT 6．
　JP2のAがCH1，BがCH2.
　SW3の1がCH2のTXRDY，CH2のRXRDY，CH1のTXRDY，CH1のRXRDY．
　出荷時設定：SW3：すべてON; JP2：1，2=オープン，3=A-C間ショート，
　4=B-C間ショート．この場合，CH1のRXRDYとTXRDYがINT 5，CH2のRXRDYと
　TXRDYがINT 6に入力されている．
　割り込みを使用しない場合にはJP2を全てオープンにすること．

・3本ジャンパスイッチJP6：BASIC／アセンブラプログラムいずれの場合も
1-2間ショート．

コネクタピンアサイン
基板背面から見た場合，コネクタの上の列のピンを，
左から13-12-11-・・・・・3-2-1，下の列のピンを25-24-23-・・・・・16-15-14
と見た場合，
CH1
　 1■FG■フレームグラウンド
　 2■TXD■RS232C
　 3■RXD■RS232C
　 4■RTS■RS232C
　 5■CTS■RS232C
　 6■DSR■RS232C
　 7■SG■信号コモン
  20■DTR■RS232C
CH2
　 1■FG■フレームグラウンド
　 2■TXD■RS232C，TTL
　 3■RXD■RS232C，TTL
　 4■RTS■RS232C，TTL
　 5■CTS■RS232C，TTL
　 6■DSR■RS232C，TTL
　 7■SG■信号コモン
　17■TXD-■電流ループ(-)
　18■TXD+■電流ループ(+)
　20■DTR■RS232C，TTL
　24■RXD-■電流ループ(-)
　25■RXD+■電流ループ(+)
