Sound Master　（Canopus）

Hi-Fi仕様のDMA機能付きCバスA/D，D/A変換ボードとビジュアル波形
ハンドリングソフトのセット．ボードは2チャネルの20kHz 7次ローパス
フィルタ＋2チャネル同時サンプルホールド＋16ビットA/D，D/Aを搭載．
ボード上に8連ディップスイッチ2個，2本ジャンパスイッチ1個，3本
ジャンパスイッチ2個あり．

入出力コード：2'sコンプリメントバイナリ（16ビット）
入出力電圧：-3V〜+3V
入出力チャネル数：2チャネル
チャネル間クロストーク：-60dB以上（最大出力時）
歪率：0.03%以下
サンプリングクロック：32kHz，44.1kHz，48kHz，外部
フィルタ：20kHz，7次ローパスフィルタ
DMAチャネル：Ch0，2，3のうち1つ
消費電力：+5V=500mA MAX，±12V=70mA MAX

ボード背面のパーツは，背面側から見たものを(7)(6)(5)(4)(3)(2)(1)
とした場合，
　(1)Rch用ボリューム．反時計回りで右チャネルの音が小さくなる．
　(2)Lch用ボリューム．反時計回りで左チャネルの音が小さくなる．
　(3)Rch IN．右チャネル入力用ピンジャック（赤）．
　(4)Lch IN．左チャネル入力用ピンジャック（白）．
　(5)Rch OUT．右チャネル出力用ピンジャック（赤）．
　(6)Lch OUT．左チャネル出力用ピンジャック（白）．
　(7)EXT CLK．外部クロック入力コネクタ（3本ピン）．左から+5V，
　　　　　　　入力（TTLレベル），ディジタルグラウンド　の順．
(3)〜(6)はステレオのアンプのREC OUT/PLAY端子に直接接続可能．
スピーカー出力端子には接続しないこと（電圧の関係）．

ボード上に水晶発振子が3つあるが，カードエッジを左にボードを見た
場合の一番上のもの（4.096MHz，32KHz用）は交換可能．発振周波数1/128
がサンプリング周波数となる．

・8連ジャンパスイッチDS1，DS2：I/Oポートアドレスの設定
　本ボードの使用するI/Oポートアドレスは以下の通り：
　以下，　ポート名■リード／ライト■I/Oポートアドレス　の順
　CONT■ライト■xxx0またはxxx8
　ADST■ライト■xxx1またはxxx9
　WLBD■ライト■xxx2またはxxxA
　WHBD■ライト■xxx3またはxxxB
　DMFQ■ライト■xxx4またはxxxC
　MODE■ライト■xxx7またはxxxF
　ROVRN■リード■xxx0またはxxx8
　STAT■リード■xxx1またはxxx9
　RLBD■リード■xxx2またはxxxA
　RHBD■リード■xxx3またはxxxB
　xxxの部分をディップスイッチで設定．上位8ビットをDS1に，下位8ビット
　をDS2に対応させ，さらにそれぞれのビットを上位から順にディップ
　8，7，6・・・と対応させる．
　　例1）00D0hに設定する場合．DS1■DS2の順：
　　OFF-OFF-OFF-OFF-OFF-OFF-OFF-OFF■ON-ON-OFF-ON-OFF-OFF-OFF-OFF
　　例2）02D0hに設定する場合
　　OFF-OFF-OFF-OFF-OFF-OFF-ON-OFF■ON-ON-OFF-ON-OFF-OFF-OFF-OFF

・2本ジャンパスイッチJP1：ワード転送の可否
　ショート■ワード転送許可
　オープン■ワード転送不可
　PC-9801/E/F/M/VM/VF/UV/CV/UR/UF/LV/N/NV/NS, FC-9801/Vではワード
　転送不可．

・3本ジャンパスイッチJP2，JP3：内蔵フィルタのON/OFF．JP2は右チャネル，
　JP3は左チャネルの設定．
　○印側2本ショート■内蔵フィルタON
　○印と反対側2本ショート■内蔵フィルタOFF

・A/D変換機能：-3V〜+3Vのバイポーラ入力固定．このA/D変換範囲を16
　ビットバイナリデータにより1/65536に分割．
　FFFFh■-3V
　F000h■-0.375V
　9000h■-2.625V
　8000h■0V
　7000h■2.625V
　1000h■0.375V
　0000h■2.999V
・D/A変換機能：ディジタルデータは16ビットバイナリデータなので
　1/65536に分割してアナログ信号を出力（-3V〜+3Vのバイポーラ出力固定）．
　ディジタルデータの表現形式は2'sコンプリメントバイナリ（2の補数バイナリ）．
　以下，スケール■2の補数コード　の順（FSはフルスケールの意）
　+FS-1LSB■0111　1111　1111　1111
　+7/8FS■0111　0000　0000　0000
　+3/4FS■0110　0000　0000　0000
　+5/8FS■0101　0000　0000　0000
　+1/2FS■0100　0000　0000　0000
　+3/8FS■0011　0000　0000　0000
　+1/4FS■0010　0000　0000　0000
　+1/8FS■0001　0000　0000　0000
　0+1LSB■0000　0000　0000　0001
　0■0000　0000　0000　0000
　0-1LSB■1111　1111　1111　1111
　-1/8FS■1111　0000　0000　0000
　-1/4FS■1110　0000　0000　0000
　-3/8FS■1101　0000　0000　0000
　-1/2FS■1100　0000　0000　0000
　-5/8FS■1011　0000　0000　0000
　-3/4FS■1010　0000　0000　0000
　-7/8FS■1001　0000　0000　0000
　-FS■1000　0000　0000　0000
------------------------------------------------------------
I/Oポート
■ライトポート
・CONT
　WR0 (I/Oポートアドレス＋0)　0-0-0-0-0-DMA-OSC-OVENRES
　DMA：DMA転送を行う場合1をセット．入出力命令によってデータ転送
　　　する場合は0をセット．
　OSC：内部／外部クロックを動作させる場合1をセット，0をセットで停止．
　OVRNRES：リードポートROVRNのADOVRNまたはDAOVRNが1になった時，
　　　　　 このビットに1をセットすればリセットできる．
・ADST
　WR1 (I/Oポートアドレス＋1)　AD変換スタート
　このポートのすべてのビットに0をセットした時点で1回A/D変換する．
・WLBD
　WR2 (I/Oポートアドレス＋2)　D7-D6-D5-D4-D3-D2-D1-D0
　D/A変換用下位8ビットのデータをセットする．なお，WLBDにワードデータ
（16ビット）をセットすればD/A変換用データを一気にセットできる．　
・WHBD
　WR3 (I/Oポートアドレス＋3)　D15-D14-D13-D12-D11-D10-D9-D8
　D/A変換用上位8ビットのデータをセットする．
・DMFQ
　WR4 (I/Oポートアドレス＋4)　0-X20VSMP-CK1-CK0-DMACH-DISTC-ST-WT
　X2OVSMP：2倍オーバーサンプリングでA/D−D/A変換を行う場合1をセット．
　ただしこのビットはLchまたはRchいずれか1チャネルのみの使用に限る．
　CK1，CK0：以下，CK1■CK2■周波数　の順
　　0■0■32kHz（増設）
　　0■1■44.1kHz
　　1■0■48kHz
　　1■1■外部クロック
　　増設用水晶発振子はサンプリング周波数の2倍にすること．また外部
　　クロックはサンプリング周波数の8倍にすること．
　DMACH：0でDMAチャネル0，1でDMAチャネル2または3が選択．
　DISTC：通常0，1でターミナルカウントで終了しない（DMAコントローラ
　　　　 8237Aがオートイニシャライズモードになっている時，このビット
　　　　 に1をセットすればいつまでもDMA転送が終了せずに転送を続ける）．
　ST，WT（DMA転送時）：以下，ST■WT■内容　の順
　　0■0■バイト転送
　　0■1■ワード転送
　　1■0■ショート転送（上位8ビットのみ転送）
　　1■1■禁止
　　DMA転送を行わない場合にはST，WTともに0をセットする．
・MODE
　WR7 (I/Oポートアドレス＋7)　INIT-0-0-0-ADDA-0-R-L
       注：ADDAはAD=0,DA=1
　INIT：1で全てのポートをリセット（ポートMODEDもリセット）．この
　　　　ビットと他のビットの同時設定は不可．
　ADDA：0でA/D変換モード，1でD/A変換モード．
　L，R：使用したいチャネルに1をセット．L，R両チャネル使用時は
　　　　ともに1をセット．
　　※A/D，D/A変換のクロック同期モードおよびDMA転送モードで，
　　　L，R両チャネルを選択した場合，L --> Rの順でデータのリード
　　　／ライトを行う．
■リードポート
・ROVRN
　RD0 (I/Oポートアドレス＋0)　X-X-X-DAOVRN-X-DMA-OSC-ADOVRN
　DAOVRN：リードポートSTATのDEMPフラグが1でデータの受付状態中に
　　　　　変換クロックが出てしまった場合（D/Aコンバータが出力変化
　　　　　する）に1がセットされる（ソフトウェアで書き込んだデータ
　　　　　の正当性のチェックのため）．このビットが一旦1にセット
　　　　　されると，ライトポートCONTのOVRNRESに1をセットするか
　　　　　システムがリセットされるまで1が保持される．
　DMA：DMA転送が行われている間1がセットされる．DMAコントローラに
　　　　プログラムしておいたバイト数だけ転送されると0にリセットされる．
　OSC：発信器が動作している時1がセットされ，停止すると0にリセット
　　　 される．
　ADOVRN：リードポートSTATのDRDYフラグが1のまま次の変換が終了し，
　　　　　前回のデータが読み出されることなく失われてしまった場合に1が
　　　　　セットされるソフトウェアで書き込んだデータの正当性のチェック
　　　　　のため）．
　　　　　このビットが一旦1にセットされると，ライトポートCONTのOVRNRES
　　　　　に1をセットするかシステムがリセットされるまで1が保持される．
・STAT
　RD1 (I/Oポートアドレス＋1)　DEMP-X-X-X-X-X-EOC-DRDY
　DEMP：書き込み可能になると1がセットされ，データが書き込まれると
　　　　0になる．
　EOC：A/Dコンバータが変換中1がセット，終了で0．
　DRDY：A/Dコンバータが変換を終了して新しいデータが読み出し可能に
　　　　なると1がセット，読み出されると0．
・RLBD
　RD2 (I/Oポートアドレス＋2)　D7-D6-D6-D4-D3-D2-D1-D0
　A/D変換結果の下位8ビットのデータがセットされる．なお，ポートRLBD
　からワードデータ（16ビット）を読み出せばA/D変換データが一気に読み
　込める．
・RHBD
　RD3 (I/Oポートアドレス＋3)　D15-D14-D13-D12-D11-D10-D9-D8
　A/D変換結果の上位8ビットのデータがセットされる．

DMA機能を使用する場合は，DMAコントローラ8237Aの使用法についてよく
理解すること．
