SOUND THEATRE  スピークボード　（アイドルジャパン）

FM音源LSIにYAMAHA YM2608 (OPNA) を使用したCバスサウンドボード．
正式対応機種はPC-9801UV/CV/VM/VX/RX/EX/DX/RA/DA．MSX仕様のジョイ
カード／ジョイスティックを接続可能．ボード背面のジョイコネクタ
右横のEMS用ジャックには，同梱のオーディオケーブル付きジャックを
差し込んで使用．ここにショートプラグを差し込むとEMSが切り離される．
ライン入出力端子はADPCMサンプリング用で，ステレオやラジカセ等から
の音声（ライン出力）を接続することによりサンプリングが可能．
512KB=約32秒 (16KHz時)
512KB=約64秒 (8KHz時)


・2本x5連ジャンパスイッチJP1：ROMアドレスの設定
　2-9間のみショート■YM2608制御用に0CC000h〜0CFFFFh使用　（出荷時設定）
　5-6間のみショート■0CC000h〜0CFFFFhが切り離され，サウンド関係の
命令は実行できなくなる

・2本x2連ジャンパスイッチJP2：I/Oポートアドレスの設定
　2-3間ショート■0188h，018Ah（PC-9801UV/CV/VM/VX/RX/EX/RA用：出荷時設定）
　1-4間ショート■0088h，008Ah（PC-9801DX/DA用）

・2連ジャンパスイッチJP3：取説に説明なし

・3本x2連ディップスイッチP4：割り込みレベルの設定
　SW3側2-3間ショート／反対側2-3間ショート■INT 0
　SW3側1-2間ショート／反対側2-3間ショート■INT 4
　SW3側1-2間ショート／反対側1-2間ショート■INT 5　（出荷時設定）
　SW3側2-3間ショート／反対側1-2間ショート■INT 6
