SS-10, SS-10II　（アルファデータ）

YM2203搭載のPC-9801-26K互換CバスFM音源ボード．品名スーパーサウンド．
本ボード装着時は，本体内部にサウンド用コネクタ（3本ジャンパスイッチ）
のある機種（PC-9801VF, VM, VX, VX21, VM21, RX, RA, VM11, PC-98XL^2,
PC-286V）でサウンド用コネクタにジャンパプラグが刺さっていれば抜いて
本ボードとケーブルで接続．この場合本ボードのボリュームは最小に絞る（左回し）．
ボード上に3本×2連ジャンパスイッチ，2本×5連ジャンパスイッチ，
2本×2連ジャンパスイッチ各１個あり．

・3本×2連ジャンパスイッチJP2：割り込みレベルの設定
　上2-3ショート，下2-3ショート■INT 0
　上1-2ショート，下2-3ショート■INT 4
　上1-2ショート，下1-2ショート■INT 5　（出荷時設定）
　上2-3ショート，下1-2ショート■INT 6

・2本×5連ジャンパスイッチJP-2：ROMアドレスの設定
　2-8間ショート■YM2203制御用（CC000h〜CFFFFh）　（出荷時設定）
　5-6間ショート■ROM切り離し

・2本×2連ジャンパスイッチJP3：I/Oポートアドレスの設定
　2側2本ショート■0188h，018Ah　（出荷時設定）
　1側2本ショート■0088h〜008Ah(*)
*マニュアルにこう記述されている．
