SSR-16(98)　（CONTEC）

ソリッドステートリレー16点パラレル出力モジュール．ボード上に
8連ディップスイッチ1個あり．

出力点数　16点（4接点1コモンx4グループ）
占有I/Oポート数　8ビット2ポートまたは16ビット1ポート
消費電流　DC5V, 550mA (Max)
使用条件　0〜50゜C，20〜90%（結露なきこと）

出力形式　SSR 1メーク接点
使用SSR　SR-S1A2002PC（日本開閉器製）
定格負荷電圧　AC100/200V rms
定格負荷電流　AC1A rms
ピーク繰り返しオフ電圧　600V
使用負荷電圧範囲　24〜250V rms
開路時漏れ電流　3mA rms (Max)
接触電圧降下　1.5V rms (Max)
応答速度　 1/2サイクル+1ms

・8連ディップスイッチSW1，SW2：I/Oポートアドレスの設定
PIO-48W(98)を参照．

ポートアドレスと出力データとの関係
以下，設定ポートアドレス■D7 D6 D5 D4 D3 D2 D1 D0　の順：
＋0■O07 O06 O05 O04 O03 O02 O01 O00
＋1■O15 O14 O13 O12 O11 O10 O09 O08

コネクタピンアサイン
使用コネクタ：基板側 KEL 7011-020-161R，端子側 KEL 7011-020-160
上の並びを右からB10, B9, B8・・・・・B3, B2, B1と，また下の並びを右から
A10, A9, A8・・・・・A3, A2, A1と見た場合，ピンアサインは下のようになる．
以下，端子番号■信号名■説明　の順：

 A1■O00■+0ポート出力（下位）     B1■O08■+1ポート出力（下位） 
 A2■O01■+0ポート出力（下位）     B2■O09■+1ポート出力（下位） 
 A3■O02■+0ポート出力（下位）     B3■O10■+1ポート出力（下位） 
 A4■O03■+0ポート出力（下位）     B4■O11■+1ポート出力（下位） 
 A5■COM1■+0ポート下位コモン      B5■COM3■+1ポート下位コモン 
 A6■O04■+0ポート出力（上位）     B6■O12■+1ポート出力（上位） 
 A7■O05■+0ポート出力（上位）     B7■O13■+1ポート出力（上位） 
 A8■O06■+0ポート出力（上位）     B8■O14■+1ポート出力（上位） 
 A9■O07■+0ポート出力（上位）     B9■O15■+1ポート出力（上位） 
A10■COM2■+0ポート上位コモン     B10■COM4■+1ポート上位コモン
ボード上の各コモン（COM1〜4）は基板内で互いに独立．

ボード上のLEDについて
以下，SSR接点■LEDの状態■内部信号論理　の順：
メーク接点■点灯■1
ブレーク接点■消灯■0
