WAB-1000, WAB-2000, WAP-2000, WAP-4000, WSR-G, WSR-E　（メルコ）

Cバス用グラフィックアクセラレータボード．グラフィックチップは
WAB-1000，WAB-2000，WSR-G，WSR-EではCirrus Logic社CL-GD5428，
またWAP-2000とWAP-4000では同社CL-GD5434を搭載．画像メモリは
WAB-1000，WSR-G，WSR-Eでは1MB，WAB-2000とWAP-2000では2MB，
WAP-4000では4MB．これらのボードはメルコ製CD-ROMドライブ，
"CDO-EY"を接続可能（CDO-EYに付属のインターフェースボードと接続
ケーブルが必要：ただしこのCD-ROMドライブにはWindows95用の32ビット
ドライバが存在せず，Windows95上では，DOS用のドライバを組み込み
MS-DOS互換モードで使用せざるを得ない）．他にWSR-GはFM音源
（26K互換）とPCM音源を，またWSR-EはPCM音源をそれぞれ搭載．
ボード上にロータリースイッチ1個あり．

・ロータリースイッチSW1：I/Oポートアドレスの設定
　0=4xE0H, 4xE1H, 5xE0H, 5xE1H, 46E8H　（出荷時設定）
　1=4xE2H, 4xE3H, 5xE2H, 5xE3H, 46E8H
　2=4xE4H, 4xE5H, 5xE4H, 5xE5H, 46E8H
　3=4xE6H, 4xE7H, 5xE6H, 5xE7H, 46E8H
　4=設定不可
　5=4xEAH, 4xEBH, 5xEAH, 5xEBH, 46E8H
　6=4xECH, 4xEDH, 5xECH, 5xEDH, 46E8H
　7=4xEEH, 4xEFH, 5xEEH, 5xEFH, 46E8H
　※xは0〜FすべてのI/Oポートの使用を意味する．

WSR-Gではボード上に他に3本ジャンパスイッチ3つあり．ボード上の文字が
正立する向きにボードを見た場合，・ジャンパスイッチJP12：FM音源部使用／不使用の設定
左-中央ショート＝FM音源部使用／不使用
右-中央ショート＝FM音源部不使用
・ジャンパスイッチJP13：割り込みの設定
左-中央ショート＝INT 5
右-中央ショート＝INT 6
・ジャンパスイッチJP22：説明書に記載なし．

松林さんより以下の情報をいただきました．
----------------------------------------------------------------
WSR-Gには他に3ピンジャンパが3ヶ所あり、変更してみましたがどこが
変わったのかわかりませんでした。
DOS上で使うリソースを変更するんじゃないかと思ったのですが、そう
ではないようです。
なお、このボードのWindows95ドライバはINT 5を使用しないことに
なっています。
FM音源部がハード的に切り離されているのかどうかはわかりません。 
----------------------------------------------------------------
