WAB-S　（メルコ）

Cバス用グラフィックアクセラレータボード．グラフィックチップは
Cirrus Logic社CL-GD5426（VRAM 1MB）．使用時はPC本体のシステム
セットアップメニューで「16MBシステム空間」を「使用する」に設定
のこと．ボード上にロータリースイッチ1個あり．

・ロータリースイッチSW1：I/Oポートアドレスの設定
　0=4xE0H, 4xE1H, 5xE0H, 5xE1H, 46E8H　（出荷時設定）
　1=4xE2H, 4xE3H, 5xE2H, 5xE3H, 46E8H
　2=4xE4H, 4xE5H, 5xE4H, 5xE5H, 46E8H
　3=4xE6H, 4xE7H, 5xE6H, 5xE7H, 46E8H
　4=設定不可
　5=4xEAH, 4xEBH, 5xEAH, 5xEBH, 46E8H
　6=4xECH, 4xEDH, 5xECH, 5xEDH, 46E8H
　7=4xEEH, 4xEFH, 5xEEH, 5xEFH, 46E8H
　8=設定不可
　9=設定不可
　A=設定不可
　B=設定不可
　C=設定不可
　D=設定不可
　E=設定不可
　F=設定不可

　※xは0〜FすべてのI/Oポートの使用を意味する．

この資料はウルトラギブンさんよりいただいたものです．
