W-BUS(98)　（Contec）

Cバス用非絶縁型パラレル入出力ボード．i8255A相当品を2個搭載．総数48点の
信号を8点単位で入出力に設定可能．外部接続用コネクタは60ピンフラットオス．
ボード上に8連ディップスイッチ3個と2本x4連ジャンパスイッチ，3本x4連
ジャンパスイッチ各1個あり．

(1)入力部
　入力形式　TTLレベル
　入力抵抗　10kΩ（1LS-TTL負荷）
　割り込み　48点のうち4点使用可能
(2)出力部
　出力形式　TTLレベル（ケーブル長は2m以内にすること）
　出力定格　DC 5V, 1mA（2LS-TTL負荷）
(3)入出力点数　48点（全入出力点数とも共通GND．また入出力とも正論理）
(4)占有ポート数　8ビット　8ポート
(5)消費電源容量　DC5V, 500mA(MAX：ただしROM実装時．ROM未実装時は300mA)
(6)使用条件　0〜50゜，20〜90%（結露なきこと）

・8連ディップスイッチSW1，SW2：I/Oポートアドレスの設定
SW1とSW2で，ボードで使用されるポート群の先頭アドレスを設定．設定しよう
とするポートアドレスに合わせ，それに対応するビットスイッチをONにする．
本I/Fでは8組のポートが占有されるので，先頭ポートアドレスは8の倍数で
設定のこと．
例：01D0h
　SW1：OFF-OFF-OFF-OFF-OFF-OFF-OFF-ON
　SW2：ON-ON-OFF-ON-OFF-OFF-OFF-OFF
CONTECでは**D0H〜**DFHの範囲を推奨（*は0〜Fの任意の値）．
アセンブラプログラムでの入出力はDXレジスタによるレジスタ間接入力命令に
限る．

・8連ディップスイッチSW3：ROMライタ機能用メモリアドレスの設定
Contec製EP-ROMライタ"PRW-98"と接続してROMライタ機能を動作させるための
メモリ（ROM：PRW(98)H，PRW(98)L）を本I/F中央の2個のソケットに実装した
場合に1〜6でメモリアドレスを設定する．7はONでメモリ非選択となる．ROM
ライタ機能を使用しない場合には，1-2-3-4-5-6-7-8を，
ON-ON-OFF-OFF-OFF-ON-ON-OFFに設定．

・2本x4連ジャンパスイッチJP1：割り込みの設定（出荷時設定）
ピン番号（信号名）　JP1のピン　割り込み
　　　49（L-PC0)　　　　1　　　　INT0
　　　46（L-PC3）　　　 2        INT4
      24（H-PC0）       3        INT5
      21（H-PC3）       4        INT6
割り込みは入力信号のOFFからONへの立ち上がり時に発生．なお割り込みを
使用する場合，同一レベルに他のI/Fの割り込みが使用されてはいけない
（ワイヤードオア接続不可）．割り込みを使用しない場合はジャンパを
外すこと．

・3本x4連ジャンパスイッチJP2：マニュアルに記載なし
　出荷時設定：すべてオープン

■コネクタピンアサイン：以下，端子番号  信号名  説明　の順：
	A 1   +5V                     B 1   +5V
	A 2  H-PA7  ┐                B 2  L-PA7  ┐
	A 3  H-PA6  ｜                B 3  L-PA6  ｜
	A 4  H-PA5  ｜                B 4  L-PA5  ｜
	A 5  H-PA4  ｜上位Aポート     B 5  L-PA4  ｜下位Aポート
	A 6  H-PA3  ｜                B 6  L-PA3  ｜
	A 7  H-PA2  ｜                B 7  L-PA2  ｜
	A 8  H-PA1  ｜                B 8  L-PA1  ｜
	A 9  H-PA0  ┘                B 9  L-PA0  ┘
	A10   GND                     B10   GND
	A11   +5V                     B11   +5V
	A12  H-PB7  ┐                B12  L-PB7  ┐
	A13  H-PB6  ｜                B13  L-PB6  ｜
	A14  H-PB5  ｜                B14  L-PB5  ｜ 
	A15  H-PB4  ｜上位Bポート     B15  L-PB4  ｜下位Bポート
	A16  H-PB3  ｜                B16  L-PB3  ｜
	A17  H-PB2  ｜                B17  L-PB2  ｜
	A18  H-PB1  ｜                B18  L-PB1  ｜
	A19  H-PB0  ┘                B19  L-PB0  ┘
	A20   GND                     B20   GND
	A21   +5V                     B21   +5V
	A22  H-PC7  ┐                B22  L-PC7  ┐
	A23  H-PC6  ｜                B23  L-PC6  ｜
	A24  H-PC5  ｜                B24  L-PC5  ｜
	A25  H-PC4  ｜上位Cポート     B25  L-PC4  ｜下位Cポート
	A26  H-PC3  ｜                B26  L-PC3  ｜
	A27  H-PC2  ｜                B27  L-PC2  ｜
	A28  H-PC1  ｜                B28  L-PC1  ｜
	A29  H-PC0  ┘                B29  L-PCD  ┘
	A30   GND                     B30   GND
ボードを背面よりみた場合，右上隅がA1，その左がA2，左上隅がA30，その右がA29，
右下隅がB1，その左がB2，左下隅がB30，その右がB29．

■ポートアドレスと信号端子の対応
設定したポートアドレス　　D7 D6 D5 D4 D3 D2 D1 D0
　　　　　+0 　　　　　　　　  下位　Aポート
　　　　　+1 　　　　　　　　  上位　Aポート
　　　　　+2 　　　　　　　　  下位　Bポート
　　　　　+3 　　　　　　　　  上位　Bポート
　　　　　+4 　　　　　　　　  下位　Cポート
　　　　　+5 　　　　　　　　  上位　Cポート
　　　　　+6 　　　　　   下位　8255Aコントロール
　　　　　+7 　　　　　   上位　8255Aコントロール

■ハードウェア割り込みについて
(1)PC-9801シリーズでは，割り込みコントローラμPD8259を2個カスケード接続
　 している．割り込みを使用するには，μPD8259をマスクリセットおよび処理先
   テーブルアドレスの登録を行わなければならない．
a)μPD8259における割り込みレベルとマスクビットとの対応：
　INT 0：マスタ8259（02hポート）D3ビット
　INT 5：スレーブ8259（0Ahポート）D4ビット
　INT 6：スレーブ8259（0Ahポート）D5ビット
　上に示されるポートのビットをリセットすることで割り込み許可となり，
　ビットをセットすることで割り込み不許可となる．
　例）INT 0，INT 5を許可
　　IN AL,02h  　　　;現在のマスク状態の取り込み
　　AND AL,0F7h　　　;INT 0に対応するビットのクリア
    OUT 02h,AL       ;新しいマスク状態をセット
　　IN AL,0Ah  　　　;現在のマスク状態の取り込み
　　AND AL,0EFh　　　;INT 5に対応するビットのクリア
    OUT 0Ah,AL       ;新しいマスク状態をセット
b)割り込みレベルと割り込み処理先登録アドレス
　INT 0：セグメント0h／オフセット2Chより
　INT 5：セグメント0h／オフセット50hより
　INT 6：セグメント0h／オフセット54hより
　上に示されるアドレスより割り込み処理プログラムの先頭アドレスを
　オフセット，セグメントの順に登録する．
　例）INT 0の割り込み処理先アドレスがセグメント1E00h，オフセット100h，
　　　またINT 5の割り込み処理先アドレスがセグメント1E00h，オフセット200h
　　　の場合
　　MOV AX,0                  ;セグメント0セット
    MOV DS,AX                 ;INT 0
    MOV WORD PTR [2Ch],100h   ;オフセット登録
    MOV WORD PTR [2Eh],1E00h  ;セグメント登録
                              ;INT 5
    MOV WORD PTR [50h],200h   ;オフセット登録
    MOV WORD PTR [52h],1E00h  ;セグメント登録
(2)割り込み処理プログラム
a)割り込み処理で使用するレジスタの退避
b)割り込み処理
c)割り込みコントローラμPD8259のリセット
　　MOV AL,20h  ;EOIコマンドセット
  　OUT 0,AL    ;マスタμPD8259のリセット
  　OUT 8,AL    ;スレーブμPD8259のリセット
　ただしINT 0の場合，スレーブμPD8259のリセットは不要．
d)レジスタ復帰＋IRET
