WIN-note 98　（キュービジョン）

PC-9801NS, NS/E, NS/T, NC, NA, NA/C, NS/R, NS/A, NX/C, NS/L, PC-9821Ne, 
PC-386NOTE AR, AE, PC-486NOTE AS, AUの110ピン拡張バスに装着する複合インター
フェースBOX（PC-9821 Ns, Npでも拡張バス変換コネクタ(PC-9821N-U07)使用可能）．
グラフィックアクセラレータ，PCM音源，FM音源，SCSI I/Fを装備．PC本体の拡張バス
のカバーを取り外さなくても装着が可能．
WINnote 98のCRTコネクタに接続された外部CRTにはWindows以外の画面は表示されない．
表示するためにはファーストバッテリと排他使用のCRTアダプタ，あるいは専用のモニタ
ケーブルが必要（NS/Aより前の機種では，WINnote 98装着時にはCRTパックが取り付け
られなくなるため，専用のCRTパックが付属）．
レジューム機能には非対応．また，PC-486NOTEなどの，本体にFM音源が搭載されている
機種では，本体のFM音源を使用禁止とすること．
対応OS：MS-DOS3.3以上，MS-Windows3.1(マイクロソフト版，NEC版，エプソン版)．
Windows95では使用できないらしい．また，メモリを14.6MB以上積んだ本体ではグラフィク
アクセラレータは使用できないらしい.
※NS/Aでは電源容量不足のため，WINnote 98装着時に不具合が発生する場合がある．
　キュービジョンがまだ存在していた頃は，WINnote 98購入後3ヶ月以内であれば無償
　で本体の改造を行っていた．

●グラフィックアクセラレータ
Cirrus Logic社製CL-GD5428(画像メモリ1MB)を搭載．I/Oアドレス＝4xES, 5xES, 
46E8(x=0〜F, S=0, 2, 4, 6, A, C, E)．
外部マルチスキャンディスプレイと組み合わせることで，640×400，640×480，
800×600，1024×768，1280×1024ドットの解像度での表示が可能.98ノーマルディス
プレイ使用時でも,640×400ドットで1,677万色の表示が可能（いずれもWindows3.1
使用時）．
表示モード：
以下,　色数■水平周波数(kHz)■垂直周波数(kHz)■走査方式　の順．
（I＝インターレース，NI＝ノンインターレース，NIFF＝ノンインターレース・
　フリッカーフリー）
・640×400ドット
　　256■24.8■56.4■NI
　　65536■24.8■56.4■NI
　　1,677万■24.8■56.4■NI
・640×480ドット
　　256■31.5■60.0■NI
　　256■37.9■72.0■NIFF
　　65536■31.5■60.0■NI
　　65536■37.9■72.0■NIFF
　　1,677万■31.5■60.0■NI
・800×600ドット
　　256■35.2■56.0■NI
　　256■37.9■60.0■NI
　　256■48.1■72.0■NIFF
　　65536■35.2■56.0■NI
　　65536■37.9■60.0■NI
・1024×768ドット
　　256■48.3■60.0■NI
　　256■56.0■70.0■NIFF
　　256■58.0■72.0■NIFF
　　256■35.5■87.0■I
・1280×1024ドット
　　16■48.0■87.0■I

ワイドスクリーン機能により，小さなディスプレイでもWindows画面を広く使うことが
可能(640×400ドットのノーマルディスプレイで1280×1024ドットの画面を使用する等)．
この機能を使用するかどうかはドライバのインストール時に指定．
●FM音源
YMF264(PC-9801-26Kと完全互換)を搭載．FM音源3音(モノラル)，SSG音源3音(モノラル)．
ジョイスティックポート装備．
●PCM音源
CS4231を搭載．サンプリング周波数5.5〜48.0kHz．割り込み(INT)レベル(0〜3)，
DMAチャネル(0, 3)はドライバのインストール時に指定．
●SCSI I/F
55互換，マルチベンダ機能装備．転送方式はDMA転送，I/Oストリング転送の2種類．
DMAチャネル＝CH 0，割り込みレベル＝INT 1．

ハードウェアの設定は，[CTRL]＋[GRPH]＋[S]を同時に押しながら電源スイッチ
／リセットボタン押しで表示される「スイッチ設定メニュー」画面にて行う．
〈SCSI関連〉
①転送方式
・I/O転送……80286以上のCPUに対応．DMA転送より高速なので，通常はこのモード
　で使用のこと．
・DMA転送……機器やソフトによってはこのモードでしか動作しないものがある．
②3.5インチMOモード
・MOモード……通常のMOドライブのモード．
・HDモード……MOドライブをハードディスクとして認識させるモード．このモード
　では挿入されたメディアがロックされる．
・自動判別……本体起動時に挿入されていたMOメディアのフォーマット内容をチェ
　ックし，MOモードかHDモードかを自動判別するモード．通常はこのモードで使用
　のこと．
③チェッキングID
　指定したID番号までしかSCSI_IDの検索を行わない．システムの立ち上げ時間の短縮
　に有効．
④クイック フォーマット
　ONにすると，指定されたIDのハードディスクのフォーマットが高速に行える．
⑤接続チェック時間
　SCSI機器の接続チェック時間の設定．SCSI機器によって起動時間が異なるので，
　正常に認識される時間を指定．通常は「普通」を指定のこと．
〈マルチメディア関係〉
⑥ベースI/Oアドレス
　WINnote 98の使用するI/Oアドレス．4xE0, 4xE2, 4xE4, 4xE6, 4xEA, 4xEC, 4xEE
　から選択．出荷時設定は4xE0．

パラメータ自動解析プログラムの起動：
本体電源投入後，"WINnote98 BIOS REV 1.00...."の表示が出たら，[CTRL]＋[GRPH]＋[P]
を同時に押し続けると，「HDパラメータ自動解析プログラム」が起動する．解析したい
ハードディスクのSCSI_IDを指定．解析が正常に終了したら[ESC]キーを押し，「終了し
てもよいですか？」のメッセージに対して「はい」を選択し，そのハードディスクの
フォーマット情報を登録．接続するハードディスクを替えた場合，あるいは接続されて
いるハードディスクのSCSI_IDを変更した場合にもこの作業が必要．ただし，接続され
ていたハードディスクを取り外して使用する場合はこの作業は不要．
パラメータの自動解析に失敗した場合には，付属ディスク内の"HDPARA.EXE"を使用して
解析する：
解析対象のハードディスクをもともとの環境で起動させ，付属ディスクからHDPARA.EXE
を起動し，「HDパラメータ表示プログラム」の表示するパラメータ（シリンダ数，
ヘッダ数，セクタ数）を書き取る．次いでそのハードディスクをWINnote 98に接続し，
「HDパラメータ自動解析プログラム」を起動，SCSI_IDを選択後，[HELP]キーを押して
修正モードに入り，先程書き取ったパラメータを入力，その後[f・1]キーを押してパラ
メータの登録を行う．
