WRY-16(98)，RRY-16(98)　（CONTEC）

水銀／リードリレー接点出力モジュール．WRY-16(98)は水銀リレーを，
RRY-16(98)は通常のリードリレーをそれぞれ実装．出力信号総数16メーク
接点，正論理．出力ポートへ出力された信号は，次の命令が実行される
までその状態を保持．電源投入時にはすべての出力はOFF（ブレイク）
状態となる．WRY-16(98)は取り付け方向に条件があるので，CONTEC製
I/O拡張ユニット"FA-PAC(98)"内で使用のこと．
ボード上に8連ディップスイッチ2個あり．

■WRY-16(98)仕様
接点定格（MAX）：開閉容量=50W，開閉電圧=DC500V，開閉電流=1A
接点接触抵抗=100mΩ以下
動作時間=3ms以下
復旧時間=2ms以下
消費電源容量=+5V，1.5mA
使用条件=0〜50゜，20〜90%（無結露）
応答時間=命令実行後3ms以内
使用リレー=NEC UMD1A-05
■RRY-16(98)仕様
接点定格（MAX）：開閉容量=5W，開閉電圧=DC50V，開閉電流=100mA，
                 通電電流=200mA
接点接触抵抗=150mΩ以下
動作時間=0.1〜0.3ms
復旧時間=0.1ms以下
消費電源容量=+5V，500mA
使用条件=0〜50゜，20〜90%（無結露）
応答時間=命令実行後0.5ms以内
使用リレー=NEC PG1A-05

・8連ディップスイッチSW1，SW2：I/Oポートアドレスの設定
各スイッチの各ディップのONが１，OFFが0にそれぞれ対応．従って
例えばF0D0hにに設定する場合，各スイッチの1-2-3-4-5-6-7-8は，
SW1：1-1-1-1-0-0-0-0
SW2：1-1-0-1-0-0-0-0
に設定．原則として下位2桁のポート番号はD0〜DFhを指定のこと．
注：SW2の8は無効（本I/Fボード内で2組のポートに分けて使用されている）

出力ポートアドレスとデータの対応は以下の通り：
・設定したポートアドレス+0
  D7-D6-D5-D4-D3-D2-D1-D0に対して，O7-O6-O5-O4-O3-O2-O1-O0
・設定したポートアドレス+1
  D7-D6-D5-D4-D3-D2-D1-D0に対して，O15-O14-O13-O12-O11-O10-O9-O8
ボード上のLEDは，カードエッジを右に見た場合，下から順にO0，O1，O2・・・
に対応．

インターフェースコネクタ（アンフェノール36ピンメス）端子と信号の
対応は以下の通り：

　端子番号　信号名　　　説明      端子番号　    信号名
      1       O0         ┐          19       O0のコモン
      2       O1          |          20       O1のコモン
      3       O2          |          21       O2のコモン
      4       O3          |0ポート   22       O3のコモン
      5       O4          |出力      23       O4のコモン
      6       O5          |          24       O5のコモン
      7       O6          |          25       O6のコモン
      8       O7         ┘          26       O7のコモン
      9                              27
     10       O8　　　 　┐          28       O8のコモン
     11       O9          |          29       O9のコモン
     12       O10         |          30       O10のコモン
     13       O11         |1ポート   31       O11のコモン
     14       O12         |出力      32       O12のコモン
     15       O13         |          33       O13のコモン
     16       O14         |          34       O14のコモン
     17       O15        ┘          35       O15のコモン
     18                              36
